.. verilog-to-pyg documentation master file, created by
   sphinx-quickstart on Sun Apr 23 19:37:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Verilog-to-PyG -- A framework for Graph Learning on RTL Designs
==========================================================================

Contact: Cunxi Yu (cunxi.yu at utah.edu) (https://github.com/ycunxi)

.. toctree::
   install

.. toctree::
   :maxdepth: 3
  
   tutorial_toy
   mult-2b-aig
   mult-2b-mapped 


