# 2-bit multiplier generated by ABC on Sun Apr 23 16:22:34 2023
.model Multi2
.inputs a0 a1 b0 b1
.outputs m0 m1 m2 m3
.names x0_0
.names x0_1
.names x0_2
.names x0_3
.names b0 a0 y0_0
11 1
.names b0 a1 y0_1
11 1
.names y0_2
.names y0_3
.subckt ADD4 a0=x0_0 a1=x0_1 a2=x0_2 a3=x0_3 b0=y0_0 b1=y0_1 b2=y0_2 b3=y0_3 s0=x1_0 s1=x1_1 s2=x1_2 s3=x1_3 s4=x1_4
.names y1_0
.names b1 a0 y1_1
11 1
.names b1 a1 y1_2
11 1
.names y1_3
.subckt ADD4 a0=x1_0 a1=x1_1 a2=x1_2 a3=x1_3 b0=y1_0 b1=y1_1 b2=y1_2 b3=y1_3 s0=x2_0 s1=x2_1 s2=x2_2 s3=x2_3 s4=x2_4
.names x2_0 m0
1 1
.names x2_1 m1
1 1
.names x2_2 m2
1 1
.names x2_3 m3
1 1
.end

.model ADD4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs s0 s1 s2 s3 s4
.names c
.subckt FA a=a0 b=b0 cin=c s=s0 cout=0
.subckt FA a=a1 b=b1 cin=0 s=s1 cout=1
.subckt FA a=a2 b=b2 cin=1 s=s2 cout=2
.subckt FA a=a3 b=b3 cin=2 s=s3 cout=s4
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

