#   combinational logic example "c6288"
# -------------------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............  6288
#   simplistically reduced equivalent fault set size =   7744
#         lines from primary input  gates .......    32
#         lines from primary output gates .......    32
#         lines from interior gate outputs ......  2384
#         lines from **  1456 ** fanout stems ...  3840
# 
#         avg_fanin  =  1.99,     max_fanin  =  2
#         avg_fanout =  2.64,     max_fanout = 16
# 
# 
# 
# 
# 
INPUT(G1gat)
INPUT(G18gat)
INPUT(G35gat)
INPUT(G52gat)
INPUT(G69gat)
INPUT(G86gat)
INPUT(G103gat)
INPUT(G120gat)
INPUT(G137gat)
INPUT(G154gat)
INPUT(G171gat)
INPUT(G188gat)
INPUT(G205gat)
INPUT(G222gat)
INPUT(G239gat)
INPUT(G256gat)
INPUT(G273gat)
INPUT(G290gat)
INPUT(G307gat)
INPUT(G324gat)
INPUT(G341gat)
INPUT(G358gat)
INPUT(G375gat)
INPUT(G392gat)
INPUT(G409gat)
INPUT(G426gat)
INPUT(G443gat)
INPUT(G460gat)
INPUT(G477gat)
INPUT(G494gat)
INPUT(G511gat)
INPUT(G528gat)
OUTPUT(G545gat)
OUTPUT(G1581gat)
OUTPUT(G1901gat)
OUTPUT(G2223gat)
OUTPUT(G2548gat)
OUTPUT(G2877gat)
OUTPUT(G3211gat)
OUTPUT(G3552gat)
OUTPUT(G3895gat)
OUTPUT(G4241gat)
OUTPUT(G4591gat)
OUTPUT(G4946gat)
OUTPUT(G5308gat)
OUTPUT(G5672gat)
OUTPUT(G5971gat)
OUTPUT(G6123gat)
OUTPUT(G6150gat)
OUTPUT(G6160gat)
OUTPUT(G6170gat)
OUTPUT(G6180gat)
OUTPUT(G6190gat)
OUTPUT(G6200gat)
OUTPUT(G6210gat)
OUTPUT(G6220gat)
OUTPUT(G6230gat)
OUTPUT(G6240gat)
OUTPUT(G6250gat)
OUTPUT(G6260gat)
OUTPUT(G6270gat)
OUTPUT(G6280gat)
OUTPUT(G6287gat)
OUTPUT(G6288gat)

G545gat = and(G1gat, G273gat)
G546gat = and(G1gat, G290gat)
G549gat = and(G1gat, G307gat)
G552gat = and(G1gat, G324gat)
G555gat = and(G1gat, G341gat)
G558gat = and(G1gat, G358gat)
G561gat = and(G1gat, G375gat)
G564gat = and(G1gat, G392gat)
G567gat = and(G1gat, G409gat)
G570gat = and(G1gat, G426gat)
G573gat = and(G1gat, G443gat)
G576gat = and(G1gat, G460gat)
G579gat = and(G1gat, G477gat)
G582gat = and(G1gat, G494gat)
G585gat = and(G1gat, G511gat)
G588gat = and(G1gat, G528gat)
G591gat = and(G18gat, G273gat)
G594gat = and(G18gat, G290gat)
G597gat = and(G18gat, G307gat)
G600gat = and(G18gat, G324gat)
G603gat = and(G18gat, G341gat)
G606gat = and(G18gat, G358gat)
G609gat = and(G18gat, G375gat)
G612gat = and(G18gat, G392gat)
G615gat = and(G18gat, G409gat)
G618gat = and(G18gat, G426gat)
G621gat = and(G18gat, G443gat)
G624gat = and(G18gat, G460gat)
G627gat = and(G18gat, G477gat)
G630gat = and(G18gat, G494gat)
G633gat = and(G18gat, G511gat)
G636gat = and(G18gat, G528gat)
G639gat = and(G35gat, G273gat)
G642gat = and(G35gat, G290gat)
G645gat = and(G35gat, G307gat)
G648gat = and(G35gat, G324gat)
G651gat = and(G35gat, G341gat)
G654gat = and(G35gat, G358gat)
G657gat = and(G35gat, G375gat)
G660gat = and(G35gat, G392gat)
G663gat = and(G35gat, G409gat)
G666gat = and(G35gat, G426gat)
G669gat = and(G35gat, G443gat)
G672gat = and(G35gat, G460gat)
G675gat = and(G35gat, G477gat)
G678gat = and(G35gat, G494gat)
G681gat = and(G35gat, G511gat)
G684gat = and(G35gat, G528gat)
G687gat = and(G52gat, G273gat)
G690gat = and(G52gat, G290gat)
G693gat = and(G52gat, G307gat)
G696gat = and(G52gat, G324gat)
G699gat = and(G52gat, G341gat)
G702gat = and(G52gat, G358gat)
G705gat = and(G52gat, G375gat)
G708gat = and(G52gat, G392gat)
G711gat = and(G52gat, G409gat)
G714gat = and(G52gat, G426gat)
G717gat = and(G52gat, G443gat)
G720gat = and(G52gat, G460gat)
G723gat = and(G52gat, G477gat)
G726gat = and(G52gat, G494gat)
G729gat = and(G52gat, G511gat)
G732gat = and(G52gat, G528gat)
G735gat = and(G69gat, G273gat)
G738gat = and(G69gat, G290gat)
G741gat = and(G69gat, G307gat)
G744gat = and(G69gat, G324gat)
G747gat = and(G69gat, G341gat)
G750gat = and(G69gat, G358gat)
G753gat = and(G69gat, G375gat)
G756gat = and(G69gat, G392gat)
G759gat = and(G69gat, G409gat)
G762gat = and(G69gat, G426gat)
G765gat = and(G69gat, G443gat)
G768gat = and(G69gat, G460gat)
G771gat = and(G69gat, G477gat)
G774gat = and(G69gat, G494gat)
G777gat = and(G69gat, G511gat)
G780gat = and(G69gat, G528gat)
G783gat = and(G86gat, G273gat)
G786gat = and(G86gat, G290gat)
G789gat = and(G86gat, G307gat)
G792gat = and(G86gat, G324gat)
G795gat = and(G86gat, G341gat)
G798gat = and(G86gat, G358gat)
G801gat = and(G86gat, G375gat)
G804gat = and(G86gat, G392gat)
G807gat = and(G86gat, G409gat)
G810gat = and(G86gat, G426gat)
G813gat = and(G86gat, G443gat)
G816gat = and(G86gat, G460gat)
G819gat = and(G86gat, G477gat)
G822gat = and(G86gat, G494gat)
G825gat = and(G86gat, G511gat)
G828gat = and(G86gat, G528gat)
G831gat = and(G103gat, G273gat)
G834gat = and(G103gat, G290gat)
G837gat = and(G103gat, G307gat)
G840gat = and(G103gat, G324gat)
G843gat = and(G103gat, G341gat)
G846gat = and(G103gat, G358gat)
G849gat = and(G103gat, G375gat)
G852gat = and(G103gat, G392gat)
G855gat = and(G103gat, G409gat)
G858gat = and(G103gat, G426gat)
G861gat = and(G103gat, G443gat)
G864gat = and(G103gat, G460gat)
G867gat = and(G103gat, G477gat)
G870gat = and(G103gat, G494gat)
G873gat = and(G103gat, G511gat)
G876gat = and(G103gat, G528gat)
G879gat = and(G120gat, G273gat)
G882gat = and(G120gat, G290gat)
G885gat = and(G120gat, G307gat)
G888gat = and(G120gat, G324gat)
G891gat = and(G120gat, G341gat)
G894gat = and(G120gat, G358gat)
G897gat = and(G120gat, G375gat)
G900gat = and(G120gat, G392gat)
G903gat = and(G120gat, G409gat)
G906gat = and(G120gat, G426gat)
G909gat = and(G120gat, G443gat)
G912gat = and(G120gat, G460gat)
G915gat = and(G120gat, G477gat)
G918gat = and(G120gat, G494gat)
G921gat = and(G120gat, G511gat)
G924gat = and(G120gat, G528gat)
G927gat = and(G137gat, G273gat)
G930gat = and(G137gat, G290gat)
G933gat = and(G137gat, G307gat)
G936gat = and(G137gat, G324gat)
G939gat = and(G137gat, G341gat)
G942gat = and(G137gat, G358gat)
G945gat = and(G137gat, G375gat)
G948gat = and(G137gat, G392gat)
G951gat = and(G137gat, G409gat)
G954gat = and(G137gat, G426gat)
G957gat = and(G137gat, G443gat)
G960gat = and(G137gat, G460gat)
G963gat = and(G137gat, G477gat)
G966gat = and(G137gat, G494gat)
G969gat = and(G137gat, G511gat)
G972gat = and(G137gat, G528gat)
G975gat = and(G154gat, G273gat)
G978gat = and(G154gat, G290gat)
G981gat = and(G154gat, G307gat)
G984gat = and(G154gat, G324gat)
G987gat = and(G154gat, G341gat)
G990gat = and(G154gat, G358gat)
G993gat = and(G154gat, G375gat)
G996gat = and(G154gat, G392gat)
G999gat = and(G154gat, G409gat)
G1002gat = and(G154gat, G426gat)
G1005gat = and(G154gat, G443gat)
G1008gat = and(G154gat, G460gat)
G1011gat = and(G154gat, G477gat)
G1014gat = and(G154gat, G494gat)
G1017gat = and(G154gat, G511gat)
G1020gat = and(G154gat, G528gat)
G1023gat = and(G171gat, G273gat)
G1026gat = and(G171gat, G290gat)
G1029gat = and(G171gat, G307gat)
G1032gat = and(G171gat, G324gat)
G1035gat = and(G171gat, G341gat)
G1038gat = and(G171gat, G358gat)
G1041gat = and(G171gat, G375gat)
G1044gat = and(G171gat, G392gat)
G1047gat = and(G171gat, G409gat)
G1050gat = and(G171gat, G426gat)
G1053gat = and(G171gat, G443gat)
G1056gat = and(G171gat, G460gat)
G1059gat = and(G171gat, G477gat)
G1062gat = and(G171gat, G494gat)
G1065gat = and(G171gat, G511gat)
G1068gat = and(G171gat, G528gat)
G1071gat = and(G188gat, G273gat)
G1074gat = and(G188gat, G290gat)
G1077gat = and(G188gat, G307gat)
G1080gat = and(G188gat, G324gat)
G1083gat = and(G188gat, G341gat)
G1086gat = and(G188gat, G358gat)
G1089gat = and(G188gat, G375gat)
G1092gat = and(G188gat, G392gat)
G1095gat = and(G188gat, G409gat)
G1098gat = and(G188gat, G426gat)
G1101gat = and(G188gat, G443gat)
G1104gat = and(G188gat, G460gat)
G1107gat = and(G188gat, G477gat)
G1110gat = and(G188gat, G494gat)
G1113gat = and(G188gat, G511gat)
G1116gat = and(G188gat, G528gat)
G1119gat = and(G205gat, G273gat)
G1122gat = and(G205gat, G290gat)
G1125gat = and(G205gat, G307gat)
G1128gat = and(G205gat, G324gat)
G1131gat = and(G205gat, G341gat)
G1134gat = and(G205gat, G358gat)
G1137gat = and(G205gat, G375gat)
G1140gat = and(G205gat, G392gat)
G1143gat = and(G205gat, G409gat)
G1146gat = and(G205gat, G426gat)
G1149gat = and(G205gat, G443gat)
G1152gat = and(G205gat, G460gat)
G1155gat = and(G205gat, G477gat)
G1158gat = and(G205gat, G494gat)
G1161gat = and(G205gat, G511gat)
G1164gat = and(G205gat, G528gat)
G1167gat = and(G222gat, G273gat)
G1170gat = and(G222gat, G290gat)
G1173gat = and(G222gat, G307gat)
G1176gat = and(G222gat, G324gat)
G1179gat = and(G222gat, G341gat)
G1182gat = and(G222gat, G358gat)
G1185gat = and(G222gat, G375gat)
G1188gat = and(G222gat, G392gat)
G1191gat = and(G222gat, G409gat)
G1194gat = and(G222gat, G426gat)
G1197gat = and(G222gat, G443gat)
G1200gat = and(G222gat, G460gat)
G1203gat = and(G222gat, G477gat)
G1206gat = and(G222gat, G494gat)
G1209gat = and(G222gat, G511gat)
G1212gat = and(G222gat, G528gat)
G1215gat = and(G239gat, G273gat)
G1218gat = and(G239gat, G290gat)
G1221gat = and(G239gat, G307gat)
G1224gat = and(G239gat, G324gat)
G1227gat = and(G239gat, G341gat)
G1230gat = and(G239gat, G358gat)
G1233gat = and(G239gat, G375gat)
G1236gat = and(G239gat, G392gat)
G1239gat = and(G239gat, G409gat)
G1242gat = and(G239gat, G426gat)
G1245gat = and(G239gat, G443gat)
G1248gat = and(G239gat, G460gat)
G1251gat = and(G239gat, G477gat)
G1254gat = and(G239gat, G494gat)
G1257gat = and(G239gat, G511gat)
G1260gat = and(G239gat, G528gat)
G1263gat = and(G256gat, G273gat)
G1266gat = and(G256gat, G290gat)
G1269gat = and(G256gat, G307gat)
G1272gat = and(G256gat, G324gat)
G1275gat = and(G256gat, G341gat)
G1278gat = and(G256gat, G358gat)
G1281gat = and(G256gat, G375gat)
G1284gat = and(G256gat, G392gat)
G1287gat = and(G256gat, G409gat)
G1290gat = and(G256gat, G426gat)
G1293gat = and(G256gat, G443gat)
G1296gat = and(G256gat, G460gat)
G1299gat = and(G256gat, G477gat)
G1302gat = and(G256gat, G494gat)
G1305gat = and(G256gat, G511gat)
G1308gat = and(G256gat, G528gat)
G1311gat = not(G591gat)
G1315gat = not(G639gat)
G1319gat = not(G687gat)
G1323gat = not(G735gat)
G1327gat = not(G783gat)
G1331gat = not(G831gat)
G1335gat = not(G879gat)
G1339gat = not(G927gat)
G1343gat = not(G975gat)
G1347gat = not(G1023gat)
G1351gat = not(G1071gat)
G1355gat = not(G1119gat)
G1359gat = not(G1167gat)
G1363gat = not(G1215gat)
G1367gat = not(G1263gat)
G1371gat = nor(G591gat, G1311gat)
G1372gat = not(G1311gat)
G1373gat = nor(G639gat, G1315gat)
G1374gat = not(G1315gat)
G1375gat = nor(G687gat, G1319gat)
G1376gat = not(G1319gat)
G1377gat = nor(G735gat, G1323gat)
G1378gat = not(G1323gat)
G1379gat = nor(G783gat, G1327gat)
G1380gat = not(G1327gat)
G1381gat = nor(G831gat, G1331gat)
G1382gat = not(G1331gat)
G1383gat = nor(G879gat, G1335gat)
G1384gat = not(G1335gat)
G1385gat = nor(G927gat, G1339gat)
G1386gat = not(G1339gat)
G1387gat = nor(G975gat, G1343gat)
G1388gat = not(G1343gat)
G1389gat = nor(G1023gat, G1347gat)
G1390gat = not(G1347gat)
G1391gat = nor(G1071gat, G1351gat)
G1392gat = not(G1351gat)
G1393gat = nor(G1119gat, G1355gat)
G1394gat = not(G1355gat)
G1395gat = nor(G1167gat, G1359gat)
G1396gat = not(G1359gat)
G1397gat = nor(G1215gat, G1363gat)
G1398gat = not(G1363gat)
G1399gat = nor(G1263gat, G1367gat)
G1400gat = not(G1367gat)
G1401gat = nor(G1371gat, G1372gat)
G1404gat = nor(G1373gat, G1374gat)
G1407gat = nor(G1375gat, G1376gat)
G1410gat = nor(G1377gat, G1378gat)
G1413gat = nor(G1379gat, G1380gat)
G1416gat = nor(G1381gat, G1382gat)
G1419gat = nor(G1383gat, G1384gat)
G1422gat = nor(G1385gat, G1386gat)
G1425gat = nor(G1387gat, G1388gat)
G1428gat = nor(G1389gat, G1390gat)
G1431gat = nor(G1391gat, G1392gat)
G1434gat = nor(G1393gat, G1394gat)
G1437gat = nor(G1395gat, G1396gat)
G1440gat = nor(G1397gat, G1398gat)
G1443gat = nor(G1399gat, G1400gat)
G1446gat = nor(G1401gat, G546gat)
G1450gat = nor(G1404gat, G594gat)
G1454gat = nor(G1407gat, G642gat)
G1458gat = nor(G1410gat, G690gat)
G1462gat = nor(G1413gat, G738gat)
G1466gat = nor(G1416gat, G786gat)
G1470gat = nor(G1419gat, G834gat)
G1474gat = nor(G1422gat, G882gat)
G1478gat = nor(G1425gat, G930gat)
G1482gat = nor(G1428gat, G978gat)
G1486gat = nor(G1431gat, G1026gat)
G1490gat = nor(G1434gat, G1074gat)
G1494gat = nor(G1437gat, G1122gat)
G1498gat = nor(G1440gat, G1170gat)
G1502gat = nor(G1443gat, G1218gat)
G1506gat = nor(G1401gat, G1446gat)
G1507gat = nor(G1446gat, G546gat)
G1508gat = nor(G1311gat, G1446gat)
G1511gat = nor(G1404gat, G1450gat)
G1512gat = nor(G1450gat, G594gat)
G1513gat = nor(G1315gat, G1450gat)
G1516gat = nor(G1407gat, G1454gat)
G1517gat = nor(G1454gat, G642gat)
G1518gat = nor(G1319gat, G1454gat)
G1521gat = nor(G1410gat, G1458gat)
G1522gat = nor(G1458gat, G690gat)
G1523gat = nor(G1323gat, G1458gat)
G1526gat = nor(G1413gat, G1462gat)
G1527gat = nor(G1462gat, G738gat)
G1528gat = nor(G1327gat, G1462gat)
G1531gat = nor(G1416gat, G1466gat)
G1532gat = nor(G1466gat, G786gat)
G1533gat = nor(G1331gat, G1466gat)
G1536gat = nor(G1419gat, G1470gat)
G1537gat = nor(G1470gat, G834gat)
G1538gat = nor(G1335gat, G1470gat)
G1541gat = nor(G1422gat, G1474gat)
G1542gat = nor(G1474gat, G882gat)
G1543gat = nor(G1339gat, G1474gat)
G1546gat = nor(G1425gat, G1478gat)
G1547gat = nor(G1478gat, G930gat)
G1548gat = nor(G1343gat, G1478gat)
G1551gat = nor(G1428gat, G1482gat)
G1552gat = nor(G1482gat, G978gat)
G1553gat = nor(G1347gat, G1482gat)
G1556gat = nor(G1431gat, G1486gat)
G1557gat = nor(G1486gat, G1026gat)
G1558gat = nor(G1351gat, G1486gat)
G1561gat = nor(G1434gat, G1490gat)
G1562gat = nor(G1490gat, G1074gat)
G1563gat = nor(G1355gat, G1490gat)
G1566gat = nor(G1437gat, G1494gat)
G1567gat = nor(G1494gat, G1122gat)
G1568gat = nor(G1359gat, G1494gat)
G1571gat = nor(G1440gat, G1498gat)
G1572gat = nor(G1498gat, G1170gat)
G1573gat = nor(G1363gat, G1498gat)
G1576gat = nor(G1443gat, G1502gat)
G1577gat = nor(G1502gat, G1218gat)
G1578gat = nor(G1367gat, G1502gat)
G1581gat = nor(G1506gat, G1507gat)
G1582gat = nor(G1511gat, G1512gat)
G1585gat = nor(G1516gat, G1517gat)
G1588gat = nor(G1521gat, G1522gat)
G1591gat = nor(G1526gat, G1527gat)
G1594gat = nor(G1531gat, G1532gat)
G1597gat = nor(G1536gat, G1537gat)
G1600gat = nor(G1541gat, G1542gat)
G1603gat = nor(G1546gat, G1547gat)
G1606gat = nor(G1551gat, G1552gat)
G1609gat = nor(G1556gat, G1557gat)
G1612gat = nor(G1561gat, G1562gat)
G1615gat = nor(G1566gat, G1567gat)
G1618gat = nor(G1571gat, G1572gat)
G1621gat = nor(G1576gat, G1577gat)
G1624gat = nor(G1266gat, G1578gat)
G1628gat = nor(G1582gat, G1508gat)
G1632gat = nor(G1585gat, G1513gat)
G1636gat = nor(G1588gat, G1518gat)
G1640gat = nor(G1591gat, G1523gat)
G1644gat = nor(G1594gat, G1528gat)
G1648gat = nor(G1597gat, G1533gat)
G1652gat = nor(G1600gat, G1538gat)
G1656gat = nor(G1603gat, G1543gat)
G1660gat = nor(G1606gat, G1548gat)
G1664gat = nor(G1609gat, G1553gat)
G1668gat = nor(G1612gat, G1558gat)
G1672gat = nor(G1615gat, G1563gat)
G1676gat = nor(G1618gat, G1568gat)
G1680gat = nor(G1621gat, G1573gat)
G1684gat = nor(G1266gat, G1624gat)
G1685gat = nor(G1624gat, G1578gat)
G1686gat = nor(G1582gat, G1628gat)
G1687gat = nor(G1628gat, G1508gat)
G1688gat = nor(G1585gat, G1632gat)
G1689gat = nor(G1632gat, G1513gat)
G1690gat = nor(G1588gat, G1636gat)
G1691gat = nor(G1636gat, G1518gat)
G1692gat = nor(G1591gat, G1640gat)
G1693gat = nor(G1640gat, G1523gat)
G1694gat = nor(G1594gat, G1644gat)
G1695gat = nor(G1644gat, G1528gat)
G1696gat = nor(G1597gat, G1648gat)
G1697gat = nor(G1648gat, G1533gat)
G1698gat = nor(G1600gat, G1652gat)
G1699gat = nor(G1652gat, G1538gat)
G1700gat = nor(G1603gat, G1656gat)
G1701gat = nor(G1656gat, G1543gat)
G1702gat = nor(G1606gat, G1660gat)
G1703gat = nor(G1660gat, G1548gat)
G1704gat = nor(G1609gat, G1664gat)
G1705gat = nor(G1664gat, G1553gat)
G1706gat = nor(G1612gat, G1668gat)
G1707gat = nor(G1668gat, G1558gat)
G1708gat = nor(G1615gat, G1672gat)
G1709gat = nor(G1672gat, G1563gat)
G1710gat = nor(G1618gat, G1676gat)
G1711gat = nor(G1676gat, G1568gat)
G1712gat = nor(G1621gat, G1680gat)
G1713gat = nor(G1680gat, G1573gat)
G1714gat = nor(G1684gat, G1685gat)
G1717gat = nor(G1686gat, G1687gat)
G1720gat = nor(G1688gat, G1689gat)
G1723gat = nor(G1690gat, G1691gat)
G1726gat = nor(G1692gat, G1693gat)
G1729gat = nor(G1694gat, G1695gat)
G1732gat = nor(G1696gat, G1697gat)
G1735gat = nor(G1698gat, G1699gat)
G1738gat = nor(G1700gat, G1701gat)
G1741gat = nor(G1702gat, G1703gat)
G1744gat = nor(G1704gat, G1705gat)
G1747gat = nor(G1706gat, G1707gat)
G1750gat = nor(G1708gat, G1709gat)
G1753gat = nor(G1710gat, G1711gat)
G1756gat = nor(G1712gat, G1713gat)
G1759gat = nor(G1714gat, G1221gat)
G1763gat = nor(G1717gat, G549gat)
G1767gat = nor(G1720gat, G597gat)
G1771gat = nor(G1723gat, G645gat)
G1775gat = nor(G1726gat, G693gat)
G1779gat = nor(G1729gat, G741gat)
G1783gat = nor(G1732gat, G789gat)
G1787gat = nor(G1735gat, G837gat)
G1791gat = nor(G1738gat, G885gat)
G1795gat = nor(G1741gat, G933gat)
G1799gat = nor(G1744gat, G981gat)
G1803gat = nor(G1747gat, G1029gat)
G1807gat = nor(G1750gat, G1077gat)
G1811gat = nor(G1753gat, G1125gat)
G1815gat = nor(G1756gat, G1173gat)
G1819gat = nor(G1714gat, G1759gat)
G1820gat = nor(G1759gat, G1221gat)
G1821gat = nor(G1624gat, G1759gat)
G1824gat = nor(G1717gat, G1763gat)
G1825gat = nor(G1763gat, G549gat)
G1826gat = nor(G1628gat, G1763gat)
G1829gat = nor(G1720gat, G1767gat)
G1830gat = nor(G1767gat, G597gat)
G1831gat = nor(G1632gat, G1767gat)
G1834gat = nor(G1723gat, G1771gat)
G1835gat = nor(G1771gat, G645gat)
G1836gat = nor(G1636gat, G1771gat)
G1839gat = nor(G1726gat, G1775gat)
G1840gat = nor(G1775gat, G693gat)
G1841gat = nor(G1640gat, G1775gat)
G1844gat = nor(G1729gat, G1779gat)
G1845gat = nor(G1779gat, G741gat)
G1846gat = nor(G1644gat, G1779gat)
G1849gat = nor(G1732gat, G1783gat)
G1850gat = nor(G1783gat, G789gat)
G1851gat = nor(G1648gat, G1783gat)
G1854gat = nor(G1735gat, G1787gat)
G1855gat = nor(G1787gat, G837gat)
G1856gat = nor(G1652gat, G1787gat)
G1859gat = nor(G1738gat, G1791gat)
G1860gat = nor(G1791gat, G885gat)
G1861gat = nor(G1656gat, G1791gat)
G1864gat = nor(G1741gat, G1795gat)
G1865gat = nor(G1795gat, G933gat)
G1866gat = nor(G1660gat, G1795gat)
G1869gat = nor(G1744gat, G1799gat)
G1870gat = nor(G1799gat, G981gat)
G1871gat = nor(G1664gat, G1799gat)
G1874gat = nor(G1747gat, G1803gat)
G1875gat = nor(G1803gat, G1029gat)
G1876gat = nor(G1668gat, G1803gat)
G1879gat = nor(G1750gat, G1807gat)
G1880gat = nor(G1807gat, G1077gat)
G1881gat = nor(G1672gat, G1807gat)
G1884gat = nor(G1753gat, G1811gat)
G1885gat = nor(G1811gat, G1125gat)
G1886gat = nor(G1676gat, G1811gat)
G1889gat = nor(G1756gat, G1815gat)
G1890gat = nor(G1815gat, G1173gat)
G1891gat = nor(G1680gat, G1815gat)
G1894gat = nor(G1819gat, G1820gat)
G1897gat = nor(G1269gat, G1821gat)
G1901gat = nor(G1824gat, G1825gat)
G1902gat = nor(G1829gat, G1830gat)
G1905gat = nor(G1834gat, G1835gat)
G1908gat = nor(G1839gat, G1840gat)
G1911gat = nor(G1844gat, G1845gat)
G1914gat = nor(G1849gat, G1850gat)
G1917gat = nor(G1854gat, G1855gat)
G1920gat = nor(G1859gat, G1860gat)
G1923gat = nor(G1864gat, G1865gat)
G1926gat = nor(G1869gat, G1870gat)
G1929gat = nor(G1874gat, G1875gat)
G1932gat = nor(G1879gat, G1880gat)
G1935gat = nor(G1884gat, G1885gat)
G1938gat = nor(G1889gat, G1890gat)
G1941gat = nor(G1894gat, G1891gat)
G1945gat = nor(G1269gat, G1897gat)
G1946gat = nor(G1897gat, G1821gat)
G1947gat = nor(G1902gat, G1826gat)
G1951gat = nor(G1905gat, G1831gat)
G1955gat = nor(G1908gat, G1836gat)
G1959gat = nor(G1911gat, G1841gat)
G1963gat = nor(G1914gat, G1846gat)
G1967gat = nor(G1917gat, G1851gat)
G1971gat = nor(G1920gat, G1856gat)
G1975gat = nor(G1923gat, G1861gat)
G1979gat = nor(G1926gat, G1866gat)
G1983gat = nor(G1929gat, G1871gat)
G1987gat = nor(G1932gat, G1876gat)
G1991gat = nor(G1935gat, G1881gat)
G1995gat = nor(G1938gat, G1886gat)
G1999gat = nor(G1894gat, G1941gat)
G2000gat = nor(G1941gat, G1891gat)
G2001gat = nor(G1945gat, G1946gat)
G2004gat = nor(G1902gat, G1947gat)
G2005gat = nor(G1947gat, G1826gat)
G2006gat = nor(G1905gat, G1951gat)
G2007gat = nor(G1951gat, G1831gat)
G2008gat = nor(G1908gat, G1955gat)
G2009gat = nor(G1955gat, G1836gat)
G2010gat = nor(G1911gat, G1959gat)
G2011gat = nor(G1959gat, G1841gat)
G2012gat = nor(G1914gat, G1963gat)
G2013gat = nor(G1963gat, G1846gat)
G2014gat = nor(G1917gat, G1967gat)
G2015gat = nor(G1967gat, G1851gat)
G2016gat = nor(G1920gat, G1971gat)
G2017gat = nor(G1971gat, G1856gat)
G2018gat = nor(G1923gat, G1975gat)
G2019gat = nor(G1975gat, G1861gat)
G2020gat = nor(G1926gat, G1979gat)
G2021gat = nor(G1979gat, G1866gat)
G2022gat = nor(G1929gat, G1983gat)
G2023gat = nor(G1983gat, G1871gat)
G2024gat = nor(G1932gat, G1987gat)
G2025gat = nor(G1987gat, G1876gat)
G2026gat = nor(G1935gat, G1991gat)
G2027gat = nor(G1991gat, G1881gat)
G2028gat = nor(G1938gat, G1995gat)
G2029gat = nor(G1995gat, G1886gat)
G2030gat = nor(G1999gat, G2000gat)
G2033gat = nor(G2001gat, G1224gat)
G2037gat = nor(G2004gat, G2005gat)
G2040gat = nor(G2006gat, G2007gat)
G2043gat = nor(G2008gat, G2009gat)
G2046gat = nor(G2010gat, G2011gat)
G2049gat = nor(G2012gat, G2013gat)
G2052gat = nor(G2014gat, G2015gat)
G2055gat = nor(G2016gat, G2017gat)
G2058gat = nor(G2018gat, G2019gat)
G2061gat = nor(G2020gat, G2021gat)
G2064gat = nor(G2022gat, G2023gat)
G2067gat = nor(G2024gat, G2025gat)
G2070gat = nor(G2026gat, G2027gat)
G2073gat = nor(G2028gat, G2029gat)
G2076gat = nor(G2030gat, G1176gat)
G2080gat = nor(G2001gat, G2033gat)
G2081gat = nor(G2033gat, G1224gat)
G2082gat = nor(G1897gat, G2033gat)
G2085gat = nor(G2037gat, G552gat)
G2089gat = nor(G2040gat, G600gat)
G2093gat = nor(G2043gat, G648gat)
G2097gat = nor(G2046gat, G696gat)
G2101gat = nor(G2049gat, G744gat)
G2105gat = nor(G2052gat, G792gat)
G2109gat = nor(G2055gat, G840gat)
G2113gat = nor(G2058gat, G888gat)
G2117gat = nor(G2061gat, G936gat)
G2121gat = nor(G2064gat, G984gat)
G2125gat = nor(G2067gat, G1032gat)
G2129gat = nor(G2070gat, G1080gat)
G2133gat = nor(G2073gat, G1128gat)
G2137gat = nor(G2030gat, G2076gat)
G2138gat = nor(G2076gat, G1176gat)
G2139gat = nor(G1941gat, G2076gat)
G2142gat = nor(G2080gat, G2081gat)
G2145gat = nor(G1272gat, G2082gat)
G2149gat = nor(G2037gat, G2085gat)
G2150gat = nor(G2085gat, G552gat)
G2151gat = nor(G1947gat, G2085gat)
G2154gat = nor(G2040gat, G2089gat)
G2155gat = nor(G2089gat, G600gat)
G2156gat = nor(G1951gat, G2089gat)
G2159gat = nor(G2043gat, G2093gat)
G2160gat = nor(G2093gat, G648gat)
G2161gat = nor(G1955gat, G2093gat)
G2164gat = nor(G2046gat, G2097gat)
G2165gat = nor(G2097gat, G696gat)
G2166gat = nor(G1959gat, G2097gat)
G2169gat = nor(G2049gat, G2101gat)
G2170gat = nor(G2101gat, G744gat)
G2171gat = nor(G1963gat, G2101gat)
G2174gat = nor(G2052gat, G2105gat)
G2175gat = nor(G2105gat, G792gat)
G2176gat = nor(G1967gat, G2105gat)
G2179gat = nor(G2055gat, G2109gat)
G2180gat = nor(G2109gat, G840gat)
G2181gat = nor(G1971gat, G2109gat)
G2184gat = nor(G2058gat, G2113gat)
G2185gat = nor(G2113gat, G888gat)
G2186gat = nor(G1975gat, G2113gat)
G2189gat = nor(G2061gat, G2117gat)
G2190gat = nor(G2117gat, G936gat)
G2191gat = nor(G1979gat, G2117gat)
G2194gat = nor(G2064gat, G2121gat)
G2195gat = nor(G2121gat, G984gat)
G2196gat = nor(G1983gat, G2121gat)
G2199gat = nor(G2067gat, G2125gat)
G2200gat = nor(G2125gat, G1032gat)
G2201gat = nor(G1987gat, G2125gat)
G2204gat = nor(G2070gat, G2129gat)
G2205gat = nor(G2129gat, G1080gat)
G2206gat = nor(G1991gat, G2129gat)
G2209gat = nor(G2073gat, G2133gat)
G2210gat = nor(G2133gat, G1128gat)
G2211gat = nor(G1995gat, G2133gat)
G2214gat = nor(G2137gat, G2138gat)
G2217gat = nor(G2142gat, G2139gat)
G2221gat = nor(G1272gat, G2145gat)
G2222gat = nor(G2145gat, G2082gat)
G2223gat = nor(G2149gat, G2150gat)
G2224gat = nor(G2154gat, G2155gat)
G2227gat = nor(G2159gat, G2160gat)
G2230gat = nor(G2164gat, G2165gat)
G2233gat = nor(G2169gat, G2170gat)
G2236gat = nor(G2174gat, G2175gat)
G2239gat = nor(G2179gat, G2180gat)
G2242gat = nor(G2184gat, G2185gat)
G2245gat = nor(G2189gat, G2190gat)
G2248gat = nor(G2194gat, G2195gat)
G2251gat = nor(G2199gat, G2200gat)
G2254gat = nor(G2204gat, G2205gat)
G2257gat = nor(G2209gat, G2210gat)
G2260gat = nor(G2214gat, G2211gat)
G2264gat = nor(G2142gat, G2217gat)
G2265gat = nor(G2217gat, G2139gat)
G2266gat = nor(G2221gat, G2222gat)
G2269gat = nor(G2224gat, G2151gat)
G2273gat = nor(G2227gat, G2156gat)
G2277gat = nor(G2230gat, G2161gat)
G2281gat = nor(G2233gat, G2166gat)
G2285gat = nor(G2236gat, G2171gat)
G2289gat = nor(G2239gat, G2176gat)
G2293gat = nor(G2242gat, G2181gat)
G2297gat = nor(G2245gat, G2186gat)
G2301gat = nor(G2248gat, G2191gat)
G2305gat = nor(G2251gat, G2196gat)
G2309gat = nor(G2254gat, G2201gat)
G2313gat = nor(G2257gat, G2206gat)
G2317gat = nor(G2214gat, G2260gat)
G2318gat = nor(G2260gat, G2211gat)
G2319gat = nor(G2264gat, G2265gat)
G2322gat = nor(G2266gat, G1227gat)
G2326gat = nor(G2224gat, G2269gat)
G2327gat = nor(G2269gat, G2151gat)
G2328gat = nor(G2227gat, G2273gat)
G2329gat = nor(G2273gat, G2156gat)
G2330gat = nor(G2230gat, G2277gat)
G2331gat = nor(G2277gat, G2161gat)
G2332gat = nor(G2233gat, G2281gat)
G2333gat = nor(G2281gat, G2166gat)
G2334gat = nor(G2236gat, G2285gat)
G2335gat = nor(G2285gat, G2171gat)
G2336gat = nor(G2239gat, G2289gat)
G2337gat = nor(G2289gat, G2176gat)
G2338gat = nor(G2242gat, G2293gat)
G2339gat = nor(G2293gat, G2181gat)
G2340gat = nor(G2245gat, G2297gat)
G2341gat = nor(G2297gat, G2186gat)
G2342gat = nor(G2248gat, G2301gat)
G2343gat = nor(G2301gat, G2191gat)
G2344gat = nor(G2251gat, G2305gat)
G2345gat = nor(G2305gat, G2196gat)
G2346gat = nor(G2254gat, G2309gat)
G2347gat = nor(G2309gat, G2201gat)
G2348gat = nor(G2257gat, G2313gat)
G2349gat = nor(G2313gat, G2206gat)
G2350gat = nor(G2317gat, G2318gat)
G2353gat = nor(G2319gat, G1179gat)
G2357gat = nor(G2266gat, G2322gat)
G2358gat = nor(G2322gat, G1227gat)
G2359gat = nor(G2145gat, G2322gat)
G2362gat = nor(G2326gat, G2327gat)
G2365gat = nor(G2328gat, G2329gat)
G2368gat = nor(G2330gat, G2331gat)
G2371gat = nor(G2332gat, G2333gat)
G2374gat = nor(G2334gat, G2335gat)
G2377gat = nor(G2336gat, G2337gat)
G2380gat = nor(G2338gat, G2339gat)
G2383gat = nor(G2340gat, G2341gat)
G2386gat = nor(G2342gat, G2343gat)
G2389gat = nor(G2344gat, G2345gat)
G2392gat = nor(G2346gat, G2347gat)
G2395gat = nor(G2348gat, G2349gat)
G2398gat = nor(G2350gat, G1131gat)
G2402gat = nor(G2319gat, G2353gat)
G2403gat = nor(G2353gat, G1179gat)
G2404gat = nor(G2217gat, G2353gat)
G2407gat = nor(G2357gat, G2358gat)
G2410gat = nor(G1275gat, G2359gat)
G2414gat = nor(G2362gat, G555gat)
G2418gat = nor(G2365gat, G603gat)
G2422gat = nor(G2368gat, G651gat)
G2426gat = nor(G2371gat, G699gat)
G2430gat = nor(G2374gat, G747gat)
G2434gat = nor(G2377gat, G795gat)
G2438gat = nor(G2380gat, G843gat)
G2442gat = nor(G2383gat, G891gat)
G2446gat = nor(G2386gat, G939gat)
G2450gat = nor(G2389gat, G987gat)
G2454gat = nor(G2392gat, G1035gat)
G2458gat = nor(G2395gat, G1083gat)
G2462gat = nor(G2350gat, G2398gat)
G2463gat = nor(G2398gat, G1131gat)
G2464gat = nor(G2260gat, G2398gat)
G2467gat = nor(G2402gat, G2403gat)
G2470gat = nor(G2407gat, G2404gat)
G2474gat = nor(G1275gat, G2410gat)
G2475gat = nor(G2410gat, G2359gat)
G2476gat = nor(G2362gat, G2414gat)
G2477gat = nor(G2414gat, G555gat)
G2478gat = nor(G2269gat, G2414gat)
G2481gat = nor(G2365gat, G2418gat)
G2482gat = nor(G2418gat, G603gat)
G2483gat = nor(G2273gat, G2418gat)
G2486gat = nor(G2368gat, G2422gat)
G2487gat = nor(G2422gat, G651gat)
G2488gat = nor(G2277gat, G2422gat)
G2491gat = nor(G2371gat, G2426gat)
G2492gat = nor(G2426gat, G699gat)
G2493gat = nor(G2281gat, G2426gat)
G2496gat = nor(G2374gat, G2430gat)
G2497gat = nor(G2430gat, G747gat)
G2498gat = nor(G2285gat, G2430gat)
G2501gat = nor(G2377gat, G2434gat)
G2502gat = nor(G2434gat, G795gat)
G2503gat = nor(G2289gat, G2434gat)
G2506gat = nor(G2380gat, G2438gat)
G2507gat = nor(G2438gat, G843gat)
G2508gat = nor(G2293gat, G2438gat)
G2511gat = nor(G2383gat, G2442gat)
G2512gat = nor(G2442gat, G891gat)
G2513gat = nor(G2297gat, G2442gat)
G2516gat = nor(G2386gat, G2446gat)
G2517gat = nor(G2446gat, G939gat)
G2518gat = nor(G2301gat, G2446gat)
G2521gat = nor(G2389gat, G2450gat)
G2522gat = nor(G2450gat, G987gat)
G2523gat = nor(G2305gat, G2450gat)
G2526gat = nor(G2392gat, G2454gat)
G2527gat = nor(G2454gat, G1035gat)
G2528gat = nor(G2309gat, G2454gat)
G2531gat = nor(G2395gat, G2458gat)
G2532gat = nor(G2458gat, G1083gat)
G2533gat = nor(G2313gat, G2458gat)
G2536gat = nor(G2462gat, G2463gat)
G2539gat = nor(G2467gat, G2464gat)
G2543gat = nor(G2407gat, G2470gat)
G2544gat = nor(G2470gat, G2404gat)
G2545gat = nor(G2474gat, G2475gat)
G2548gat = nor(G2476gat, G2477gat)
G2549gat = nor(G2481gat, G2482gat)
G2552gat = nor(G2486gat, G2487gat)
G2555gat = nor(G2491gat, G2492gat)
G2558gat = nor(G2496gat, G2497gat)
G2561gat = nor(G2501gat, G2502gat)
G2564gat = nor(G2506gat, G2507gat)
G2567gat = nor(G2511gat, G2512gat)
G2570gat = nor(G2516gat, G2517gat)
G2573gat = nor(G2521gat, G2522gat)
G2576gat = nor(G2526gat, G2527gat)
G2579gat = nor(G2531gat, G2532gat)
G2582gat = nor(G2536gat, G2533gat)
G2586gat = nor(G2467gat, G2539gat)
G2587gat = nor(G2539gat, G2464gat)
G2588gat = nor(G2543gat, G2544gat)
G2591gat = nor(G2545gat, G1230gat)
G2595gat = nor(G2549gat, G2478gat)
G2599gat = nor(G2552gat, G2483gat)
G2603gat = nor(G2555gat, G2488gat)
G2607gat = nor(G2558gat, G2493gat)
G2611gat = nor(G2561gat, G2498gat)
G2615gat = nor(G2564gat, G2503gat)
G2619gat = nor(G2567gat, G2508gat)
G2623gat = nor(G2570gat, G2513gat)
G2627gat = nor(G2573gat, G2518gat)
G2631gat = nor(G2576gat, G2523gat)
G2635gat = nor(G2579gat, G2528gat)
G2639gat = nor(G2536gat, G2582gat)
G2640gat = nor(G2582gat, G2533gat)
G2641gat = nor(G2586gat, G2587gat)
G2644gat = nor(G2588gat, G1182gat)
G2648gat = nor(G2545gat, G2591gat)
G2649gat = nor(G2591gat, G1230gat)
G2650gat = nor(G2410gat, G2591gat)
G2653gat = nor(G2549gat, G2595gat)
G2654gat = nor(G2595gat, G2478gat)
G2655gat = nor(G2552gat, G2599gat)
G2656gat = nor(G2599gat, G2483gat)
G2657gat = nor(G2555gat, G2603gat)
G2658gat = nor(G2603gat, G2488gat)
G2659gat = nor(G2558gat, G2607gat)
G2660gat = nor(G2607gat, G2493gat)
G2661gat = nor(G2561gat, G2611gat)
G2662gat = nor(G2611gat, G2498gat)
G2663gat = nor(G2564gat, G2615gat)
G2664gat = nor(G2615gat, G2503gat)
G2665gat = nor(G2567gat, G2619gat)
G2666gat = nor(G2619gat, G2508gat)
G2667gat = nor(G2570gat, G2623gat)
G2668gat = nor(G2623gat, G2513gat)
G2669gat = nor(G2573gat, G2627gat)
G2670gat = nor(G2627gat, G2518gat)
G2671gat = nor(G2576gat, G2631gat)
G2672gat = nor(G2631gat, G2523gat)
G2673gat = nor(G2579gat, G2635gat)
G2674gat = nor(G2635gat, G2528gat)
G2675gat = nor(G2639gat, G2640gat)
G2678gat = nor(G2641gat, G1134gat)
G2682gat = nor(G2588gat, G2644gat)
G2683gat = nor(G2644gat, G1182gat)
G2684gat = nor(G2470gat, G2644gat)
G2687gat = nor(G2648gat, G2649gat)
G2690gat = nor(G1278gat, G2650gat)
G2694gat = nor(G2653gat, G2654gat)
G2697gat = nor(G2655gat, G2656gat)
G2700gat = nor(G2657gat, G2658gat)
G2703gat = nor(G2659gat, G2660gat)
G2706gat = nor(G2661gat, G2662gat)
G2709gat = nor(G2663gat, G2664gat)
G2712gat = nor(G2665gat, G2666gat)
G2715gat = nor(G2667gat, G2668gat)
G2718gat = nor(G2669gat, G2670gat)
G2721gat = nor(G2671gat, G2672gat)
G2724gat = nor(G2673gat, G2674gat)
G2727gat = nor(G2675gat, G1086gat)
G2731gat = nor(G2641gat, G2678gat)
G2732gat = nor(G2678gat, G1134gat)
G2733gat = nor(G2539gat, G2678gat)
G2736gat = nor(G2682gat, G2683gat)
G2739gat = nor(G2687gat, G2684gat)
G2743gat = nor(G1278gat, G2690gat)
G2744gat = nor(G2690gat, G2650gat)
G2745gat = nor(G2694gat, G558gat)
G2749gat = nor(G2697gat, G606gat)
G2753gat = nor(G2700gat, G654gat)
G2757gat = nor(G2703gat, G702gat)
G2761gat = nor(G2706gat, G750gat)
G2765gat = nor(G2709gat, G798gat)
G2769gat = nor(G2712gat, G846gat)
G2773gat = nor(G2715gat, G894gat)
G2777gat = nor(G2718gat, G942gat)
G2781gat = nor(G2721gat, G990gat)
G2785gat = nor(G2724gat, G1038gat)
G2789gat = nor(G2675gat, G2727gat)
G2790gat = nor(G2727gat, G1086gat)
G2791gat = nor(G2582gat, G2727gat)
G2794gat = nor(G2731gat, G2732gat)
G2797gat = nor(G2736gat, G2733gat)
G2801gat = nor(G2687gat, G2739gat)
G2802gat = nor(G2739gat, G2684gat)
G2803gat = nor(G2743gat, G2744gat)
G2806gat = nor(G2694gat, G2745gat)
G2807gat = nor(G2745gat, G558gat)
G2808gat = nor(G2595gat, G2745gat)
G2811gat = nor(G2697gat, G2749gat)
G2812gat = nor(G2749gat, G606gat)
G2813gat = nor(G2599gat, G2749gat)
G2816gat = nor(G2700gat, G2753gat)
G2817gat = nor(G2753gat, G654gat)
G2818gat = nor(G2603gat, G2753gat)
G2821gat = nor(G2703gat, G2757gat)
G2822gat = nor(G2757gat, G702gat)
G2823gat = nor(G2607gat, G2757gat)
G2826gat = nor(G2706gat, G2761gat)
G2827gat = nor(G2761gat, G750gat)
G2828gat = nor(G2611gat, G2761gat)
G2831gat = nor(G2709gat, G2765gat)
G2832gat = nor(G2765gat, G798gat)
G2833gat = nor(G2615gat, G2765gat)
G2836gat = nor(G2712gat, G2769gat)
G2837gat = nor(G2769gat, G846gat)
G2838gat = nor(G2619gat, G2769gat)
G2841gat = nor(G2715gat, G2773gat)
G2842gat = nor(G2773gat, G894gat)
G2843gat = nor(G2623gat, G2773gat)
G2846gat = nor(G2718gat, G2777gat)
G2847gat = nor(G2777gat, G942gat)
G2848gat = nor(G2627gat, G2777gat)
G2851gat = nor(G2721gat, G2781gat)
G2852gat = nor(G2781gat, G990gat)
G2853gat = nor(G2631gat, G2781gat)
G2856gat = nor(G2724gat, G2785gat)
G2857gat = nor(G2785gat, G1038gat)
G2858gat = nor(G2635gat, G2785gat)
G2861gat = nor(G2789gat, G2790gat)
G2864gat = nor(G2794gat, G2791gat)
G2868gat = nor(G2736gat, G2797gat)
G2869gat = nor(G2797gat, G2733gat)
G2870gat = nor(G2801gat, G2802gat)
G2873gat = nor(G2803gat, G1233gat)
G2877gat = nor(G2806gat, G2807gat)
G2878gat = nor(G2811gat, G2812gat)
G2881gat = nor(G2816gat, G2817gat)
G2884gat = nor(G2821gat, G2822gat)
G2887gat = nor(G2826gat, G2827gat)
G2890gat = nor(G2831gat, G2832gat)
G2893gat = nor(G2836gat, G2837gat)
G2896gat = nor(G2841gat, G2842gat)
G2899gat = nor(G2846gat, G2847gat)
G2902gat = nor(G2851gat, G2852gat)
G2905gat = nor(G2856gat, G2857gat)
G2908gat = nor(G2861gat, G2858gat)
G2912gat = nor(G2794gat, G2864gat)
G2913gat = nor(G2864gat, G2791gat)
G2914gat = nor(G2868gat, G2869gat)
G2917gat = nor(G2870gat, G1185gat)
G2921gat = nor(G2803gat, G2873gat)
G2922gat = nor(G2873gat, G1233gat)
G2923gat = nor(G2690gat, G2873gat)
G2926gat = nor(G2878gat, G2808gat)
G2930gat = nor(G2881gat, G2813gat)
G2934gat = nor(G2884gat, G2818gat)
G2938gat = nor(G2887gat, G2823gat)
G2942gat = nor(G2890gat, G2828gat)
G2946gat = nor(G2893gat, G2833gat)
G2950gat = nor(G2896gat, G2838gat)
G2954gat = nor(G2899gat, G2843gat)
G2958gat = nor(G2902gat, G2848gat)
G2962gat = nor(G2905gat, G2853gat)
G2966gat = nor(G2861gat, G2908gat)
G2967gat = nor(G2908gat, G2858gat)
G2968gat = nor(G2912gat, G2913gat)
G2971gat = nor(G2914gat, G1137gat)
G2975gat = nor(G2870gat, G2917gat)
G2976gat = nor(G2917gat, G1185gat)
G2977gat = nor(G2739gat, G2917gat)
G2980gat = nor(G2921gat, G2922gat)
G2983gat = nor(G1281gat, G2923gat)
G2987gat = nor(G2878gat, G2926gat)
G2988gat = nor(G2926gat, G2808gat)
G2989gat = nor(G2881gat, G2930gat)
G2990gat = nor(G2930gat, G2813gat)
G2991gat = nor(G2884gat, G2934gat)
G2992gat = nor(G2934gat, G2818gat)
G2993gat = nor(G2887gat, G2938gat)
G2994gat = nor(G2938gat, G2823gat)
G2995gat = nor(G2890gat, G2942gat)
G2996gat = nor(G2942gat, G2828gat)
G2997gat = nor(G2893gat, G2946gat)
G2998gat = nor(G2946gat, G2833gat)
G2999gat = nor(G2896gat, G2950gat)
G3000gat = nor(G2950gat, G2838gat)
G3001gat = nor(G2899gat, G2954gat)
G3002gat = nor(G2954gat, G2843gat)
G3003gat = nor(G2902gat, G2958gat)
G3004gat = nor(G2958gat, G2848gat)
G3005gat = nor(G2905gat, G2962gat)
G3006gat = nor(G2962gat, G2853gat)
G3007gat = nor(G2966gat, G2967gat)
G3010gat = nor(G2968gat, G1089gat)
G3014gat = nor(G2914gat, G2971gat)
G3015gat = nor(G2971gat, G1137gat)
G3016gat = nor(G2797gat, G2971gat)
G3019gat = nor(G2975gat, G2976gat)
G3022gat = nor(G2980gat, G2977gat)
G3026gat = nor(G1281gat, G2983gat)
G3027gat = nor(G2983gat, G2923gat)
G3028gat = nor(G2987gat, G2988gat)
G3031gat = nor(G2989gat, G2990gat)
G3034gat = nor(G2991gat, G2992gat)
G3037gat = nor(G2993gat, G2994gat)
G3040gat = nor(G2995gat, G2996gat)
G3043gat = nor(G2997gat, G2998gat)
G3046gat = nor(G2999gat, G3000gat)
G3049gat = nor(G3001gat, G3002gat)
G3052gat = nor(G3003gat, G3004gat)
G3055gat = nor(G3005gat, G3006gat)
G3058gat = nor(G3007gat, G1041gat)
G3062gat = nor(G2968gat, G3010gat)
G3063gat = nor(G3010gat, G1089gat)
G3064gat = nor(G2864gat, G3010gat)
G3067gat = nor(G3014gat, G3015gat)
G3070gat = nor(G3019gat, G3016gat)
G3074gat = nor(G2980gat, G3022gat)
G3075gat = nor(G3022gat, G2977gat)
G3076gat = nor(G3026gat, G3027gat)
G3079gat = nor(G3028gat, G561gat)
G3083gat = nor(G3031gat, G609gat)
G3087gat = nor(G3034gat, G657gat)
G3091gat = nor(G3037gat, G705gat)
G3095gat = nor(G3040gat, G753gat)
G3099gat = nor(G3043gat, G801gat)
G3103gat = nor(G3046gat, G849gat)
G3107gat = nor(G3049gat, G897gat)
G3111gat = nor(G3052gat, G945gat)
G3115gat = nor(G3055gat, G993gat)
G3119gat = nor(G3007gat, G3058gat)
G3120gat = nor(G3058gat, G1041gat)
G3121gat = nor(G2908gat, G3058gat)
G3124gat = nor(G3062gat, G3063gat)
G3127gat = nor(G3067gat, G3064gat)
G3131gat = nor(G3019gat, G3070gat)
G3132gat = nor(G3070gat, G3016gat)
G3133gat = nor(G3074gat, G3075gat)
G3136gat = nor(G3076gat, G1236gat)
G3140gat = nor(G3028gat, G3079gat)
G3141gat = nor(G3079gat, G561gat)
G3142gat = nor(G2926gat, G3079gat)
G3145gat = nor(G3031gat, G3083gat)
G3146gat = nor(G3083gat, G609gat)
G3147gat = nor(G2930gat, G3083gat)
G3150gat = nor(G3034gat, G3087gat)
G3151gat = nor(G3087gat, G657gat)
G3152gat = nor(G2934gat, G3087gat)
G3155gat = nor(G3037gat, G3091gat)
G3156gat = nor(G3091gat, G705gat)
G3157gat = nor(G2938gat, G3091gat)
G3160gat = nor(G3040gat, G3095gat)
G3161gat = nor(G3095gat, G753gat)
G3162gat = nor(G2942gat, G3095gat)
G3165gat = nor(G3043gat, G3099gat)
G3166gat = nor(G3099gat, G801gat)
G3167gat = nor(G2946gat, G3099gat)
G3170gat = nor(G3046gat, G3103gat)
G3171gat = nor(G3103gat, G849gat)
G3172gat = nor(G2950gat, G3103gat)
G3175gat = nor(G3049gat, G3107gat)
G3176gat = nor(G3107gat, G897gat)
G3177gat = nor(G2954gat, G3107gat)
G3180gat = nor(G3052gat, G3111gat)
G3181gat = nor(G3111gat, G945gat)
G3182gat = nor(G2958gat, G3111gat)
G3185gat = nor(G3055gat, G3115gat)
G3186gat = nor(G3115gat, G993gat)
G3187gat = nor(G2962gat, G3115gat)
G3190gat = nor(G3119gat, G3120gat)
G3193gat = nor(G3124gat, G3121gat)
G3197gat = nor(G3067gat, G3127gat)
G3198gat = nor(G3127gat, G3064gat)
G3199gat = nor(G3131gat, G3132gat)
G3202gat = nor(G3133gat, G1188gat)
G3206gat = nor(G3076gat, G3136gat)
G3207gat = nor(G3136gat, G1236gat)
G3208gat = nor(G2983gat, G3136gat)
G3211gat = nor(G3140gat, G3141gat)
G3212gat = nor(G3145gat, G3146gat)
G3215gat = nor(G3150gat, G3151gat)
G3218gat = nor(G3155gat, G3156gat)
G3221gat = nor(G3160gat, G3161gat)
G3224gat = nor(G3165gat, G3166gat)
G3227gat = nor(G3170gat, G3171gat)
G3230gat = nor(G3175gat, G3176gat)
G3233gat = nor(G3180gat, G3181gat)
G3236gat = nor(G3185gat, G3186gat)
G3239gat = nor(G3190gat, G3187gat)
G3243gat = nor(G3124gat, G3193gat)
G3244gat = nor(G3193gat, G3121gat)
G3245gat = nor(G3197gat, G3198gat)
G3248gat = nor(G3199gat, G1140gat)
G3252gat = nor(G3133gat, G3202gat)
G3253gat = nor(G3202gat, G1188gat)
G3254gat = nor(G3022gat, G3202gat)
G3257gat = nor(G3206gat, G3207gat)
G3260gat = nor(G1284gat, G3208gat)
G3264gat = nor(G3212gat, G3142gat)
G3268gat = nor(G3215gat, G3147gat)
G3272gat = nor(G3218gat, G3152gat)
G3276gat = nor(G3221gat, G3157gat)
G3280gat = nor(G3224gat, G3162gat)
G3284gat = nor(G3227gat, G3167gat)
G3288gat = nor(G3230gat, G3172gat)
G3292gat = nor(G3233gat, G3177gat)
G3296gat = nor(G3236gat, G3182gat)
G3300gat = nor(G3190gat, G3239gat)
G3301gat = nor(G3239gat, G3187gat)
G3302gat = nor(G3243gat, G3244gat)
G3305gat = nor(G3245gat, G1092gat)
G3309gat = nor(G3199gat, G3248gat)
G3310gat = nor(G3248gat, G1140gat)
G3311gat = nor(G3070gat, G3248gat)
G3314gat = nor(G3252gat, G3253gat)
G3317gat = nor(G3257gat, G3254gat)
G3321gat = nor(G1284gat, G3260gat)
G3322gat = nor(G3260gat, G3208gat)
G3323gat = nor(G3212gat, G3264gat)
G3324gat = nor(G3264gat, G3142gat)
G3325gat = nor(G3215gat, G3268gat)
G3326gat = nor(G3268gat, G3147gat)
G3327gat = nor(G3218gat, G3272gat)
G3328gat = nor(G3272gat, G3152gat)
G3329gat = nor(G3221gat, G3276gat)
G3330gat = nor(G3276gat, G3157gat)
G3331gat = nor(G3224gat, G3280gat)
G3332gat = nor(G3280gat, G3162gat)
G3333gat = nor(G3227gat, G3284gat)
G3334gat = nor(G3284gat, G3167gat)
G3335gat = nor(G3230gat, G3288gat)
G3336gat = nor(G3288gat, G3172gat)
G3337gat = nor(G3233gat, G3292gat)
G3338gat = nor(G3292gat, G3177gat)
G3339gat = nor(G3236gat, G3296gat)
G3340gat = nor(G3296gat, G3182gat)
G3341gat = nor(G3300gat, G3301gat)
G3344gat = nor(G3302gat, G1044gat)
G3348gat = nor(G3245gat, G3305gat)
G3349gat = nor(G3305gat, G1092gat)
G3350gat = nor(G3127gat, G3305gat)
G3353gat = nor(G3309gat, G3310gat)
G3356gat = nor(G3314gat, G3311gat)
G3360gat = nor(G3257gat, G3317gat)
G3361gat = nor(G3317gat, G3254gat)
G3362gat = nor(G3321gat, G3322gat)
G3365gat = nor(G3323gat, G3324gat)
G3368gat = nor(G3325gat, G3326gat)
G3371gat = nor(G3327gat, G3328gat)
G3374gat = nor(G3329gat, G3330gat)
G3377gat = nor(G3331gat, G3332gat)
G3380gat = nor(G3333gat, G3334gat)
G3383gat = nor(G3335gat, G3336gat)
G3386gat = nor(G3337gat, G3338gat)
G3389gat = nor(G3339gat, G3340gat)
G3392gat = nor(G3341gat, G996gat)
G3396gat = nor(G3302gat, G3344gat)
G3397gat = nor(G3344gat, G1044gat)
G3398gat = nor(G3193gat, G3344gat)
G3401gat = nor(G3348gat, G3349gat)
G3404gat = nor(G3353gat, G3350gat)
G3408gat = nor(G3314gat, G3356gat)
G3409gat = nor(G3356gat, G3311gat)
G3410gat = nor(G3360gat, G3361gat)
G3413gat = nor(G3362gat, G1239gat)
G3417gat = nor(G3365gat, G564gat)
G3421gat = nor(G3368gat, G612gat)
G3425gat = nor(G3371gat, G660gat)
G3429gat = nor(G3374gat, G708gat)
G3433gat = nor(G3377gat, G756gat)
G3437gat = nor(G3380gat, G804gat)
G3441gat = nor(G3383gat, G852gat)
G3445gat = nor(G3386gat, G900gat)
G3449gat = nor(G3389gat, G948gat)
G3453gat = nor(G3341gat, G3392gat)
G3454gat = nor(G3392gat, G996gat)
G3455gat = nor(G3239gat, G3392gat)
G3458gat = nor(G3396gat, G3397gat)
G3461gat = nor(G3401gat, G3398gat)
G3465gat = nor(G3353gat, G3404gat)
G3466gat = nor(G3404gat, G3350gat)
G3467gat = nor(G3408gat, G3409gat)
G3470gat = nor(G3410gat, G1191gat)
G3474gat = nor(G3362gat, G3413gat)
G3475gat = nor(G3413gat, G1239gat)
G3476gat = nor(G3260gat, G3413gat)
G3479gat = nor(G3365gat, G3417gat)
G3480gat = nor(G3417gat, G564gat)
G3481gat = nor(G3264gat, G3417gat)
G3484gat = nor(G3368gat, G3421gat)
G3485gat = nor(G3421gat, G612gat)
G3486gat = nor(G3268gat, G3421gat)
G3489gat = nor(G3371gat, G3425gat)
G3490gat = nor(G3425gat, G660gat)
G3491gat = nor(G3272gat, G3425gat)
G3494gat = nor(G3374gat, G3429gat)
G3495gat = nor(G3429gat, G708gat)
G3496gat = nor(G3276gat, G3429gat)
G3499gat = nor(G3377gat, G3433gat)
G3500gat = nor(G3433gat, G756gat)
G3501gat = nor(G3280gat, G3433gat)
G3504gat = nor(G3380gat, G3437gat)
G3505gat = nor(G3437gat, G804gat)
G3506gat = nor(G3284gat, G3437gat)
G3509gat = nor(G3383gat, G3441gat)
G3510gat = nor(G3441gat, G852gat)
G3511gat = nor(G3288gat, G3441gat)
G3514gat = nor(G3386gat, G3445gat)
G3515gat = nor(G3445gat, G900gat)
G3516gat = nor(G3292gat, G3445gat)
G3519gat = nor(G3389gat, G3449gat)
G3520gat = nor(G3449gat, G948gat)
G3521gat = nor(G3296gat, G3449gat)
G3524gat = nor(G3453gat, G3454gat)
G3527gat = nor(G3458gat, G3455gat)
G3531gat = nor(G3401gat, G3461gat)
G3532gat = nor(G3461gat, G3398gat)
G3533gat = nor(G3465gat, G3466gat)
G3536gat = nor(G3467gat, G1143gat)
G3540gat = nor(G3410gat, G3470gat)
G3541gat = nor(G3470gat, G1191gat)
G3542gat = nor(G3317gat, G3470gat)
G3545gat = nor(G3474gat, G3475gat)
G3548gat = nor(G1287gat, G3476gat)
G3552gat = nor(G3479gat, G3480gat)
G3553gat = nor(G3484gat, G3485gat)
G3556gat = nor(G3489gat, G3490gat)
G3559gat = nor(G3494gat, G3495gat)
G3562gat = nor(G3499gat, G3500gat)
G3565gat = nor(G3504gat, G3505gat)
G3568gat = nor(G3509gat, G3510gat)
G3571gat = nor(G3514gat, G3515gat)
G3574gat = nor(G3519gat, G3520gat)
G3577gat = nor(G3524gat, G3521gat)
G3581gat = nor(G3458gat, G3527gat)
G3582gat = nor(G3527gat, G3455gat)
G3583gat = nor(G3531gat, G3532gat)
G3586gat = nor(G3533gat, G1095gat)
G3590gat = nor(G3467gat, G3536gat)
G3591gat = nor(G3536gat, G1143gat)
G3592gat = nor(G3356gat, G3536gat)
G3595gat = nor(G3540gat, G3541gat)
G3598gat = nor(G3545gat, G3542gat)
G3602gat = nor(G1287gat, G3548gat)
G3603gat = nor(G3548gat, G3476gat)
G3604gat = nor(G3553gat, G3481gat)
G3608gat = nor(G3556gat, G3486gat)
G3612gat = nor(G3559gat, G3491gat)
G3616gat = nor(G3562gat, G3496gat)
G3620gat = nor(G3565gat, G3501gat)
G3624gat = nor(G3568gat, G3506gat)
G3628gat = nor(G3571gat, G3511gat)
G3632gat = nor(G3574gat, G3516gat)
G3636gat = nor(G3524gat, G3577gat)
G3637gat = nor(G3577gat, G3521gat)
G3638gat = nor(G3581gat, G3582gat)
G3641gat = nor(G3583gat, G1047gat)
G3645gat = nor(G3533gat, G3586gat)
G3646gat = nor(G3586gat, G1095gat)
G3647gat = nor(G3404gat, G3586gat)
G3650gat = nor(G3590gat, G3591gat)
G3653gat = nor(G3595gat, G3592gat)
G3657gat = nor(G3545gat, G3598gat)
G3658gat = nor(G3598gat, G3542gat)
G3659gat = nor(G3602gat, G3603gat)
G3662gat = nor(G3553gat, G3604gat)
G3663gat = nor(G3604gat, G3481gat)
G3664gat = nor(G3556gat, G3608gat)
G3665gat = nor(G3608gat, G3486gat)
G3666gat = nor(G3559gat, G3612gat)
G3667gat = nor(G3612gat, G3491gat)
G3668gat = nor(G3562gat, G3616gat)
G3669gat = nor(G3616gat, G3496gat)
G3670gat = nor(G3565gat, G3620gat)
G3671gat = nor(G3620gat, G3501gat)
G3672gat = nor(G3568gat, G3624gat)
G3673gat = nor(G3624gat, G3506gat)
G3674gat = nor(G3571gat, G3628gat)
G3675gat = nor(G3628gat, G3511gat)
G3676gat = nor(G3574gat, G3632gat)
G3677gat = nor(G3632gat, G3516gat)
G3678gat = nor(G3636gat, G3637gat)
G3681gat = nor(G3638gat, G999gat)
G3685gat = nor(G3583gat, G3641gat)
G3686gat = nor(G3641gat, G1047gat)
G3687gat = nor(G3461gat, G3641gat)
G3690gat = nor(G3645gat, G3646gat)
G3693gat = nor(G3650gat, G3647gat)
G3697gat = nor(G3595gat, G3653gat)
G3698gat = nor(G3653gat, G3592gat)
G3699gat = nor(G3657gat, G3658gat)
G3702gat = nor(G3659gat, G1242gat)
G3706gat = nor(G3662gat, G3663gat)
G3709gat = nor(G3664gat, G3665gat)
G3712gat = nor(G3666gat, G3667gat)
G3715gat = nor(G3668gat, G3669gat)
G3718gat = nor(G3670gat, G3671gat)
G3721gat = nor(G3672gat, G3673gat)
G3724gat = nor(G3674gat, G3675gat)
G3727gat = nor(G3676gat, G3677gat)
G3730gat = nor(G3678gat, G951gat)
G3734gat = nor(G3638gat, G3681gat)
G3735gat = nor(G3681gat, G999gat)
G3736gat = nor(G3527gat, G3681gat)
G3739gat = nor(G3685gat, G3686gat)
G3742gat = nor(G3690gat, G3687gat)
G3746gat = nor(G3650gat, G3693gat)
G3747gat = nor(G3693gat, G3647gat)
G3748gat = nor(G3697gat, G3698gat)
G3751gat = nor(G3699gat, G1194gat)
G3755gat = nor(G3659gat, G3702gat)
G3756gat = nor(G3702gat, G1242gat)
G3757gat = nor(G3548gat, G3702gat)
G3760gat = nor(G3706gat, G567gat)
G3764gat = nor(G3709gat, G615gat)
G3768gat = nor(G3712gat, G663gat)
G3772gat = nor(G3715gat, G711gat)
G3776gat = nor(G3718gat, G759gat)
G3780gat = nor(G3721gat, G807gat)
G3784gat = nor(G3724gat, G855gat)
G3788gat = nor(G3727gat, G903gat)
G3792gat = nor(G3678gat, G3730gat)
G3793gat = nor(G3730gat, G951gat)
G3794gat = nor(G3577gat, G3730gat)
G3797gat = nor(G3734gat, G3735gat)
G3800gat = nor(G3739gat, G3736gat)
G3804gat = nor(G3690gat, G3742gat)
G3805gat = nor(G3742gat, G3687gat)
G3806gat = nor(G3746gat, G3747gat)
G3809gat = nor(G3748gat, G1146gat)
G3813gat = nor(G3699gat, G3751gat)
G3814gat = nor(G3751gat, G1194gat)
G3815gat = nor(G3598gat, G3751gat)
G3818gat = nor(G3755gat, G3756gat)
G3821gat = nor(G1290gat, G3757gat)
G3825gat = nor(G3706gat, G3760gat)
G3826gat = nor(G3760gat, G567gat)
G3827gat = nor(G3604gat, G3760gat)
G3830gat = nor(G3709gat, G3764gat)
G3831gat = nor(G3764gat, G615gat)
G3832gat = nor(G3608gat, G3764gat)
G3835gat = nor(G3712gat, G3768gat)
G3836gat = nor(G3768gat, G663gat)
G3837gat = nor(G3612gat, G3768gat)
G3840gat = nor(G3715gat, G3772gat)
G3841gat = nor(G3772gat, G711gat)
G3842gat = nor(G3616gat, G3772gat)
G3845gat = nor(G3718gat, G3776gat)
G3846gat = nor(G3776gat, G759gat)
G3847gat = nor(G3620gat, G3776gat)
G3850gat = nor(G3721gat, G3780gat)
G3851gat = nor(G3780gat, G807gat)
G3852gat = nor(G3624gat, G3780gat)
G3855gat = nor(G3724gat, G3784gat)
G3856gat = nor(G3784gat, G855gat)
G3857gat = nor(G3628gat, G3784gat)
G3860gat = nor(G3727gat, G3788gat)
G3861gat = nor(G3788gat, G903gat)
G3862gat = nor(G3632gat, G3788gat)
G3865gat = nor(G3792gat, G3793gat)
G3868gat = nor(G3797gat, G3794gat)
G3872gat = nor(G3739gat, G3800gat)
G3873gat = nor(G3800gat, G3736gat)
G3874gat = nor(G3804gat, G3805gat)
G3877gat = nor(G3806gat, G1098gat)
G3881gat = nor(G3748gat, G3809gat)
G3882gat = nor(G3809gat, G1146gat)
G3883gat = nor(G3653gat, G3809gat)
G3886gat = nor(G3813gat, G3814gat)
G3889gat = nor(G3818gat, G3815gat)
G3893gat = nor(G1290gat, G3821gat)
G3894gat = nor(G3821gat, G3757gat)
G3895gat = nor(G3825gat, G3826gat)
G3896gat = nor(G3830gat, G3831gat)
G3899gat = nor(G3835gat, G3836gat)
G3902gat = nor(G3840gat, G3841gat)
G3905gat = nor(G3845gat, G3846gat)
G3908gat = nor(G3850gat, G3851gat)
G3911gat = nor(G3855gat, G3856gat)
G3914gat = nor(G3860gat, G3861gat)
G3917gat = nor(G3865gat, G3862gat)
G3921gat = nor(G3797gat, G3868gat)
G3922gat = nor(G3868gat, G3794gat)
G3923gat = nor(G3872gat, G3873gat)
G3926gat = nor(G3874gat, G1050gat)
G3930gat = nor(G3806gat, G3877gat)
G3931gat = nor(G3877gat, G1098gat)
G3932gat = nor(G3693gat, G3877gat)
G3935gat = nor(G3881gat, G3882gat)
G3938gat = nor(G3886gat, G3883gat)
G3942gat = nor(G3818gat, G3889gat)
G3943gat = nor(G3889gat, G3815gat)
G3944gat = nor(G3893gat, G3894gat)
G3947gat = nor(G3896gat, G3827gat)
G3951gat = nor(G3899gat, G3832gat)
G3955gat = nor(G3902gat, G3837gat)
G3959gat = nor(G3905gat, G3842gat)
G3963gat = nor(G3908gat, G3847gat)
G3967gat = nor(G3911gat, G3852gat)
G3971gat = nor(G3914gat, G3857gat)
G3975gat = nor(G3865gat, G3917gat)
G3976gat = nor(G3917gat, G3862gat)
G3977gat = nor(G3921gat, G3922gat)
G3980gat = nor(G3923gat, G1002gat)
G3984gat = nor(G3874gat, G3926gat)
G3985gat = nor(G3926gat, G1050gat)
G3986gat = nor(G3742gat, G3926gat)
G3989gat = nor(G3930gat, G3931gat)
G3992gat = nor(G3935gat, G3932gat)
G3996gat = nor(G3886gat, G3938gat)
G3997gat = nor(G3938gat, G3883gat)
G3998gat = nor(G3942gat, G3943gat)
G4001gat = nor(G3944gat, G1245gat)
G4005gat = nor(G3896gat, G3947gat)
G4006gat = nor(G3947gat, G3827gat)
G4007gat = nor(G3899gat, G3951gat)
G4008gat = nor(G3951gat, G3832gat)
G4009gat = nor(G3902gat, G3955gat)
G4010gat = nor(G3955gat, G3837gat)
G4011gat = nor(G3905gat, G3959gat)
G4012gat = nor(G3959gat, G3842gat)
G4013gat = nor(G3908gat, G3963gat)
G4014gat = nor(G3963gat, G3847gat)
G4015gat = nor(G3911gat, G3967gat)
G4016gat = nor(G3967gat, G3852gat)
G4017gat = nor(G3914gat, G3971gat)
G4018gat = nor(G3971gat, G3857gat)
G4019gat = nor(G3975gat, G3976gat)
G4022gat = nor(G3977gat, G954gat)
G4026gat = nor(G3923gat, G3980gat)
G4027gat = nor(G3980gat, G1002gat)
G4028gat = nor(G3800gat, G3980gat)
G4031gat = nor(G3984gat, G3985gat)
G4034gat = nor(G3989gat, G3986gat)
G4038gat = nor(G3935gat, G3992gat)
G4039gat = nor(G3992gat, G3932gat)
G4040gat = nor(G3996gat, G3997gat)
G4043gat = nor(G3998gat, G1197gat)
G4047gat = nor(G3944gat, G4001gat)
G4048gat = nor(G4001gat, G1245gat)
G4049gat = nor(G3821gat, G4001gat)
G4052gat = nor(G4005gat, G4006gat)
G4055gat = nor(G4007gat, G4008gat)
G4058gat = nor(G4009gat, G4010gat)
G4061gat = nor(G4011gat, G4012gat)
G4064gat = nor(G4013gat, G4014gat)
G4067gat = nor(G4015gat, G4016gat)
G4070gat = nor(G4017gat, G4018gat)
G4073gat = nor(G4019gat, G906gat)
G4077gat = nor(G3977gat, G4022gat)
G4078gat = nor(G4022gat, G954gat)
G4079gat = nor(G3868gat, G4022gat)
G4082gat = nor(G4026gat, G4027gat)
G4085gat = nor(G4031gat, G4028gat)
G4089gat = nor(G3989gat, G4034gat)
G4090gat = nor(G4034gat, G3986gat)
G4091gat = nor(G4038gat, G4039gat)
G4094gat = nor(G4040gat, G1149gat)
G4098gat = nor(G3998gat, G4043gat)
G4099gat = nor(G4043gat, G1197gat)
G4100gat = nor(G3889gat, G4043gat)
G4103gat = nor(G4047gat, G4048gat)
G4106gat = nor(G1293gat, G4049gat)
G4110gat = nor(G4052gat, G570gat)
G4114gat = nor(G4055gat, G618gat)
G4118gat = nor(G4058gat, G666gat)
G4122gat = nor(G4061gat, G714gat)
G4126gat = nor(G4064gat, G762gat)
G4130gat = nor(G4067gat, G810gat)
G4134gat = nor(G4070gat, G858gat)
G4138gat = nor(G4019gat, G4073gat)
G4139gat = nor(G4073gat, G906gat)
G4140gat = nor(G3917gat, G4073gat)
G4143gat = nor(G4077gat, G4078gat)
G4146gat = nor(G4082gat, G4079gat)
G4150gat = nor(G4031gat, G4085gat)
G4151gat = nor(G4085gat, G4028gat)
G4152gat = nor(G4089gat, G4090gat)
G4155gat = nor(G4091gat, G1101gat)
G4159gat = nor(G4040gat, G4094gat)
G4160gat = nor(G4094gat, G1149gat)
G4161gat = nor(G3938gat, G4094gat)
G4164gat = nor(G4098gat, G4099gat)
G4167gat = nor(G4103gat, G4100gat)
G4171gat = nor(G1293gat, G4106gat)
G4172gat = nor(G4106gat, G4049gat)
G4173gat = nor(G4052gat, G4110gat)
G4174gat = nor(G4110gat, G570gat)
G4175gat = nor(G3947gat, G4110gat)
G4178gat = nor(G4055gat, G4114gat)
G4179gat = nor(G4114gat, G618gat)
G4180gat = nor(G3951gat, G4114gat)
G4183gat = nor(G4058gat, G4118gat)
G4184gat = nor(G4118gat, G666gat)
G4185gat = nor(G3955gat, G4118gat)
G4188gat = nor(G4061gat, G4122gat)
G4189gat = nor(G4122gat, G714gat)
G4190gat = nor(G3959gat, G4122gat)
G4193gat = nor(G4064gat, G4126gat)
G4194gat = nor(G4126gat, G762gat)
G4195gat = nor(G3963gat, G4126gat)
G4198gat = nor(G4067gat, G4130gat)
G4199gat = nor(G4130gat, G810gat)
G4200gat = nor(G3967gat, G4130gat)
G4203gat = nor(G4070gat, G4134gat)
G4204gat = nor(G4134gat, G858gat)
G4205gat = nor(G3971gat, G4134gat)
G4208gat = nor(G4138gat, G4139gat)
G4211gat = nor(G4143gat, G4140gat)
G4215gat = nor(G4082gat, G4146gat)
G4216gat = nor(G4146gat, G4079gat)
G4217gat = nor(G4150gat, G4151gat)
G4220gat = nor(G4152gat, G1053gat)
G4224gat = nor(G4091gat, G4155gat)
G4225gat = nor(G4155gat, G1101gat)
G4226gat = nor(G3992gat, G4155gat)
G4229gat = nor(G4159gat, G4160gat)
G4232gat = nor(G4164gat, G4161gat)
G4236gat = nor(G4103gat, G4167gat)
G4237gat = nor(G4167gat, G4100gat)
G4238gat = nor(G4171gat, G4172gat)
G4241gat = nor(G4173gat, G4174gat)
G4242gat = nor(G4178gat, G4179gat)
G4245gat = nor(G4183gat, G4184gat)
G4248gat = nor(G4188gat, G4189gat)
G4251gat = nor(G4193gat, G4194gat)
G4254gat = nor(G4198gat, G4199gat)
G4257gat = nor(G4203gat, G4204gat)
G4260gat = nor(G4208gat, G4205gat)
G4264gat = nor(G4143gat, G4211gat)
G4265gat = nor(G4211gat, G4140gat)
G4266gat = nor(G4215gat, G4216gat)
G4269gat = nor(G4217gat, G1005gat)
G4273gat = nor(G4152gat, G4220gat)
G4274gat = nor(G4220gat, G1053gat)
G4275gat = nor(G4034gat, G4220gat)
G4278gat = nor(G4224gat, G4225gat)
G4281gat = nor(G4229gat, G4226gat)
G4285gat = nor(G4164gat, G4232gat)
G4286gat = nor(G4232gat, G4161gat)
G4287gat = nor(G4236gat, G4237gat)
G4290gat = nor(G4238gat, G1248gat)
G4294gat = nor(G4242gat, G4175gat)
G4298gat = nor(G4245gat, G4180gat)
G4302gat = nor(G4248gat, G4185gat)
G4306gat = nor(G4251gat, G4190gat)
G4310gat = nor(G4254gat, G4195gat)
G4314gat = nor(G4257gat, G4200gat)
G4318gat = nor(G4208gat, G4260gat)
G4319gat = nor(G4260gat, G4205gat)
G4320gat = nor(G4264gat, G4265gat)
G4323gat = nor(G4266gat, G957gat)
G4327gat = nor(G4217gat, G4269gat)
G4328gat = nor(G4269gat, G1005gat)
G4329gat = nor(G4085gat, G4269gat)
G4332gat = nor(G4273gat, G4274gat)
G4335gat = nor(G4278gat, G4275gat)
G4339gat = nor(G4229gat, G4281gat)
G4340gat = nor(G4281gat, G4226gat)
G4341gat = nor(G4285gat, G4286gat)
G4344gat = nor(G4287gat, G1200gat)
G4348gat = nor(G4238gat, G4290gat)
G4349gat = nor(G4290gat, G1248gat)
G4350gat = nor(G4106gat, G4290gat)
G4353gat = nor(G4242gat, G4294gat)
G4354gat = nor(G4294gat, G4175gat)
G4355gat = nor(G4245gat, G4298gat)
G4356gat = nor(G4298gat, G4180gat)
G4357gat = nor(G4248gat, G4302gat)
G4358gat = nor(G4302gat, G4185gat)
G4359gat = nor(G4251gat, G4306gat)
G4360gat = nor(G4306gat, G4190gat)
G4361gat = nor(G4254gat, G4310gat)
G4362gat = nor(G4310gat, G4195gat)
G4363gat = nor(G4257gat, G4314gat)
G4364gat = nor(G4314gat, G4200gat)
G4365gat = nor(G4318gat, G4319gat)
G4368gat = nor(G4320gat, G909gat)
G4372gat = nor(G4266gat, G4323gat)
G4373gat = nor(G4323gat, G957gat)
G4374gat = nor(G4146gat, G4323gat)
G4377gat = nor(G4327gat, G4328gat)
G4380gat = nor(G4332gat, G4329gat)
G4384gat = nor(G4278gat, G4335gat)
G4385gat = nor(G4335gat, G4275gat)
G4386gat = nor(G4339gat, G4340gat)
G4389gat = nor(G4341gat, G1152gat)
G4393gat = nor(G4287gat, G4344gat)
G4394gat = nor(G4344gat, G1200gat)
G4395gat = nor(G4167gat, G4344gat)
G4398gat = nor(G4348gat, G4349gat)
G4401gat = nor(G1296gat, G4350gat)
G4405gat = nor(G4353gat, G4354gat)
G4408gat = nor(G4355gat, G4356gat)
G4411gat = nor(G4357gat, G4358gat)
G4414gat = nor(G4359gat, G4360gat)
G4417gat = nor(G4361gat, G4362gat)
G4420gat = nor(G4363gat, G4364gat)
G4423gat = nor(G4365gat, G861gat)
G4427gat = nor(G4320gat, G4368gat)
G4428gat = nor(G4368gat, G909gat)
G4429gat = nor(G4211gat, G4368gat)
G4432gat = nor(G4372gat, G4373gat)
G4435gat = nor(G4377gat, G4374gat)
G4439gat = nor(G4332gat, G4380gat)
G4440gat = nor(G4380gat, G4329gat)
G4441gat = nor(G4384gat, G4385gat)
G4444gat = nor(G4386gat, G1104gat)
G4448gat = nor(G4341gat, G4389gat)
G4449gat = nor(G4389gat, G1152gat)
G4450gat = nor(G4232gat, G4389gat)
G4453gat = nor(G4393gat, G4394gat)
G4456gat = nor(G4398gat, G4395gat)
G4460gat = nor(G1296gat, G4401gat)
G4461gat = nor(G4401gat, G4350gat)
G4462gat = nor(G4405gat, G573gat)
G4466gat = nor(G4408gat, G621gat)
G4470gat = nor(G4411gat, G669gat)
G4474gat = nor(G4414gat, G717gat)
G4478gat = nor(G4417gat, G765gat)
G4482gat = nor(G4420gat, G813gat)
G4486gat = nor(G4365gat, G4423gat)
G4487gat = nor(G4423gat, G861gat)
G4488gat = nor(G4260gat, G4423gat)
G4491gat = nor(G4427gat, G4428gat)
G4494gat = nor(G4432gat, G4429gat)
G4498gat = nor(G4377gat, G4435gat)
G4499gat = nor(G4435gat, G4374gat)
G4500gat = nor(G4439gat, G4440gat)
G4503gat = nor(G4441gat, G1056gat)
G4507gat = nor(G4386gat, G4444gat)
G4508gat = nor(G4444gat, G1104gat)
G4509gat = nor(G4281gat, G4444gat)
G4512gat = nor(G4448gat, G4449gat)
G4515gat = nor(G4453gat, G4450gat)
G4519gat = nor(G4398gat, G4456gat)
G4520gat = nor(G4456gat, G4395gat)
G4521gat = nor(G4460gat, G4461gat)
G4524gat = nor(G4405gat, G4462gat)
G4525gat = nor(G4462gat, G573gat)
G4526gat = nor(G4294gat, G4462gat)
G4529gat = nor(G4408gat, G4466gat)
G4530gat = nor(G4466gat, G621gat)
G4531gat = nor(G4298gat, G4466gat)
G4534gat = nor(G4411gat, G4470gat)
G4535gat = nor(G4470gat, G669gat)
G4536gat = nor(G4302gat, G4470gat)
G4539gat = nor(G4414gat, G4474gat)
G4540gat = nor(G4474gat, G717gat)
G4541gat = nor(G4306gat, G4474gat)
G4544gat = nor(G4417gat, G4478gat)
G4545gat = nor(G4478gat, G765gat)
G4546gat = nor(G4310gat, G4478gat)
G4549gat = nor(G4420gat, G4482gat)
G4550gat = nor(G4482gat, G813gat)
G4551gat = nor(G4314gat, G4482gat)
G4554gat = nor(G4486gat, G4487gat)
G4557gat = nor(G4491gat, G4488gat)
G4561gat = nor(G4432gat, G4494gat)
G4562gat = nor(G4494gat, G4429gat)
G4563gat = nor(G4498gat, G4499gat)
G4566gat = nor(G4500gat, G1008gat)
G4570gat = nor(G4441gat, G4503gat)
G4571gat = nor(G4503gat, G1056gat)
G4572gat = nor(G4335gat, G4503gat)
G4575gat = nor(G4507gat, G4508gat)
G4578gat = nor(G4512gat, G4509gat)
G4582gat = nor(G4453gat, G4515gat)
G4583gat = nor(G4515gat, G4450gat)
G4584gat = nor(G4519gat, G4520gat)
G4587gat = nor(G4521gat, G1251gat)
G4591gat = nor(G4524gat, G4525gat)
G4592gat = nor(G4529gat, G4530gat)
G4595gat = nor(G4534gat, G4535gat)
G4598gat = nor(G4539gat, G4540gat)
G4601gat = nor(G4544gat, G4545gat)
G4604gat = nor(G4549gat, G4550gat)
G4607gat = nor(G4554gat, G4551gat)
G4611gat = nor(G4491gat, G4557gat)
G4612gat = nor(G4557gat, G4488gat)
G4613gat = nor(G4561gat, G4562gat)
G4616gat = nor(G4563gat, G960gat)
G4620gat = nor(G4500gat, G4566gat)
G4621gat = nor(G4566gat, G1008gat)
G4622gat = nor(G4380gat, G4566gat)
G4625gat = nor(G4570gat, G4571gat)
G4628gat = nor(G4575gat, G4572gat)
G4632gat = nor(G4512gat, G4578gat)
G4633gat = nor(G4578gat, G4509gat)
G4634gat = nor(G4582gat, G4583gat)
G4637gat = nor(G4584gat, G1203gat)
G4641gat = nor(G4521gat, G4587gat)
G4642gat = nor(G4587gat, G1251gat)
G4643gat = nor(G4401gat, G4587gat)
G4646gat = nor(G4592gat, G4526gat)
G4650gat = nor(G4595gat, G4531gat)
G4654gat = nor(G4598gat, G4536gat)
G4658gat = nor(G4601gat, G4541gat)
G4662gat = nor(G4604gat, G4546gat)
G4666gat = nor(G4554gat, G4607gat)
G4667gat = nor(G4607gat, G4551gat)
G4668gat = nor(G4611gat, G4612gat)
G4671gat = nor(G4613gat, G912gat)
G4675gat = nor(G4563gat, G4616gat)
G4676gat = nor(G4616gat, G960gat)
G4677gat = nor(G4435gat, G4616gat)
G4680gat = nor(G4620gat, G4621gat)
G4683gat = nor(G4625gat, G4622gat)
G4687gat = nor(G4575gat, G4628gat)
G4688gat = nor(G4628gat, G4572gat)
G4689gat = nor(G4632gat, G4633gat)
G4692gat = nor(G4634gat, G1155gat)
G4696gat = nor(G4584gat, G4637gat)
G4697gat = nor(G4637gat, G1203gat)
G4698gat = nor(G4456gat, G4637gat)
G4701gat = nor(G4641gat, G4642gat)
G4704gat = nor(G1299gat, G4643gat)
G4708gat = nor(G4592gat, G4646gat)
G4709gat = nor(G4646gat, G4526gat)
G4710gat = nor(G4595gat, G4650gat)
G4711gat = nor(G4650gat, G4531gat)
G4712gat = nor(G4598gat, G4654gat)
G4713gat = nor(G4654gat, G4536gat)
G4714gat = nor(G4601gat, G4658gat)
G4715gat = nor(G4658gat, G4541gat)
G4716gat = nor(G4604gat, G4662gat)
G4717gat = nor(G4662gat, G4546gat)
G4718gat = nor(G4666gat, G4667gat)
G4721gat = nor(G4668gat, G864gat)
G4725gat = nor(G4613gat, G4671gat)
G4726gat = nor(G4671gat, G912gat)
G4727gat = nor(G4494gat, G4671gat)
G4730gat = nor(G4675gat, G4676gat)
G4733gat = nor(G4680gat, G4677gat)
G4737gat = nor(G4625gat, G4683gat)
G4738gat = nor(G4683gat, G4622gat)
G4739gat = nor(G4687gat, G4688gat)
G4742gat = nor(G4689gat, G1107gat)
G4746gat = nor(G4634gat, G4692gat)
G4747gat = nor(G4692gat, G1155gat)
G4748gat = nor(G4515gat, G4692gat)
G4751gat = nor(G4696gat, G4697gat)
G4754gat = nor(G4701gat, G4698gat)
G4758gat = nor(G1299gat, G4704gat)
G4759gat = nor(G4704gat, G4643gat)
G4760gat = nor(G4708gat, G4709gat)
G4763gat = nor(G4710gat, G4711gat)
G4766gat = nor(G4712gat, G4713gat)
G4769gat = nor(G4714gat, G4715gat)
G4772gat = nor(G4716gat, G4717gat)
G4775gat = nor(G4718gat, G816gat)
G4779gat = nor(G4668gat, G4721gat)
G4780gat = nor(G4721gat, G864gat)
G4781gat = nor(G4557gat, G4721gat)
G4784gat = nor(G4725gat, G4726gat)
G4787gat = nor(G4730gat, G4727gat)
G4791gat = nor(G4680gat, G4733gat)
G4792gat = nor(G4733gat, G4677gat)
G4793gat = nor(G4737gat, G4738gat)
G4796gat = nor(G4739gat, G1059gat)
G4800gat = nor(G4689gat, G4742gat)
G4801gat = nor(G4742gat, G1107gat)
G4802gat = nor(G4578gat, G4742gat)
G4805gat = nor(G4746gat, G4747gat)
G4808gat = nor(G4751gat, G4748gat)
G4812gat = nor(G4701gat, G4754gat)
G4813gat = nor(G4754gat, G4698gat)
G4814gat = nor(G4758gat, G4759gat)
G4817gat = nor(G4760gat, G576gat)
G4821gat = nor(G4763gat, G624gat)
G4825gat = nor(G4766gat, G672gat)
G4829gat = nor(G4769gat, G720gat)
G4833gat = nor(G4772gat, G768gat)
G4837gat = nor(G4718gat, G4775gat)
G4838gat = nor(G4775gat, G816gat)
G4839gat = nor(G4607gat, G4775gat)
G4842gat = nor(G4779gat, G4780gat)
G4845gat = nor(G4784gat, G4781gat)
G4849gat = nor(G4730gat, G4787gat)
G4850gat = nor(G4787gat, G4727gat)
G4851gat = nor(G4791gat, G4792gat)
G4854gat = nor(G4793gat, G1011gat)
G4858gat = nor(G4739gat, G4796gat)
G4859gat = nor(G4796gat, G1059gat)
G4860gat = nor(G4628gat, G4796gat)
G4863gat = nor(G4800gat, G4801gat)
G4866gat = nor(G4805gat, G4802gat)
G4870gat = nor(G4751gat, G4808gat)
G4871gat = nor(G4808gat, G4748gat)
G4872gat = nor(G4812gat, G4813gat)
G4875gat = nor(G4814gat, G1254gat)
G4879gat = nor(G4760gat, G4817gat)
G4880gat = nor(G4817gat, G576gat)
G4881gat = nor(G4646gat, G4817gat)
G4884gat = nor(G4763gat, G4821gat)
G4885gat = nor(G4821gat, G624gat)
G4886gat = nor(G4650gat, G4821gat)
G4889gat = nor(G4766gat, G4825gat)
G4890gat = nor(G4825gat, G672gat)
G4891gat = nor(G4654gat, G4825gat)
G4894gat = nor(G4769gat, G4829gat)
G4895gat = nor(G4829gat, G720gat)
G4896gat = nor(G4658gat, G4829gat)
G4899gat = nor(G4772gat, G4833gat)
G4900gat = nor(G4833gat, G768gat)
G4901gat = nor(G4662gat, G4833gat)
G4904gat = nor(G4837gat, G4838gat)
G4907gat = nor(G4842gat, G4839gat)
G4911gat = nor(G4784gat, G4845gat)
G4912gat = nor(G4845gat, G4781gat)
G4913gat = nor(G4849gat, G4850gat)
G4916gat = nor(G4851gat, G963gat)
G4920gat = nor(G4793gat, G4854gat)
G4921gat = nor(G4854gat, G1011gat)
G4922gat = nor(G4683gat, G4854gat)
G4925gat = nor(G4858gat, G4859gat)
G4928gat = nor(G4863gat, G4860gat)
G4932gat = nor(G4805gat, G4866gat)
G4933gat = nor(G4866gat, G4802gat)
G4934gat = nor(G4870gat, G4871gat)
G4937gat = nor(G4872gat, G1206gat)
G4941gat = nor(G4814gat, G4875gat)
G4942gat = nor(G4875gat, G1254gat)
G4943gat = nor(G4704gat, G4875gat)
G4946gat = nor(G4879gat, G4880gat)
G4947gat = nor(G4884gat, G4885gat)
G4950gat = nor(G4889gat, G4890gat)
G4953gat = nor(G4894gat, G4895gat)
G4956gat = nor(G4899gat, G4900gat)
G4959gat = nor(G4904gat, G4901gat)
G4963gat = nor(G4842gat, G4907gat)
G4964gat = nor(G4907gat, G4839gat)
G4965gat = nor(G4911gat, G4912gat)
G4968gat = nor(G4913gat, G915gat)
G4972gat = nor(G4851gat, G4916gat)
G4973gat = nor(G4916gat, G963gat)
G4974gat = nor(G4733gat, G4916gat)
G4977gat = nor(G4920gat, G4921gat)
G4980gat = nor(G4925gat, G4922gat)
G4984gat = nor(G4863gat, G4928gat)
G4985gat = nor(G4928gat, G4860gat)
G4986gat = nor(G4932gat, G4933gat)
G4989gat = nor(G4934gat, G1158gat)
G4993gat = nor(G4872gat, G4937gat)
G4994gat = nor(G4937gat, G1206gat)
G4995gat = nor(G4754gat, G4937gat)
G4998gat = nor(G4941gat, G4942gat)
G5001gat = nor(G1302gat, G4943gat)
G5005gat = nor(G4947gat, G4881gat)
G5009gat = nor(G4950gat, G4886gat)
G5013gat = nor(G4953gat, G4891gat)
G5017gat = nor(G4956gat, G4896gat)
G5021gat = nor(G4904gat, G4959gat)
G5022gat = nor(G4959gat, G4901gat)
G5023gat = nor(G4963gat, G4964gat)
G5026gat = nor(G4965gat, G867gat)
G5030gat = nor(G4913gat, G4968gat)
G5031gat = nor(G4968gat, G915gat)
G5032gat = nor(G4787gat, G4968gat)
G5035gat = nor(G4972gat, G4973gat)
G5038gat = nor(G4977gat, G4974gat)
G5042gat = nor(G4925gat, G4980gat)
G5043gat = nor(G4980gat, G4922gat)
G5044gat = nor(G4984gat, G4985gat)
G5047gat = nor(G4986gat, G1110gat)
G5051gat = nor(G4934gat, G4989gat)
G5052gat = nor(G4989gat, G1158gat)
G5053gat = nor(G4808gat, G4989gat)
G5056gat = nor(G4993gat, G4994gat)
G5059gat = nor(G4998gat, G4995gat)
G5063gat = nor(G1302gat, G5001gat)
G5064gat = nor(G5001gat, G4943gat)
G5065gat = nor(G4947gat, G5005gat)
G5066gat = nor(G5005gat, G4881gat)
G5067gat = nor(G4950gat, G5009gat)
G5068gat = nor(G5009gat, G4886gat)
G5069gat = nor(G4953gat, G5013gat)
G5070gat = nor(G5013gat, G4891gat)
G5071gat = nor(G4956gat, G5017gat)
G5072gat = nor(G5017gat, G4896gat)
G5073gat = nor(G5021gat, G5022gat)
G5076gat = nor(G5023gat, G819gat)
G5080gat = nor(G4965gat, G5026gat)
G5081gat = nor(G5026gat, G867gat)
G5082gat = nor(G4845gat, G5026gat)
G5085gat = nor(G5030gat, G5031gat)
G5088gat = nor(G5035gat, G5032gat)
G5092gat = nor(G4977gat, G5038gat)
G5093gat = nor(G5038gat, G4974gat)
G5094gat = nor(G5042gat, G5043gat)
G5097gat = nor(G5044gat, G1062gat)
G5101gat = nor(G4986gat, G5047gat)
G5102gat = nor(G5047gat, G1110gat)
G5103gat = nor(G4866gat, G5047gat)
G5106gat = nor(G5051gat, G5052gat)
G5109gat = nor(G5056gat, G5053gat)
G5113gat = nor(G4998gat, G5059gat)
G5114gat = nor(G5059gat, G4995gat)
G5115gat = nor(G5063gat, G5064gat)
G5118gat = nor(G5065gat, G5066gat)
G5121gat = nor(G5067gat, G5068gat)
G5124gat = nor(G5069gat, G5070gat)
G5127gat = nor(G5071gat, G5072gat)
G5130gat = nor(G5073gat, G771gat)
G5134gat = nor(G5023gat, G5076gat)
G5135gat = nor(G5076gat, G819gat)
G5136gat = nor(G4907gat, G5076gat)
G5139gat = nor(G5080gat, G5081gat)
G5142gat = nor(G5085gat, G5082gat)
G5146gat = nor(G5035gat, G5088gat)
G5147gat = nor(G5088gat, G5032gat)
G5148gat = nor(G5092gat, G5093gat)
G5151gat = nor(G5094gat, G1014gat)
G5155gat = nor(G5044gat, G5097gat)
G5156gat = nor(G5097gat, G1062gat)
G5157gat = nor(G4928gat, G5097gat)
G5160gat = nor(G5101gat, G5102gat)
G5163gat = nor(G5106gat, G5103gat)
G5167gat = nor(G5056gat, G5109gat)
G5168gat = nor(G5109gat, G5053gat)
G5169gat = nor(G5113gat, G5114gat)
G5172gat = nor(G5115gat, G1257gat)
G5176gat = nor(G5118gat, G579gat)
G5180gat = nor(G5121gat, G627gat)
G5184gat = nor(G5124gat, G675gat)
G5188gat = nor(G5127gat, G723gat)
G5192gat = nor(G5073gat, G5130gat)
G5193gat = nor(G5130gat, G771gat)
G5194gat = nor(G4959gat, G5130gat)
G5197gat = nor(G5134gat, G5135gat)
G5200gat = nor(G5139gat, G5136gat)
G5204gat = nor(G5085gat, G5142gat)
G5205gat = nor(G5142gat, G5082gat)
G5206gat = nor(G5146gat, G5147gat)
G5209gat = nor(G5148gat, G966gat)
G5213gat = nor(G5094gat, G5151gat)
G5214gat = nor(G5151gat, G1014gat)
G5215gat = nor(G4980gat, G5151gat)
G5218gat = nor(G5155gat, G5156gat)
G5221gat = nor(G5160gat, G5157gat)
G5225gat = nor(G5106gat, G5163gat)
G5226gat = nor(G5163gat, G5103gat)
G5227gat = nor(G5167gat, G5168gat)
G5230gat = nor(G5169gat, G1209gat)
G5234gat = nor(G5115gat, G5172gat)
G5235gat = nor(G5172gat, G1257gat)
G5236gat = nor(G5001gat, G5172gat)
G5239gat = nor(G5118gat, G5176gat)
G5240gat = nor(G5176gat, G579gat)
G5241gat = nor(G5005gat, G5176gat)
G5244gat = nor(G5121gat, G5180gat)
G5245gat = nor(G5180gat, G627gat)
G5246gat = nor(G5009gat, G5180gat)
G5249gat = nor(G5124gat, G5184gat)
G5250gat = nor(G5184gat, G675gat)
G5251gat = nor(G5013gat, G5184gat)
G5254gat = nor(G5127gat, G5188gat)
G5255gat = nor(G5188gat, G723gat)
G5256gat = nor(G5017gat, G5188gat)
G5259gat = nor(G5192gat, G5193gat)
G5262gat = nor(G5197gat, G5194gat)
G5266gat = nor(G5139gat, G5200gat)
G5267gat = nor(G5200gat, G5136gat)
G5268gat = nor(G5204gat, G5205gat)
G5271gat = nor(G5206gat, G918gat)
G5275gat = nor(G5148gat, G5209gat)
G5276gat = nor(G5209gat, G966gat)
G5277gat = nor(G5038gat, G5209gat)
G5280gat = nor(G5213gat, G5214gat)
G5283gat = nor(G5218gat, G5215gat)
G5287gat = nor(G5160gat, G5221gat)
G5288gat = nor(G5221gat, G5157gat)
G5289gat = nor(G5225gat, G5226gat)
G5292gat = nor(G5227gat, G1161gat)
G5296gat = nor(G5169gat, G5230gat)
G5297gat = nor(G5230gat, G1209gat)
G5298gat = nor(G5059gat, G5230gat)
G5301gat = nor(G5234gat, G5235gat)
G5304gat = nor(G1305gat, G5236gat)
G5308gat = nor(G5239gat, G5240gat)
G5309gat = nor(G5244gat, G5245gat)
G5312gat = nor(G5249gat, G5250gat)
G5315gat = nor(G5254gat, G5255gat)
G5318gat = nor(G5259gat, G5256gat)
G5322gat = nor(G5197gat, G5262gat)
G5323gat = nor(G5262gat, G5194gat)
G5324gat = nor(G5266gat, G5267gat)
G5327gat = nor(G5268gat, G870gat)
G5331gat = nor(G5206gat, G5271gat)
G5332gat = nor(G5271gat, G918gat)
G5333gat = nor(G5088gat, G5271gat)
G5336gat = nor(G5275gat, G5276gat)
G5339gat = nor(G5280gat, G5277gat)
G5343gat = nor(G5218gat, G5283gat)
G5344gat = nor(G5283gat, G5215gat)
G5345gat = nor(G5287gat, G5288gat)
G5348gat = nor(G5289gat, G1113gat)
G5352gat = nor(G5227gat, G5292gat)
G5353gat = nor(G5292gat, G1161gat)
G5354gat = nor(G5109gat, G5292gat)
G5357gat = nor(G5296gat, G5297gat)
G5360gat = nor(G5301gat, G5298gat)
G5364gat = nor(G1305gat, G5304gat)
G5365gat = nor(G5304gat, G5236gat)
G5366gat = nor(G5309gat, G5241gat)
G5370gat = nor(G5312gat, G5246gat)
G5374gat = nor(G5315gat, G5251gat)
G5378gat = nor(G5259gat, G5318gat)
G5379gat = nor(G5318gat, G5256gat)
G5380gat = nor(G5322gat, G5323gat)
G5383gat = nor(G5324gat, G822gat)
G5387gat = nor(G5268gat, G5327gat)
G5388gat = nor(G5327gat, G870gat)
G5389gat = nor(G5142gat, G5327gat)
G5392gat = nor(G5331gat, G5332gat)
G5395gat = nor(G5336gat, G5333gat)
G5399gat = nor(G5280gat, G5339gat)
G5400gat = nor(G5339gat, G5277gat)
G5401gat = nor(G5343gat, G5344gat)
G5404gat = nor(G5345gat, G1065gat)
G5408gat = nor(G5289gat, G5348gat)
G5409gat = nor(G5348gat, G1113gat)
G5410gat = nor(G5163gat, G5348gat)
G5413gat = nor(G5352gat, G5353gat)
G5416gat = nor(G5357gat, G5354gat)
G5420gat = nor(G5301gat, G5360gat)
G5421gat = nor(G5360gat, G5298gat)
G5422gat = nor(G5364gat, G5365gat)
G5425gat = nor(G5309gat, G5366gat)
G5426gat = nor(G5366gat, G5241gat)
G5427gat = nor(G5312gat, G5370gat)
G5428gat = nor(G5370gat, G5246gat)
G5429gat = nor(G5315gat, G5374gat)
G5430gat = nor(G5374gat, G5251gat)
G5431gat = nor(G5378gat, G5379gat)
G5434gat = nor(G5380gat, G774gat)
G5438gat = nor(G5324gat, G5383gat)
G5439gat = nor(G5383gat, G822gat)
G5440gat = nor(G5200gat, G5383gat)
G5443gat = nor(G5387gat, G5388gat)
G5446gat = nor(G5392gat, G5389gat)
G5450gat = nor(G5336gat, G5395gat)
G5451gat = nor(G5395gat, G5333gat)
G5452gat = nor(G5399gat, G5400gat)
G5455gat = nor(G5401gat, G1017gat)
G5459gat = nor(G5345gat, G5404gat)
G5460gat = nor(G5404gat, G1065gat)
G5461gat = nor(G5221gat, G5404gat)
G5464gat = nor(G5408gat, G5409gat)
G5467gat = nor(G5413gat, G5410gat)
G5471gat = nor(G5357gat, G5416gat)
G5472gat = nor(G5416gat, G5354gat)
G5473gat = nor(G5420gat, G5421gat)
G5476gat = nor(G5422gat, G1260gat)
G5480gat = nor(G5425gat, G5426gat)
G5483gat = nor(G5427gat, G5428gat)
G5486gat = nor(G5429gat, G5430gat)
G5489gat = nor(G5431gat, G726gat)
G5493gat = nor(G5380gat, G5434gat)
G5494gat = nor(G5434gat, G774gat)
G5495gat = nor(G5262gat, G5434gat)
G5498gat = nor(G5438gat, G5439gat)
G5501gat = nor(G5443gat, G5440gat)
G5505gat = nor(G5392gat, G5446gat)
G5506gat = nor(G5446gat, G5389gat)
G5507gat = nor(G5450gat, G5451gat)
G5510gat = nor(G5452gat, G969gat)
G5514gat = nor(G5401gat, G5455gat)
G5515gat = nor(G5455gat, G1017gat)
G5516gat = nor(G5283gat, G5455gat)
G5519gat = nor(G5459gat, G5460gat)
G5522gat = nor(G5464gat, G5461gat)
G5526gat = nor(G5413gat, G5467gat)
G5527gat = nor(G5467gat, G5410gat)
G5528gat = nor(G5471gat, G5472gat)
G5531gat = nor(G5473gat, G1212gat)
G5535gat = nor(G5422gat, G5476gat)
G5536gat = nor(G5476gat, G1260gat)
G5537gat = nor(G5304gat, G5476gat)
G5540gat = nor(G5480gat, G582gat)
G5544gat = nor(G5483gat, G630gat)
G5548gat = nor(G5486gat, G678gat)
G5552gat = nor(G5431gat, G5489gat)
G5553gat = nor(G5489gat, G726gat)
G5554gat = nor(G5318gat, G5489gat)
G5557gat = nor(G5493gat, G5494gat)
G5560gat = nor(G5498gat, G5495gat)
G5564gat = nor(G5443gat, G5501gat)
G5565gat = nor(G5501gat, G5440gat)
G5566gat = nor(G5505gat, G5506gat)
G5569gat = nor(G5507gat, G921gat)
G5573gat = nor(G5452gat, G5510gat)
G5574gat = nor(G5510gat, G969gat)
G5575gat = nor(G5339gat, G5510gat)
G5578gat = nor(G5514gat, G5515gat)
G5581gat = nor(G5519gat, G5516gat)
G5585gat = nor(G5464gat, G5522gat)
G5586gat = nor(G5522gat, G5461gat)
G5587gat = nor(G5526gat, G5527gat)
G5590gat = nor(G5528gat, G1164gat)
G5594gat = nor(G5473gat, G5531gat)
G5595gat = nor(G5531gat, G1212gat)
G5596gat = nor(G5360gat, G5531gat)
G5599gat = nor(G5535gat, G5536gat)
G5602gat = nor(G1308gat, G5537gat)
G5606gat = nor(G5480gat, G5540gat)
G5607gat = nor(G5540gat, G582gat)
G5608gat = nor(G5366gat, G5540gat)
G5611gat = nor(G5483gat, G5544gat)
G5612gat = nor(G5544gat, G630gat)
G5613gat = nor(G5370gat, G5544gat)
G5616gat = nor(G5486gat, G5548gat)
G5617gat = nor(G5548gat, G678gat)
G5618gat = nor(G5374gat, G5548gat)
G5621gat = nor(G5552gat, G5553gat)
G5624gat = nor(G5557gat, G5554gat)
G5628gat = nor(G5498gat, G5560gat)
G5629gat = nor(G5560gat, G5495gat)
G5630gat = nor(G5564gat, G5565gat)
G5633gat = nor(G5566gat, G873gat)
G5637gat = nor(G5507gat, G5569gat)
G5638gat = nor(G5569gat, G921gat)
G5639gat = nor(G5395gat, G5569gat)
G5642gat = nor(G5573gat, G5574gat)
G5645gat = nor(G5578gat, G5575gat)
G5649gat = nor(G5519gat, G5581gat)
G5650gat = nor(G5581gat, G5516gat)
G5651gat = nor(G5585gat, G5586gat)
G5654gat = nor(G5587gat, G1116gat)
G5658gat = nor(G5528gat, G5590gat)
G5659gat = nor(G5590gat, G1164gat)
G5660gat = nor(G5416gat, G5590gat)
G5663gat = nor(G5594gat, G5595gat)
G5666gat = nor(G5599gat, G5596gat)
G5670gat = nor(G1308gat, G5602gat)
G5671gat = nor(G5602gat, G5537gat)
G5672gat = nor(G5606gat, G5607gat)
G5673gat = nor(G5611gat, G5612gat)
G5676gat = nor(G5616gat, G5617gat)
G5679gat = nor(G5621gat, G5618gat)
G5683gat = nor(G5557gat, G5624gat)
G5684gat = nor(G5624gat, G5554gat)
G5685gat = nor(G5628gat, G5629gat)
G5688gat = nor(G5630gat, G825gat)
G5692gat = nor(G5566gat, G5633gat)
G5693gat = nor(G5633gat, G873gat)
G5694gat = nor(G5446gat, G5633gat)
G5697gat = nor(G5637gat, G5638gat)
G5700gat = nor(G5642gat, G5639gat)
G5704gat = nor(G5578gat, G5645gat)
G5705gat = nor(G5645gat, G5575gat)
G5706gat = nor(G5649gat, G5650gat)
G5709gat = nor(G5651gat, G1068gat)
G5713gat = nor(G5587gat, G5654gat)
G5714gat = nor(G5654gat, G1116gat)
G5715gat = nor(G5467gat, G5654gat)
G5718gat = nor(G5658gat, G5659gat)
G5721gat = nor(G5663gat, G5660gat)
G5725gat = nor(G5599gat, G5666gat)
G5726gat = nor(G5666gat, G5596gat)
G5727gat = nor(G5670gat, G5671gat)
G5730gat = nor(G5673gat, G5608gat)
G5734gat = nor(G5676gat, G5613gat)
G5738gat = nor(G5621gat, G5679gat)
G5739gat = nor(G5679gat, G5618gat)
G5740gat = nor(G5683gat, G5684gat)
G5743gat = nor(G5685gat, G777gat)
G5747gat = nor(G5630gat, G5688gat)
G5748gat = nor(G5688gat, G825gat)
G5749gat = nor(G5501gat, G5688gat)
G5752gat = nor(G5692gat, G5693gat)
G5755gat = nor(G5697gat, G5694gat)
G5759gat = nor(G5642gat, G5700gat)
G5760gat = nor(G5700gat, G5639gat)
G5761gat = nor(G5704gat, G5705gat)
G5764gat = nor(G5706gat, G1020gat)
G5768gat = nor(G5651gat, G5709gat)
G5769gat = nor(G5709gat, G1068gat)
G5770gat = nor(G5522gat, G5709gat)
G5773gat = nor(G5713gat, G5714gat)
G5776gat = nor(G5718gat, G5715gat)
G5780gat = nor(G5663gat, G5721gat)
G5781gat = nor(G5721gat, G5660gat)
G5782gat = nor(G5725gat, G5726gat)
G5785gat = nor(G5673gat, G5730gat)
G5786gat = nor(G5730gat, G5608gat)
G5787gat = nor(G5676gat, G5734gat)
G5788gat = nor(G5734gat, G5613gat)
G5789gat = nor(G5738gat, G5739gat)
G5792gat = nor(G5740gat, G729gat)
G5796gat = nor(G5685gat, G5743gat)
G5797gat = nor(G5743gat, G777gat)
G5798gat = nor(G5560gat, G5743gat)
G5801gat = nor(G5747gat, G5748gat)
G5804gat = nor(G5752gat, G5749gat)
G5808gat = nor(G5697gat, G5755gat)
G5809gat = nor(G5755gat, G5694gat)
G5810gat = nor(G5759gat, G5760gat)
G5813gat = nor(G5761gat, G972gat)
G5817gat = nor(G5706gat, G5764gat)
G5818gat = nor(G5764gat, G1020gat)
G5819gat = nor(G5581gat, G5764gat)
G5822gat = nor(G5768gat, G5769gat)
G5825gat = nor(G5773gat, G5770gat)
G5829gat = nor(G5718gat, G5776gat)
G5830gat = nor(G5776gat, G5715gat)
G5831gat = nor(G5780gat, G5781gat)
G5834gat = nor(G5785gat, G5786gat)
G5837gat = nor(G5787gat, G5788gat)
G5840gat = nor(G5789gat, G681gat)
G5844gat = nor(G5740gat, G5792gat)
G5845gat = nor(G5792gat, G729gat)
G5846gat = nor(G5624gat, G5792gat)
G5849gat = nor(G5796gat, G5797gat)
G5852gat = nor(G5801gat, G5798gat)
G5856gat = nor(G5752gat, G5804gat)
G5857gat = nor(G5804gat, G5749gat)
G5858gat = nor(G5808gat, G5809gat)
G5861gat = nor(G5810gat, G924gat)
G5865gat = nor(G5761gat, G5813gat)
G5866gat = nor(G5813gat, G972gat)
G5867gat = nor(G5645gat, G5813gat)
G5870gat = nor(G5817gat, G5818gat)
G5873gat = nor(G5822gat, G5819gat)
G5877gat = nor(G5773gat, G5825gat)
G5878gat = nor(G5825gat, G5770gat)
G5879gat = nor(G5829gat, G5830gat)
G5882gat = nor(G5834gat, G585gat)
G5886gat = nor(G5837gat, G633gat)
G5890gat = nor(G5789gat, G5840gat)
G5891gat = nor(G5840gat, G681gat)
G5892gat = nor(G5679gat, G5840gat)
G5895gat = nor(G5844gat, G5845gat)
G5898gat = nor(G5849gat, G5846gat)
G5902gat = nor(G5801gat, G5852gat)
G5903gat = nor(G5852gat, G5798gat)
G5904gat = nor(G5856gat, G5857gat)
G5907gat = nor(G5858gat, G876gat)
G5911gat = nor(G5810gat, G5861gat)
G5912gat = nor(G5861gat, G924gat)
G5913gat = nor(G5700gat, G5861gat)
G5916gat = nor(G5865gat, G5866gat)
G5919gat = nor(G5870gat, G5867gat)
G5923gat = nor(G5822gat, G5873gat)
G5924gat = nor(G5873gat, G5819gat)
G5925gat = nor(G5877gat, G5878gat)
G5928gat = nor(G5834gat, G5882gat)
G5929gat = nor(G5882gat, G585gat)
G5930gat = nor(G5730gat, G5882gat)
G5933gat = nor(G5837gat, G5886gat)
G5934gat = nor(G5886gat, G633gat)
G5935gat = nor(G5734gat, G5886gat)
G5938gat = nor(G5890gat, G5891gat)
G5941gat = nor(G5895gat, G5892gat)
G5945gat = nor(G5849gat, G5898gat)
G5946gat = nor(G5898gat, G5846gat)
G5947gat = nor(G5902gat, G5903gat)
G5950gat = nor(G5904gat, G828gat)
G5954gat = nor(G5858gat, G5907gat)
G5955gat = nor(G5907gat, G876gat)
G5956gat = nor(G5755gat, G5907gat)
G5959gat = nor(G5911gat, G5912gat)
G5962gat = nor(G5916gat, G5913gat)
G5966gat = nor(G5870gat, G5919gat)
G5967gat = nor(G5919gat, G5867gat)
G5968gat = nor(G5923gat, G5924gat)
G5971gat = nor(G5928gat, G5929gat)
G5972gat = nor(G5933gat, G5934gat)
G5975gat = nor(G5938gat, G5935gat)
G5979gat = nor(G5895gat, G5941gat)
G5980gat = nor(G5941gat, G5892gat)
G5981gat = nor(G5945gat, G5946gat)
G5984gat = nor(G5947gat, G780gat)
G5988gat = nor(G5904gat, G5950gat)
G5989gat = nor(G5950gat, G828gat)
G5990gat = nor(G5804gat, G5950gat)
G5993gat = nor(G5954gat, G5955gat)
G5996gat = nor(G5959gat, G5956gat)
G6000gat = nor(G5916gat, G5962gat)
G6001gat = nor(G5962gat, G5913gat)
G6002gat = nor(G5966gat, G5967gat)
G6005gat = nor(G5972gat, G5930gat)
G6009gat = nor(G5938gat, G5975gat)
G6010gat = nor(G5975gat, G5935gat)
G6011gat = nor(G5979gat, G5980gat)
G6014gat = nor(G5981gat, G732gat)
G6018gat = nor(G5947gat, G5984gat)
G6019gat = nor(G5984gat, G780gat)
G6020gat = nor(G5852gat, G5984gat)
G6023gat = nor(G5988gat, G5989gat)
G6026gat = nor(G5993gat, G5990gat)
G6030gat = nor(G5959gat, G5996gat)
G6031gat = nor(G5996gat, G5956gat)
G6032gat = nor(G6000gat, G6001gat)
G6035gat = nor(G5972gat, G6005gat)
G6036gat = nor(G6005gat, G5930gat)
G6037gat = nor(G6009gat, G6010gat)
G6040gat = nor(G6011gat, G684gat)
G6044gat = nor(G5981gat, G6014gat)
G6045gat = nor(G6014gat, G732gat)
G6046gat = nor(G5898gat, G6014gat)
G6049gat = nor(G6018gat, G6019gat)
G6052gat = nor(G6023gat, G6020gat)
G6056gat = nor(G5993gat, G6026gat)
G6057gat = nor(G6026gat, G5990gat)
G6058gat = nor(G6030gat, G6031gat)
G6061gat = nor(G6035gat, G6036gat)
G6064gat = nor(G6037gat, G636gat)
G6068gat = nor(G6011gat, G6040gat)
G6069gat = nor(G6040gat, G684gat)
G6070gat = nor(G5941gat, G6040gat)
G6073gat = nor(G6044gat, G6045gat)
G6076gat = nor(G6049gat, G6046gat)
G6080gat = nor(G6023gat, G6052gat)
G6081gat = nor(G6052gat, G6020gat)
G6082gat = nor(G6056gat, G6057gat)
G6085gat = nor(G6061gat, G588gat)
G6089gat = nor(G6037gat, G6064gat)
G6090gat = nor(G6064gat, G636gat)
G6091gat = nor(G5975gat, G6064gat)
G6094gat = nor(G6068gat, G6069gat)
G6097gat = nor(G6073gat, G6070gat)
G6101gat = nor(G6049gat, G6076gat)
G6102gat = nor(G6076gat, G6046gat)
G6103gat = nor(G6080gat, G6081gat)
G6106gat = nor(G6061gat, G6085gat)
G6107gat = nor(G6085gat, G588gat)
G6108gat = nor(G6005gat, G6085gat)
G6111gat = nor(G6089gat, G6090gat)
G6114gat = nor(G6094gat, G6091gat)
G6118gat = nor(G6073gat, G6097gat)
G6119gat = nor(G6097gat, G6070gat)
G6120gat = nor(G6101gat, G6102gat)
G6123gat = nor(G6106gat, G6107gat)
G6124gat = nor(G6111gat, G6108gat)
G6128gat = nor(G6094gat, G6114gat)
G6129gat = nor(G6114gat, G6091gat)
G6130gat = nor(G6118gat, G6119gat)
G6133gat = nor(G6111gat, G6124gat)
G6134gat = nor(G6124gat, G6108gat)
G6135gat = nor(G6128gat, G6129gat)
G6138gat = nor(G6133gat, G6134gat)
G6141gat = not(G6138gat)
G6145gat = nor(G6138gat, G6141gat)
G6146gat = not(G6141gat)
G6147gat = nor(G6124gat, G6141gat)
G6150gat = nor(G6145gat, G6146gat)
G6151gat = nor(G6135gat, G6147gat)
G6155gat = nor(G6135gat, G6151gat)
G6156gat = nor(G6151gat, G6147gat)
G6157gat = nor(G6114gat, G6151gat)
G6160gat = nor(G6155gat, G6156gat)
G6161gat = nor(G6130gat, G6157gat)
G6165gat = nor(G6130gat, G6161gat)
G6166gat = nor(G6161gat, G6157gat)
G6167gat = nor(G6097gat, G6161gat)
G6170gat = nor(G6165gat, G6166gat)
G6171gat = nor(G6120gat, G6167gat)
G6175gat = nor(G6120gat, G6171gat)
G6176gat = nor(G6171gat, G6167gat)
G6177gat = nor(G6076gat, G6171gat)
G6180gat = nor(G6175gat, G6176gat)
G6181gat = nor(G6103gat, G6177gat)
G6185gat = nor(G6103gat, G6181gat)
G6186gat = nor(G6181gat, G6177gat)
G6187gat = nor(G6052gat, G6181gat)
G6190gat = nor(G6185gat, G6186gat)
G6191gat = nor(G6082gat, G6187gat)
G6195gat = nor(G6082gat, G6191gat)
G6196gat = nor(G6191gat, G6187gat)
G6197gat = nor(G6026gat, G6191gat)
G6200gat = nor(G6195gat, G6196gat)
G6201gat = nor(G6058gat, G6197gat)
G6205gat = nor(G6058gat, G6201gat)
G6206gat = nor(G6201gat, G6197gat)
G6207gat = nor(G5996gat, G6201gat)
G6210gat = nor(G6205gat, G6206gat)
G6211gat = nor(G6032gat, G6207gat)
G6215gat = nor(G6032gat, G6211gat)
G6216gat = nor(G6211gat, G6207gat)
G6217gat = nor(G5962gat, G6211gat)
G6220gat = nor(G6215gat, G6216gat)
G6221gat = nor(G6002gat, G6217gat)
G6225gat = nor(G6002gat, G6221gat)
G6226gat = nor(G6221gat, G6217gat)
G6227gat = nor(G5919gat, G6221gat)
G6230gat = nor(G6225gat, G6226gat)
G6231gat = nor(G5968gat, G6227gat)
G6235gat = nor(G5968gat, G6231gat)
G6236gat = nor(G6231gat, G6227gat)
G6237gat = nor(G5873gat, G6231gat)
G6240gat = nor(G6235gat, G6236gat)
G6241gat = nor(G5925gat, G6237gat)
G6245gat = nor(G5925gat, G6241gat)
G6246gat = nor(G6241gat, G6237gat)
G6247gat = nor(G5825gat, G6241gat)
G6250gat = nor(G6245gat, G6246gat)
G6251gat = nor(G5879gat, G6247gat)
G6255gat = nor(G5879gat, G6251gat)
G6256gat = nor(G6251gat, G6247gat)
G6257gat = nor(G5776gat, G6251gat)
G6260gat = nor(G6255gat, G6256gat)
G6261gat = nor(G5831gat, G6257gat)
G6265gat = nor(G5831gat, G6261gat)
G6266gat = nor(G6261gat, G6257gat)
G6267gat = nor(G5721gat, G6261gat)
G6270gat = nor(G6265gat, G6266gat)
G6271gat = nor(G5782gat, G6267gat)
G6275gat = nor(G5782gat, G6271gat)
G6276gat = nor(G6271gat, G6267gat)
G6277gat = nor(G5666gat, G6271gat)
G6280gat = nor(G6275gat, G6276gat)
G6281gat = nor(G5727gat, G6277gat)
G6285gat = nor(G5727gat, G6281gat)
G6286gat = nor(G6281gat, G6277gat)
G6287gat = nor(G5602gat, G6281gat)
G6288gat = nor(G6285gat, G6286gat)
