# 29 inputs
# 21 outputs
# 57 D-type flipflops
# 367 inverters
# 413 gates (98 ANDs + 92 NANDs + 176 ORs + 47 NORs 0 XORs 0 XNORs)

INPUT(rst_11)
INPUT(rst_10)
INPUT(rst_9)
INPUT(rst_8)
INPUT(rst_7)
INPUT(rst_6)
INPUT(rst_5)
INPUT(rst_4)
INPUT(rst_3)
INPUT(rst_2)
INPUT(rst_1)
INPUT(rst_0)
INPUT(numinp_7)
INPUT(numinp_6)
INPUT(numinp_5)
INPUT(numinp_4)
INPUT(numinp_3)
INPUT(numinp_2)
INPUT(numinp_1)
INPUT(numinp_0)
INPUT(scaninp)
INPUT(startinp)
INPUT(videoinp)
INPUT(ld_11)
INPUT(ld_10)
INPUT(ld_9)
INPUT(ld_8)
INPUT(GND)
INPUT(VDD)

OUTPUT(dataout_0)
OUTPUT(dataout_1)
OUTPUT(dataout_2)
OUTPUT(dataout_3)
OUTPUT(dataout_4)
OUTPUT(dataout_5)
OUTPUT(dataout_6)
OUTPUT(dataout_7)
OUTPUT(addrout_0)
OUTPUT(addrout_1)
OUTPUT(addrout_2)
OUTPUT(addrout_3)
OUTPUT(addrout_4)
OUTPUT(addrout_5)
OUTPUT(addrout_6)
OUTPUT(addrout_7)
OUTPUT(carryout1)
OUTPUT(carryout3)
OUTPUT(carryout7)
OUTPUT(memw)
OUTPUT(eoc)

start = DFF(I3)
video = DFF(I22)
scan = DFF(I41)
eoc = DFF(I72)
memw = DFF(I91)
actnum_0 = DFF(I225)
actnum_1 = DFF(I244)
actnum_2 = DFF(I263)
actnum_3 = DFF(I282)
actnum_4 = DFF(I301)
actnum_5 = DFF(I320)
actnum_6 = DFF(I339)
actnum_7 = DFF(I358)
flag = DFF(I490)
black_0 = DFF(I547)
black_1 = DFF(I566)
black_2 = DFF(I585)
black_3 = DFF(I604)
black_4 = DFF(I623)
black_5 = DFF(I642)
black_6 = DFF(I661)
black_7 = DFF(I680)
white_0 = DFF(I812)
white_1 = DFF(I831)
white_2 = DFF(I850)
white_3 = DFF(I869)
white_4 = DFF(I888)
white_5 = DFF(I907)
white_6 = DFF(I926)
white_7 = DFF(I945)
num_0 = DFF(I1182)
num_1 = DFF(I1201)
num_2 = DFF(I1220)
num_3 = DFF(I1239)
num_4 = DFF(I1258)
num_5 = DFF(I1277)
num_6 = DFF(I1296)
num_7 = DFF(I1315)
dataout_0 = DFF(I1334)
dataout_1 = DFF(I1353)
dataout_2 = DFF(I1372)
dataout_3 = DFF(I1391)
dataout_4 = DFF(I1410)
dataout_5 = DFF(I1429)
dataout_6 = DFF(I1448)
dataout_7 = DFF(I1467)
addrout_0 = DFF(I1486)
addrout_1 = DFF(I1505)
addrout_2 = DFF(I1524)
addrout_3 = DFF(I1543)
addrout_4 = DFF(I1562)
addrout_5 = DFF(I1581)
addrout_6 = DFF(I1600)
addrout_7 = DFF(I1619)
I1731 = DFF(op1)
I1732 = DFF(op2)
I1733 = DFF(op3)

I27 = NOT(ld_10)
I1588 = NOT(addrout_5)
I1319 = NOT(numinp_7)
I165 = NOT(actnum_3)
I289 = NOT(actnum_3)
I423_1 = NOT(actnum_3)
I419 = NOT(actnum_3)
I1189 = NOT(num_0)
I1831_2 = NOT(num_0)
I1187 = NOT(ld_8)
I1206 = NOT(ld_8)
I1225 = NOT(ld_8)
I1244 = NOT(ld_8)
I1263 = NOT(ld_8)
I1282 = NOT(ld_8)
I1301 = NOT(ld_8)
I1320 = NOT(ld_8)
I1436 = NOT(dataout_5)
I554 = NOT(black_0)
I703_1 = NOT(black_0)
I699 = NOT(black_0)
I1303 = NOT(num_6)
I1867_2 = NOT(num_6)
I1224 = NOT(numinp_2)
I668 = NOT(black_6)
I787_1 = NOT(black_6)
I783 = NOT(black_6)
I1550 = NOT(addrout_3)
I10 = NOT(start)
I1657 = NOT(start)
I1227 = NOT(num_2)
I1843_2 = NOT(num_2)
I1265 = NOT(num_4)
I1855_2 = NOT(num_4)
I573 = NOT(black_1)
I717_1 = NOT(black_1)
I713 = NOT(black_1)
I63_1 = NOT(GND)
I8 = NOT(ld_9)
I26 = NOT(videoinp)
I1455 = NOT(dataout_6)
I933 = NOT(white_6)
I1052_1 = NOT(white_6)
I1048 = NOT(white_6)
I630 = NOT(black_4)
I759_1 = NOT(black_4)
I755 = NOT(black_4)
sttop_1 = NOT(I1732)
I1398 = NOT(dataout_3)
I46 = NOT(ld_11)
sttop_0 = NOT(I1733)
I79 = NOT(eoc)
I201 = NOT(actnum_6)
I346 = NOT(actnum_6)
I465_1 = NOT(actnum_6)
I461 = NOT(actnum_6)
I1284 = NOT(num_5)
I1861_2 = NOT(num_5)
I48 = NOT(scan)
I1658 = NOT(scan)
I876 = NOT(white_3)
I1010_1 = NOT(white_3)
I1006 = NOT(white_3)
I649 = NOT(black_5)
I773_1 = NOT(black_5)
I769 = NOT(black_5)
I895 = NOT(white_4)
I1024_1 = NOT(white_4)
I1020 = NOT(white_4)
I1300 = NOT(numinp_6)
I1379 = NOT(dataout_2)
I213 = NOT(actnum_7)
I365 = NOT(actnum_7)
I479_1 = NOT(actnum_7)
I475 = NOT(actnum_7)
I129 = NOT(actnum_0)
I232 = NOT(actnum_0)
I381_1 = NOT(actnum_0)
I377 = NOT(actnum_0)
I1262 = NOT(numinp_4)
I687 = NOT(black_7)
I801_1 = NOT(black_7)
I797 = NOT(black_7)
I141 = NOT(actnum_1)
I251 = NOT(actnum_1)
I395_1 = NOT(actnum_1)
I391 = NOT(actnum_1)
I153 = NOT(actnum_2)
I270 = NOT(actnum_2)
I409_1 = NOT(actnum_2)
I405 = NOT(actnum_2)
I914 = NOT(white_5)
I1038_1 = NOT(white_5)
I1034 = NOT(white_5)
I1417 = NOT(dataout_4)
I1341 = NOT(dataout_0)
I177 = NOT(actnum_4)
I308 = NOT(actnum_4)
I437_1 = NOT(actnum_4)
I433 = NOT(actnum_4)
I29 = NOT(video)
I494 = NOT(video)
I522 = NOT(video)
I1807_1 = NOT(video)
s13 = NOT(video)
I1569 = NOT(addrout_4)
I98 = NOT(memw)
I1512 = NOT(addrout_1)
sttop_2 = NOT(I1731)
I77 = NOT(VDD)
I96 = NOT(VDD)
I230 = NOT(VDD)
I249 = NOT(VDD)
I268 = NOT(VDD)
I287 = NOT(VDD)
I306 = NOT(VDD)
I325 = NOT(VDD)
I344 = NOT(VDD)
I363 = NOT(VDD)
I381_2 = NOT(VDD)
I378 = NOT(VDD)
I495 = NOT(VDD)
I552 = NOT(VDD)
I571 = NOT(VDD)
I590 = NOT(VDD)
I609 = NOT(VDD)
I628 = NOT(VDD)
I647 = NOT(VDD)
I666 = NOT(VDD)
I685 = NOT(VDD)
I703_2 = NOT(VDD)
I700 = NOT(VDD)
I817 = NOT(VDD)
I836 = NOT(VDD)
I855 = NOT(VDD)
I874 = NOT(VDD)
I893 = NOT(VDD)
I912 = NOT(VDD)
I931 = NOT(VDD)
I950 = NOT(VDD)
I968_2 = NOT(VDD)
I965 = NOT(VDD)
I952 = NOT(white_7)
I1066_1 = NOT(white_7)
I1062 = NOT(white_7)
I611 = NOT(black_3)
I745_1 = NOT(black_3)
I741 = NOT(black_3)
I7 = NOT(startinp)
I1281 = NOT(numinp_5)
I1246 = NOT(num_3)
I1849_2 = NOT(num_3)
I1208 = NOT(num_1)
I1837_2 = NOT(num_1)
I1360 = NOT(dataout_1)
I1205 = NOT(numinp_1)
I838 = NOT(white_1)
I982_1 = NOT(white_1)
I978 = NOT(white_1)
I1243 = NOT(numinp_3)
I1626 = NOT(addrout_7)
I819 = NOT(white_0)
I968_1 = NOT(white_0)
I964 = NOT(white_0)
I592 = NOT(black_2)
I731_1 = NOT(black_2)
I727 = NOT(black_2)
I45 = NOT(scaninp)
I1186 = NOT(numinp_0)
I1531 = NOT(addrout_2)
I189 = NOT(actnum_5)
I327 = NOT(actnum_5)
I451_1 = NOT(actnum_5)
I447 = NOT(actnum_5)
I857 = NOT(white_2)
I996_1 = NOT(white_2)
I992 = NOT(white_2)
I1607 = NOT(addrout_6)
I497 = NOT(flag)
I1807_2 = NOT(flag)
I1493 = NOT(addrout_0)
I1474 = NOT(dataout_7)
I1322 = NOT(num_7)
I1873_2 = NOT(num_7)
I1655 = NOT(sttop_1)
I534 = NOT(s13)
I1654 = NOT(sttop_2)
I1762 = NOT(sttop_2)
I1788 = NOT(I1787)
I395_2 = NOT(I375_1)
I392 = NOT(I375_1)
I717_2 = NOT(I697_1)
I714 = NOT(I697_1)
I982_2 = NOT(I962_1)
I979 = NOT(I962_1)
I1339 = NOT(s5)
I1358 = NOT(s5)
I1377 = NOT(s5)
I1396 = NOT(s5)
I1415 = NOT(s5)
I1434 = NOT(s5)
I1453 = NOT(s5)
I1472 = NOT(s5)
I1491 = NOT(s5)
I1510 = NOT(s5)
I1529 = NOT(s5)
I1548 = NOT(s5)
I1567 = NOT(s5)
I1586 = NOT(s5)
I1605 = NOT(s5)
I1624 = NOT(s5)
I1793 = NOT(s5)
s3 = NOT(I1795)
I117 = NOT(incr3_0)
I523 = NOT(incr1_0)
I1086 = NOT(incr1_0)
I535 = NOT(incr7_0)
s18 = NOT(I1777)
I63_2 = NOT(s3)
I409_2 = NOT(I375_2)
I406 = NOT(I375_2)
I731_2 = NOT(I697_2)
I728 = NOT(I697_2)
I996_2 = NOT(I962_2)
I993 = NOT(I962_2)
I116 = NOT(s18)
I1785 = NOT(I1786)
I1098 = NOT(incr1_1)
s15 = NOT(I1785)
I76 = NOT(muxop__0)
I423_2 = NOT(I375_3)
I420 = NOT(I375_3)
I745_2 = NOT(I697_3)
I742 = NOT(I697_3)
I1010_2 = NOT(I962_3)
I1007 = NOT(I962_3)
s15bar = NOT(s15)
I118 = NOT(s17)
I1780 = NOT(I1779)
I1110 = NOT(incr1_2)
I1097 = NOT(mux15inp_1)
I140 = NOT(mux11inp_1)
I95 = NOT(s19)
s10 = NOT(I1792)
I152 = NOT(mux11inp_2)
I437_2 = NOT(I375_4)
I434 = NOT(I375_4)
I759_2 = NOT(I697_4)
I756 = NOT(I697_4)
I1109 = NOT(mux15inp_2)
I1024_2 = NOT(I962_4)
I1021 = NOT(I962_4)
I1085 = NOT(mux15inp_0)
I524 = NOT(s10)
I1087 = NOT(s10)
I1099 = NOT(s10)
I1111 = NOT(s10)
I1123 = NOT(s10)
I1135 = NOT(s10)
I1147 = NOT(s10)
I1159 = NOT(s10)
I1171 = NOT(s10)
I536 = NOT(s12)
I130 = NOT(s16)
I142 = NOT(s16)
I154 = NOT(s16)
I166 = NOT(s16)
I178 = NOT(s16)
I190 = NOT(s16)
I202 = NOT(s16)
I214 = NOT(s16)
I1122 = NOT(incr1_3)
I128 = NOT(mux11inp_0)
I570 = NOT(muxop_0_1)
I1651 = NOT(muxop_0_1)
I589 = NOT(muxop_0_2)
I1650 = NOT(muxop_0_2)
I835 = NOT(muxop_12_1)
I854 = NOT(muxop_12_2)
I164 = NOT(mux11inp_3)
I451_2 = NOT(I375_5)
I448 = NOT(I375_5)
I608 = NOT(muxop_0_3)
I1649 = NOT(muxop_0_3)
I773_2 = NOT(I697_5)
I770 = NOT(I697_5)
I873 = NOT(muxop_12_3)
I1121 = NOT(mux15inp_3)
I1038_2 = NOT(I962_5)
I1035 = NOT(I962_5)
I1134 = NOT(incr1_4)
I1671 = NOT(I1670)
I551 = NOT(muxop_0_0)
I1652 = NOT(muxop_0_0)
I1338 = NOT(muxop_15_0)
I1357 = NOT(muxop_15_1)
I1376 = NOT(muxop_15_2)
I816 = NOT(muxop_12_0)
I248 = NOT(muxop_11_1)
I1509 = NOT(muxop_11_1)
I1837_1 = NOT(muxop_11_1)
I267 = NOT(muxop_11_2)
I1528 = NOT(muxop_11_2)
I1843_1 = NOT(muxop_11_2)
I176 = NOT(mux11inp_4)
I465_2 = NOT(I375_6)
I462 = NOT(I375_6)
I627 = NOT(muxop_0_4)
I787_2 = NOT(I697_6)
I784 = NOT(I697_6)
I892 = NOT(muxop_12_4)
I1640 = NOT(muxop_12_4)
I1133 = NOT(mux15inp_4)
I1052_2 = NOT(I962_6)
I1049 = NOT(I962_6)
I229 = NOT(muxop_11_0)
I1490 = NOT(muxop_11_0)
I1831_1 = NOT(muxop_11_0)
I286 = NOT(muxop_11_3)
I1547 = NOT(muxop_11_3)
I1849_1 = NOT(muxop_11_3)
I1146 = NOT(incr1_5)
I1395 = NOT(muxop_15_3)
I188 = NOT(mux11inp_5)
I479_2 = NOT(I375_7)
I476 = NOT(I375_7)
I646 = NOT(muxop_0_5)
I801_2 = NOT(I697_7)
I798 = NOT(I697_7)
I911 = NOT(muxop_12_5)
I1639 = NOT(muxop_12_5)
I1145 = NOT(mux15inp_5)
I1066_2 = NOT(I962_7)
I1063 = NOT(I962_7)
I305 = NOT(muxop_11_4)
I1566 = NOT(muxop_11_4)
I1855_1 = NOT(muxop_11_4)
I1158 = NOT(incr1_6)
I1414 = NOT(muxop_15_4)
I200 = NOT(mux11inp_6)
I665 = NOT(muxop_0_6)
I930 = NOT(muxop_12_6)
I1638 = NOT(muxop_12_6)
I1157 = NOT(mux15inp_6)
I324 = NOT(muxop_11_5)
I1585 = NOT(muxop_11_5)
I1861_1 = NOT(muxop_11_5)
I1170 = NOT(incr1_7)
I1433 = NOT(muxop_15_5)
I212 = NOT(mux11inp_7)
I684 = NOT(muxop_0_7)
I949 = NOT(muxop_12_7)
I1637 = NOT(muxop_12_7)
I1169 = NOT(mux15inp_7)
I343 = NOT(muxop_11_6)
I1604 = NOT(muxop_11_6)
I1867_1 = NOT(muxop_11_6)
I1679 = NOT(I1678)
I1452 = NOT(muxop_15_6)
I362 = NOT(muxop_11_7)
I1623 = NOT(muxop_11_7)
I1873_1 = NOT(muxop_11_7)
I1471 = NOT(muxop_15_7)
I1677 = NOT(I1676)
op2 = NOT(I1660)
I1653 = NOT(c0)
op3 = NOT(I1661)

I703_4 = AND(I703_1, VDD)
I381_4 = AND(I381_1, VDD)
I1807_4 = AND(I1807_1, flag)
I381_3 = AND(actnum_0, I381_2)
I703_3 = AND(black_0, I703_2)
I968_3 = AND(white_0, I968_2)
I968_4 = AND(I968_1, VDD)
I1807_3 = AND(video, I1807_2)
I395_4 = AND(I395_1, I375_1)
I717_4 = AND(I717_1, I697_1)
I982_4 = AND(I982_1, I962_1)
I1689_1 = AND(I1685, scan)
I1692_1 = AND(I1685, I1658)
I395_3 = AND(actnum_1, I395_2)
I717_3 = AND(black_1, I717_2)
I982_3 = AND(white_1, I982_2)
I409_4 = AND(I409_1, I375_2)
I731_4 = AND(I731_1, I697_2)
I996_4 = AND(I996_1, I962_2)
I409_3 = AND(actnum_2, I409_2)
I731_3 = AND(black_2, I731_2)
I996_3 = AND(white_2, I996_2)
I423_4 = AND(I423_1, I375_3)
I745_4 = AND(I745_1, I697_3)
I1010_4 = AND(I1010_1, I962_3)
mux15inp_1 = AND(incr7_1, s15)
mux11inp_1 = AND(incr3_1, s17)
mux11inp_2 = AND(incr3_2, s17)
I423_3 = AND(actnum_3, I423_2)
I745_3 = AND(black_3, I745_2)
mux15inp_2 = AND(incr7_2, s15)
I1010_3 = AND(white_3, I1010_2)
I437_4 = AND(I437_1, I375_4)
I759_4 = AND(I759_1, I697_4)
I1024_4 = AND(I1024_1, I962_4)
muxop_0_1 = AND(incr1_1, s10)
muxop_0_2 = AND(incr1_2, s10)
muxop_12_1 = AND(incr7_1, s12)
muxop_12_2 = AND(incr7_2, s12)
mux11inp_3 = AND(incr3_3, s17)
I437_3 = AND(actnum_4, I437_2)
muxop_0_3 = AND(incr1_3, s10)
I759_3 = AND(black_4, I759_2)
muxop_12_3 = AND(incr7_3, s12)
mux15inp_3 = AND(incr7_3, s15)
I1024_3 = AND(white_4, I1024_2)
I451_4 = AND(I451_1, I375_5)
I773_4 = AND(I773_1, I697_5)
I1038_4 = AND(I1038_1, I962_5)
mux11inp_4 = AND(incr3_4, s17)
I451_3 = AND(actnum_5, I451_2)
muxop_0_4 = AND(incr1_4, s10)
I773_3 = AND(black_5, I773_2)
muxop_12_4 = AND(incr7_4, s12)
mux15inp_4 = AND(incr7_4, s15)
I1038_3 = AND(white_5, I1038_2)
I1837_3 = AND(muxop_11_1, I1837_2)
I1843_3 = AND(muxop_11_2, I1843_2)
I465_4 = AND(I465_1, I375_6)
I787_4 = AND(I787_1, I697_6)
I1052_4 = AND(I1052_1, I962_6)
I1831_3 = AND(muxop_11_0, I1831_2)
I1837_4 = AND(I1837_1, num_1)
I1843_4 = AND(I1843_1, num_2)
I1849_3 = AND(muxop_11_3, I1849_2)
mux11inp_5 = AND(incr3_5, s17)
I465_3 = AND(actnum_6, I465_2)
muxop_0_5 = AND(incr1_5, s10)
I787_3 = AND(black_6, I787_2)
muxop_12_5 = AND(incr7_5, s12)
mux15inp_5 = AND(incr7_5, s15)
I1052_3 = AND(white_6, I1052_2)
I1831_4 = AND(I1831_1, num_0)
I1849_4 = AND(I1849_1, num_3)
I479_4 = AND(I479_1, I375_7)
I801_4 = AND(I801_1, I697_7)
I1066_4 = AND(I1066_1, I962_7)
I1855_3 = AND(muxop_11_4, I1855_2)
mux11inp_6 = AND(incr3_6, s17)
I479_3 = AND(actnum_7, I479_2)
muxop_0_6 = AND(incr1_6, s10)
I801_3 = AND(black_7, I801_2)
muxop_12_6 = AND(incr7_6, s12)
mux15inp_6 = AND(incr7_6, s15)
I1066_3 = AND(white_7, I1066_2)
I1855_4 = AND(I1855_1, num_4)
I1861_3 = AND(muxop_11_5, I1861_2)
mux11inp_7 = AND(incr3_7, s17)
muxop_0_7 = AND(incr1_7, s10)
muxop_12_7 = AND(incr7_7, s12)
mux15inp_7 = AND(incr7_7, s15)
I1861_4 = AND(I1861_1, num_5)
I1867_3 = AND(muxop_11_6, I1867_2)
I1867_4 = AND(I1867_1, num_6)
I1699_1 = AND(I1681, I1679)
I1873_3 = AND(muxop_11_7, I1873_2)
I1873_4 = AND(I1873_1, num_7)
I1692_2 = AND(I1667, I1653)

I292_1 = OR(I289, VDD, rst_3)
I1192_1 = OR(I1189, ld_8, rst_8)
I1325_2 = OR(I1320, I1319)
I557_1 = OR(I554, VDD, rst_2)
I1306_1 = OR(I1303, ld_8, rst_8)
I1230_2 = OR(I1225, I1224)
I671_1 = OR(I668, VDD, rst_2)
I13_1 = OR(I10, ld_9, rst_9)
I1230_1 = OR(I1227, ld_8, rst_8)
I1268_1 = OR(I1265, ld_8, rst_8)
I576_1 = OR(I573, VDD, rst_2)
I32_2 = OR(I27, I26)
I936_1 = OR(I933, VDD, rst_5)
I633_1 = OR(I630, VDD, rst_2)
I82_1 = OR(I79, VDD, rst_0)
I349_1 = OR(I346, VDD, rst_3)
I1287_1 = OR(I1284, ld_8, rst_8)
I51_1 = OR(I48, ld_11, rst_11)
I879_1 = OR(I876, VDD, rst_5)
I652_1 = OR(I649, VDD, rst_2)
I898_1 = OR(I895, VDD, rst_5)
I1306_2 = OR(I1301, I1300)
I368_1 = OR(I365, VDD, rst_3)
I235_1 = OR(I232, VDD, rst_3)
I1268_2 = OR(I1263, I1262)
I690_1 = OR(I687, VDD, rst_2)
I254_1 = OR(I251, VDD, rst_3)
I273_1 = OR(I270, VDD, rst_3)
I917_1 = OR(I914, VDD, rst_5)
I311_1 = OR(I308, VDD, rst_3)
I32_1 = OR(I29, ld_10, rst_10)
I101_1 = OR(I98, VDD, rst_1)
I500_2 = OR(I495, I494)
I955_1 = OR(I952, VDD, rst_5)
I614_1 = OR(I611, VDD, rst_2)
I13_2 = OR(I8, I7)
I1287_2 = OR(I1282, I1281)
I1249_1 = OR(I1246, ld_8, rst_8)
I1211_1 = OR(I1208, ld_8, rst_8)
I1211_2 = OR(I1206, I1205)
I841_1 = OR(I838, VDD, rst_5)
I1249_2 = OR(I1244, I1243)
I822_1 = OR(I819, VDD, rst_5)
I595_1 = OR(I592, VDD, rst_2)
I51_2 = OR(I46, I45)
I1192_2 = OR(I1187, I1186)
I330_1 = OR(I327, VDD, rst_3)
I860_1 = OR(I857, VDD, rst_5)
I500_1 = OR(I497, VDD, rst_4)
I1325_1 = OR(I1322, ld_8, rst_8)
I1696_1 = OR(I1668, start)
incr3_0 = OR(I381_3, I381_4)
incr1_0 = OR(I703_3, I703_4)
incr7_0 = OR(I968_3, I968_4)
I1782 = OR(I1807_3, I1807_4)
I1344_1 = OR(I1341, s5, rst_6)
I1363_1 = OR(I1360, s5, rst_6)
I1382_1 = OR(I1379, s5, rst_6)
I1401_1 = OR(I1398, s5, rst_6)
I1420_1 = OR(I1417, s5, rst_6)
I1439_1 = OR(I1436, s5, rst_6)
I1458_1 = OR(I1455, s5, rst_6)
I1477_1 = OR(I1474, s5, rst_6)
I1496_1 = OR(I1493, s5, rst_7)
I1515_1 = OR(I1512, s5, rst_7)
I1534_1 = OR(I1531, s5, rst_7)
I1553_1 = OR(I1550, s5, rst_7)
I1572_1 = OR(I1569, s5, rst_7)
I1591_1 = OR(I1588, s5, rst_7)
I1610_1 = OR(I1607, s5, rst_7)
I1629_1 = OR(I1626, s5, rst_7)
I1802_1 = OR(I1788, I1783, I1790)
incr3_1 = OR(I395_3, I395_4)
incr1_1 = OR(I717_3, I717_4)
incr7_1 = OR(I982_3, I982_4)
I1802_2 = OR(I1782, I1785)
incr3_2 = OR(I409_3, I409_4)
incr1_2 = OR(I731_3, I731_4)
incr7_2 = OR(I996_3, I996_4)
I120_1 = OR(I116, s17)
I82_2 = OR(I77, I76)
mux15inp_0 = OR(incr7_0, s15bar)
I120_2 = OR(I117, I118)
incr3_3 = OR(I423_3, I423_4)
incr1_3 = OR(I745_3, I745_4)
incr7_3 = OR(I1010_3, I1010_4)
I101_2 = OR(I96, I95)
I526_1 = OR(I522, s10)
I1101_1 = OR(I1097, s10)
I538_1 = OR(I534, s12)
I144_1 = OR(I140, s16)
I156_1 = OR(I152, s16)
I1113_1 = OR(I1109, s10)
I1089_1 = OR(I1085, s10)
I526_2 = OR(I523, I524)
I1089_2 = OR(I1086, I1087)
I1101_2 = OR(I1098, I1099)
I1113_2 = OR(I1110, I1111)
I538_2 = OR(I535, I536)
I132_2 = OR(I129, I130)
I144_2 = OR(I141, I142)
I156_2 = OR(I153, I154)
I168_2 = OR(I165, I166)
I180_2 = OR(I177, I178)
I192_2 = OR(I189, I190)
I204_2 = OR(I201, I202)
I216_2 = OR(I213, I214)
incr3_4 = OR(I437_3, I437_4)
I1125_2 = OR(I1122, I1123)
incr1_4 = OR(I759_3, I759_4)
incr7_4 = OR(I1024_3, I1024_4)
I132_1 = OR(I128, s16)
I576_2 = OR(I571, I570)
I595_2 = OR(I590, I589)
I841_2 = OR(I836, I835)
I860_2 = OR(I855, I854)
I168_1 = OR(I164, s16)
I614_2 = OR(I609, I608)
I879_2 = OR(I874, I873)
I1125_1 = OR(I1121, s10)
incr3_5 = OR(I451_3, I451_4)
I1137_2 = OR(I1134, I1135)
incr1_5 = OR(I773_3, I773_4)
incr7_5 = OR(I1038_3, I1038_4)
I557_2 = OR(I552, I551)
I1344_2 = OR(I1339, I1338)
I1363_2 = OR(I1358, I1357)
I1382_2 = OR(I1377, I1376)
I822_2 = OR(I817, I816)
I254_2 = OR(I249, I248)
I1515_2 = OR(I1510, I1509)
I273_2 = OR(I268, I267)
I1534_2 = OR(I1529, I1528)
I180_1 = OR(I176, s16)
I633_2 = OR(I628, I627)
I898_2 = OR(I893, I892)
I1137_1 = OR(I1133, s10)
I235_2 = OR(I230, I229)
I1496_2 = OR(I1491, I1490)
I292_2 = OR(I287, I286)
I1553_2 = OR(I1548, I1547)
incr3_6 = OR(I465_3, I465_4)
I1149_2 = OR(I1146, I1147)
incr1_6 = OR(I787_3, I787_4)
I1401_2 = OR(I1396, I1395)
incr7_6 = OR(I1052_3, I1052_4)
I192_1 = OR(I188, s16)
I652_2 = OR(I647, I646)
I917_2 = OR(I912, I911)
I1149_1 = OR(I1145, s10)
I311_2 = OR(I306, I305)
I1572_2 = OR(I1567, I1566)
incr3_7 = OR(I479_3, I479_4)
I1161_2 = OR(I1158, I1159)
incr1_7 = OR(I801_3, I801_4)
I1420_2 = OR(I1415, I1414)
incr7_7 = OR(I1066_3, I1066_4)
I204_1 = OR(I200, s16)
I671_2 = OR(I666, I665)
I936_2 = OR(I931, I930)
I1161_1 = OR(I1157, s10)
I330_2 = OR(I325, I324)
I1591_2 = OR(I1586, I1585)
I1173_2 = OR(I1170, I1171)
I1439_2 = OR(I1434, I1433)
I216_1 = OR(I212, s16)
I690_2 = OR(I685, I684)
I955_2 = OR(I950, I949)
I1173_1 = OR(I1169, s10)
I349_2 = OR(I344, I343)
I1610_2 = OR(I1605, I1604)
I1458_2 = OR(I1453, I1452)
I368_2 = OR(I363, I362)
I1629_2 = OR(I1624, I1623)
I1477_2 = OR(I1472, I1471)
I1686_1 = OR(I1674, I1653, sttop_1)

I1668 = NAND(sttop_0, sttop_1)
I1787 = NAND(s13, GND)
I1220 = NAND(I1230_1, I1230_2)
I1296 = NAND(I1306_1, I1306_2)
I1258 = NAND(I1268_1, I1268_2)
I22 = NAND(I32_1, I32_2)
I1795 = NAND(sttop_0, sttop_1, I1762)
I3 = NAND(I13_1, I13_2)
I1277 = NAND(I1287_1, I1287_2)
I1201 = NAND(I1211_1, I1211_2)
I1239 = NAND(I1249_1, I1249_2)
I41 = NAND(I51_1, I51_2)
I1182 = NAND(I1192_1, I1192_2)
I490 = NAND(I500_1, I500_2)
I1315 = NAND(I1325_1, I1325_2)
I1662 = NAND(I1696_1, I1654)
I1783 = NAND(s5, sttop_0)
muxop__0 = NAND(I63_1, I63_2)
s17 = NAND(I1785, I1795)
I1779 = NAND(I1795, I1785)
s19 = NAND(I1802_1, I1802_2)
I1792 = NAND(video, I1779)
I72 = NAND(I82_1, I82_2)
mux11inp_0 = NAND(I120_1, I120_2)
I91 = NAND(I101_1, I101_2)
I1670 = NAND(muxop_12_2, muxop_12_3)
muxop_0_0 = NAND(I526_1, I526_2)
muxop_15_0 = NAND(I1089_1, I1089_2)
muxop_15_1 = NAND(I1101_1, I1101_2)
muxop_15_2 = NAND(I1113_1, I1113_2)
muxop_12_0 = NAND(I538_1, I538_2)
muxop_11_1 = NAND(I144_1, I144_2)
muxop_11_2 = NAND(I156_1, I156_2)
muxop_11_0 = NAND(I132_1, I132_2)
I566 = NAND(I576_1, I576_2)
I585 = NAND(I595_1, I595_2)
I831 = NAND(I841_1, I841_2)
I850 = NAND(I860_1, I860_2)
muxop_11_3 = NAND(I168_1, I168_2)
I604 = NAND(I614_1, I614_2)
I869 = NAND(I879_1, I879_2)
muxop_15_3 = NAND(I1125_1, I1125_2)
I547 = NAND(I557_1, I557_2)
I1334 = NAND(I1344_1, I1344_2)
I1353 = NAND(I1363_1, I1363_2)
I1372 = NAND(I1382_1, I1382_2)
I812 = NAND(I822_1, I822_2)
I244 = NAND(I254_1, I254_2)
I1505 = NAND(I1515_1, I1515_2)
I263 = NAND(I273_1, I273_2)
I1524 = NAND(I1534_1, I1534_2)
muxop_11_4 = NAND(I180_1, I180_2)
I623 = NAND(I633_1, I633_2)
I888 = NAND(I898_1, I898_2)
muxop_15_4 = NAND(I1137_1, I1137_2)
I225 = NAND(I235_1, I235_2)
I1486 = NAND(I1496_1, I1496_2)
I282 = NAND(I292_1, I292_2)
I1543 = NAND(I1553_1, I1553_2)
I1391 = NAND(I1401_1, I1401_2)
I1830_0 = NAND(I1829_0, I1829_1)
I1830_1 = NAND(I1829_2, I1829_3)
muxop_11_5 = NAND(I192_1, I192_2)
I642 = NAND(I652_1, I652_2)
I907 = NAND(I917_1, I917_2)
muxop_15_5 = NAND(I1149_1, I1149_2)
I301 = NAND(I311_1, I311_2)
I1562 = NAND(I1572_1, I1572_2)
I1410 = NAND(I1420_1, I1420_2)
muxop_11_6 = NAND(I204_1, I204_2)
I661 = NAND(I671_1, I671_2)
I1678 = NAND(muxop_0_4, muxop_0_6, muxop_0_5, muxop_0_7)
I926 = NAND(I936_1, I936_2)
muxop_15_6 = NAND(I1161_1, I1161_2)
I320 = NAND(I330_1, I330_2)
I1581 = NAND(I1591_1, I1591_2)
I1429 = NAND(I1439_1, I1439_2)
I1830_2 = NAND(I1829_4, I1829_5)
muxop_11_7 = NAND(I216_1, I216_2)
I680 = NAND(I690_1, I690_2)
I945 = NAND(I955_1, I955_2)
I1674 = NAND(muxop_12_0, I1673, I1671, muxop_12_1)
muxop_15_7 = NAND(I1173_1, I1173_2)
I339 = NAND(I349_1, I349_2)
I1600 = NAND(I1610_1, I1610_2)
I1448 = NAND(I1458_1, I1458_2)
I1676 = NAND(I1674, I1667)
I358 = NAND(I368_1, I368_2)
I1619 = NAND(I1629_1, I1629_2)
I1467 = NAND(I1477_1, I1477_2)
I1830_3 = NAND(I1829_6, I1829_7)
op1 = NAND(I1686_1, I1662)

I1790 = NOR(s13, GND)
I375_1 = NOR(I377, I378)
I697_1 = NOR(I699, I700)
I962_1 = NOR(I964, I965)
I1667 = NOR(sttop_1, I1654)
I1683 = NOR(I1657, I1668, I1654)
I1685 = NOR(sttop_0, I1654, I1655)
s5 = NOR(I1762, sttop_1)
I1777 = NOR(I1790, I1788)
I375_2 = NOR(I391, I392)
I697_2 = NOR(I713, I714)
I962_2 = NOR(I978, I979)
I1786 = NOR(sttop_0, I1793)
I375_3 = NOR(I405, I406)
I697_3 = NOR(I727, I728)
I962_3 = NOR(I992, I993)
I375_4 = NOR(I419, I420)
I697_4 = NOR(I741, I742)
I962_4 = NOR(I1006, I1007)
s12 = NOR(video, I1780)
s16 = NOR(I1780, I1782)
I375_5 = NOR(I433, I434)
I697_5 = NOR(I755, I756)
I962_5 = NOR(I1020, I1021)
I375_6 = NOR(I447, I448)
I697_6 = NOR(I769, I770)
I962_6 = NOR(I1034, I1035)
I1681 = NOR(I1652, I1650, I1651, I1649)
I375_7 = NOR(I461, I462)
I697_7 = NOR(I783, I784)
I962_7 = NOR(I1048, I1049)
I1829_1 = NOR(I1837_3, I1837_4)
I1829_2 = NOR(I1843_3, I1843_4)
I1829_0 = NOR(I1831_3, I1831_4)
I1829_3 = NOR(I1849_3, I1849_4)
carryout3 = NOR(I475, I476)
carryout1 = NOR(I797, I798)
carryout7 = NOR(I1062, I1063)
I1829_4 = NOR(I1855_3, I1855_4)
I1829_5 = NOR(I1861_3, I1861_4)
I1673 = NOR(I1640, I1638, I1639, I1637)
I1829_6 = NOR(I1867_3, I1867_4)
I1665 = NOR(I1676, I1699_1)
I1829_7 = NOR(I1873_3, I1873_4)
I1660 = NOR(I1665, I1689_1)
c0 = NOR(I1830_0, I1830_1, I1830_2, I1830_3)
I1661 = NOR(I1692_1, I1692_2, I1683, I1677)
