# 1 inputs
# 22 outputs
# 22 D-type flipflops
# 32 inverters
# 120 gates (0 ANDs + 60 NANDs + 40 ORs + 20 NORs 0 XORs 0 XNORs)

INPUT(Enable)

OUTPUT(number_0)
OUTPUT(number_1)
OUTPUT(number_2)
OUTPUT(number_3)
OUTPUT(number_4)
OUTPUT(number_5)
OUTPUT(number_6)
OUTPUT(number_7)
OUTPUT(number_8)
OUTPUT(number_9)
OUTPUT(number_10)
OUTPUT(number_11)
OUTPUT(number_12)
OUTPUT(number_13)
OUTPUT(number_14)
OUTPUT(number_15)
OUTPUT(number_16)
OUTPUT(number_17)
OUTPUT(number_18)
OUTPUT(number_19)
OUTPUT(number_20)
OUTPUT(number_21)

number_21 = DFF(I24)
number_20 = DFF(I25)
number_19 = DFF(I26)
number_18 = DFF(I27)
number_17 = DFF(I28)
number_16 = DFF(I29)
number_15 = DFF(I30)
number_14 = DFF(I31)
number_13 = DFF(I32)
number_12 = DFF(I33)
number_11 = DFF(I34)
number_10 = DFF(I35)
number_9 = DFF(I36)
number_8 = DFF(I37)
number_7 = DFF(I38)
number_6 = DFF(I39)
number_5 = DFF(I40)
number_4 = DFF(I41)
number_3 = DFF(I42)
number_2 = DFF(I43)
number_1 = DFF(I44)
number_0 = DFF(I45)

I116 = NOT(number_18)
I127 = NOT(number_7)
I117 = NOT(number_17)
I112 = NOT(Enable)
I128 = NOT(number_6)
I125 = NOT(number_9)
I122 = NOT(number_12)
I124 = NOT(number_10)
I121 = NOT(number_13)
I132 = NOT(number_2)
I115 = NOT(number_19)
I118 = NOT(number_16)
I131 = NOT(number_3)
I119 = NOT(number_15)
I133 = NOT(number_1)
I120 = NOT(number_14)
I126 = NOT(number_8)
I123 = NOT(number_11)
I113 = NOT(number_21)
I129 = NOT(number_5)
I114 = NOT(number_20)
I130 = NOT(number_4)
I203 = NOT(I204)
I181 = NOT(I182)
I193 = NOT(I194)
I185 = NOT(I186)
I184 = NOT(I183)
I250 = NOT(I249)
I288 = NOT(I287)
I292 = NOT(I291)
I290 = NOT(I289)
I294 = NOT(I293)

I320_2 = OR(Enable, I229)
I327_1 = OR(I112, I229)
I316_2 = OR(Enable, I231)
I324_1 = OR(I112, I231)
I312_1 = OR(Enable, I233)
I320_1 = OR(I112, I233)
I308_1 = OR(Enable, I235)
I316_1 = OR(I112, I235)
I304_1 = OR(Enable, I237)
I312_2 = OR(I112, I237)
I308_2 = OR(I112, I239)
I429_1 = OR(Enable, I239)
I298_1 = OR(Enable, I241)
I304_2 = OR(I112, I241)
I295_1 = OR(Enable, I243)
I301_1 = OR(I112, I243)
I334_1 = OR(Enable, I221)
I342_1 = OR(I112, I221)
I330_2 = OR(Enable, I223)
I338_1 = OR(I112, I223)
I334_2 = OR(I112, I225)
I435_1 = OR(Enable, I225)
I330_1 = OR(I112, I227)
I432_1 = OR(Enable, I227)
I357_1 = OR(Enable, I209)
I365_2 = OR(I112, I209)
I353_1 = OR(Enable, I211)
I361_1 = OR(I112, I211)
I357_2 = OR(I112, I213)
I438_1 = OR(Enable, I213)
I346_2 = OR(Enable, I215)
I353_2 = OR(I112, I215)
I342_2 = OR(Enable, I217)
I350_1 = OR(I112, I217)
I338_2 = OR(Enable, I219)
I346_1 = OR(I112, I219)
I365_1 = OR(Enable, I205)
I372_1 = OR(I112, I205)
I361_2 = OR(Enable, I207)
I369_1 = OR(I112, I207)

I191 = NAND(I125, I124)
I199 = NAND(I121, I122)
I197 = NAND(I132, I131)
I201 = NAND(I113, I114)
I275 = NAND(I127, I190, I264, I126)
I285 = NAND(I266, I120, I204, I119)
I187 = NAND(I266, I280)
I283 = NAND(I119, I194, I118, I280)
I183 = NAND(I264, I282)
I277 = NAND(I182, I282, I196, I132)
I229 = NAND(I119, I256, number_13)
I231 = NAND(I256, number_15, I121)
I233 = NAND(number_15, I117, I258)
I235 = NAND(number_17, I258, I119)
I237 = NAND(number_17, I115, I260)
I239 = NAND(I117, number_19, I260)
I241 = NAND(I113, number_19, I274)
I243 = NAND(number_21, I115, I274)
I221 = NAND(I123, I252, number_9)
I223 = NAND(I252, I125, number_11)
I225 = NAND(I121, I254, number_11)
I227 = NAND(I254, I123, number_13)
I249 = NAND(I184, number_8, I190)
I261 = NAND(I184, I127, I196)
I209 = NAND(I129, I270, number_3)
I211 = NAND(I131, number_5, I270)
I213 = NAND(number_5, I272, I127)
I215 = NAND(number_7, I129, I272)
I31 = NAND(I320_1, I320_2, I231)
I30 = NAND(I316_1, I316_2, I233)
I29 = NAND(I312_1, I312_2, I235)
I28 = NAND(I308_1, I308_2, I237)
I287 = NAND(I429_1, I241)
I27 = NAND(I304_1, I304_2, I239)
I35 = NAND(I334_1, I334_2, I223)
I291 = NAND(I435_1, I227)
I34 = NAND(I330_1, I330_2, I225)
I289 = NAND(I432_1, I229)
I217 = NAND(I125, I250, number_7)
I219 = NAND(I127, I250, number_9)
I245 = NAND(Enable, I182, I180)
I267 = NAND(number_1, I112, number_0, I180)
I205 = NAND(I248, I131, number_1)
I207 = NAND(number_3, I248, I133)
I41 = NAND(I357_1, I357_2, I211)
I293 = NAND(I438_1, I215)
I40 = NAND(I353_1, I353_2, I213)
I24 = NAND(I295_1, I245)
I25 = NAND(I298_1, I243, I245)
I26 = NAND(I301_1, I288)
I33 = NAND(I327_1, I292)
I32 = NAND(I324_1, I290)
I37 = NAND(I342_1, I342_2, I219)
I36 = NAND(I338_1, I338_2, I221)
I38 = NAND(I346_1, I346_2, I217)
I43 = NAND(I365_1, I365_2, I207)
I45 = NAND(I372_1, I267)
I42 = NAND(I361_1, I361_2, I209)
I44 = NAND(I369_1, I267, I205)
I39 = NAND(I350_1, I294)

I204 = NOR(number_17, number_16)
I182 = NOR(number_0, number_1)
I194 = NOR(number_13, number_14)
I196 = NOR(number_8, number_9)
I264 = NOR(number_5, number_6, number_4)
I190 = NOR(I197, I181)
I266 = NOR(number_19, I201, number_18)
I280 = NOR(number_11, I191, number_12, I275)
I186 = NOR(I285, I275)
I282 = NOR(number_11, I199, number_10, I285)
I256 = NOR(I120, I203, I187)
I258 = NOR(I193, I187, I118)
I260 = NOR(I116, I283, I201)
I274 = NOR(I283, I114, number_18, number_17)
I252 = NOR(I199, I124, I185)
I254 = NOR(I122, I191, I185)
I270 = NOR(I277, number_6, I130, number_7)
I272 = NOR(I128, I277, number_4, number_3)
I180 = NOR(I261, I197)
I248 = NOR(number_0, I132, I261)
