# 34 inputs
# 1 outputs
# 32 D-type flipflops
# 158 inverters
# 288 gates (105 ANDs + 57 NANDs + 56 ORs + 70 NORs 0 XORs 0 XNORs)

INPUT(P.0)
INPUT(C.32)
INPUT(C.31)
INPUT(C.30)
INPUT(C.29)
INPUT(C.28)
INPUT(C.27)
INPUT(C.26)
INPUT(C.25)
INPUT(C.24)
INPUT(C.23)
INPUT(C.22)
INPUT(C.21)
INPUT(C.20)
INPUT(C.19)
INPUT(C.18)
INPUT(C.17)
INPUT(C.16)
INPUT(C.15)
INPUT(C.14)
INPUT(C.13)
INPUT(C.12)
INPUT(C.11)
INPUT(C.10)
INPUT(C.9)
INPUT(C.8)
INPUT(C.7)
INPUT(C.6)
INPUT(C.5)
INPUT(C.4)
INPUT(C.3)
INPUT(C.2)
INPUT(C.1)
INPUT(C.0)

OUTPUT(Z)

X.4 = DFF(I12)
X.3 = DFF(I13)
X.2 = DFF(I14)
X.1 = DFF(I15)
X.8 = DFF(I87)
X.7 = DFF(I88)
X.6 = DFF(I89)
X.5 = DFF(I90)
X.12 = DFF(I162)
X.11 = DFF(I163)
X.10 = DFF(I164)
X.9 = DFF(I165)
X.16 = DFF(I237)
X.15 = DFF(I238)
X.14 = DFF(I239)
X.13 = DFF(I240)
X.20 = DFF(I312)
X.19 = DFF(I313)
X.18 = DFF(I314)
X.17 = DFF(I315)
X.24 = DFF(I387)
X.23 = DFF(I388)
X.22 = DFF(I389)
X.21 = DFF(I390)
X.28 = DFF(I462)
X.27 = DFF(I463)
X.26 = DFF(I464)
X.25 = DFF(I465)
X.32 = DFF(I537)
X.31 = DFF(I538)
X.30 = DFF(I539)
X.29 = DFF(I540)

I440.1 = NOT(X.21)
I763 = NOT(X.21)
I509.2 = NOT(X.26)
I792 = NOT(X.26)
I1014 = NOT(C.22)
I555 = NOT(X.31)
I821 = NOT(X.31)
I428.2 = NOT(X.23)
I405 = NOT(X.23)
I765 = NOT(X.23)
I895 = NOT(C.3)
I254 = NOT(X.16)
I710 = NOT(X.16)
I278.2 = NOT(X.15)
I255 = NOT(X.15)
I709 = NOT(X.15)
I284.2 = NOT(X.14)
I708 = NOT(X.14)
I1015 = NOT(C.23)
I515.1 = NOT(X.25)
I791 = NOT(X.25)
I29 = NOT(X.4)
I626 = NOT(X.4)
I479 = NOT(X.28)
I794 = NOT(X.28)
I822 = NOT(X.32)
I990 = NOT(C.18)
I203.2 = NOT(X.11)
I180 = NOT(X.11)
I681 = NOT(X.11)
I943 = NOT(C.11)
I140.1 = NOT(X.5)
I651 = NOT(X.5)
I894 = NOT(C.2)
I134.2 = NOT(X.6)
I652 = NOT(X.6)
I503.2 = NOT(X.27)
I480 = NOT(X.27)
I793 = NOT(X.27)
I1038 = NOT(C.26)
I586.1 = NOT(X.29)
I819 = NOT(X.29)
I128.2 = NOT(X.7)
I105 = NOT(X.7)
I653 = NOT(X.7)
I404 = NOT(X.24)
I766 = NOT(X.24)
I1039 = NOT(C.27)
I942 = NOT(C.10)
I329 = NOT(X.20)
I738 = NOT(X.20)
I580.2 = NOT(X.30)
I556 = NOT(X.30)
I820 = NOT(X.30)
I290.1 = NOT(X.13)
I707 = NOT(X.13)
I104 = NOT(X.8)
I654 = NOT(X.8)
I65.2 = NOT(P.0)
I28 = NOT(P.0)
I622 = NOT(P.0)
I650 = NOT(P.0)
I678 = NOT(P.0)
I706 = NOT(P.0)
I734 = NOT(P.0)
I762 = NOT(P.0)
I790 = NOT(P.0)
I818 = NOT(P.0)
I179 = NOT(X.12)
I682 = NOT(X.12)
I434.2 = NOT(X.22)
I764 = NOT(X.22)
I215.1 = NOT(X.9)
I679 = NOT(X.9)
I353.2 = NOT(X.19)
I330 = NOT(X.19)
I737 = NOT(X.19)
I359.2 = NOT(X.18)
I736 = NOT(X.18)
I365.1 = NOT(X.17)
I735 = NOT(X.17)
I1062 = NOT(C.30)
I991 = NOT(C.19)
I919 = NOT(C.7)
I65.1 = NOT(X.1)
I623 = NOT(X.1)
I1063 = NOT(C.31)
I967 = NOT(C.15)
I966 = NOT(C.14)
I59.2 = NOT(X.2)
I624 = NOT(X.2)
I53.2 = NOT(X.3)
I30 = NOT(X.3)
I625 = NOT(X.3)
I918 = NOT(C.6)
I209.2 = NOT(X.10)
I680 = NOT(X.10)
I59.1 = NOT(I46)
I775 = NOT(I774)
I803 = NOT(I802)
I663 = NOT(I662)
I830 = NOT(I829)
I719 = NOT(I718)
I691 = NOT(I690)
I747 = NOT(I746)
I635 = NOT(I634)
I53.1 = NOT(I49)
I48 = NOT(I49)
I890 = NOT(P.2)
I140.2 = NOT(I1.2)
I103 = NOT(I1.2)
I914 = NOT(P.6)
I938 = NOT(P.10)
I134.1 = NOT(I121)
I215.2 = NOT(I1.3)
I178 = NOT(I1.3)
I962 = NOT(P.14)
I891 = NOT(P.3)
I128.1 = NOT(I124)
I123 = NOT(I124)
I209.1 = NOT(I196)
I290.2 = NOT(I1.4)
I253 = NOT(I1.4)
I986 = NOT(P.18)
I915 = NOT(P.7)
I963 = NOT(P.15)
I939 = NOT(P.11)
I987 = NOT(P.19)
I203.1 = NOT(I199)
I198 = NOT(I199)
I284.1 = NOT(I271)
I365.2 = NOT(I1.5)
I328 = NOT(I1.5)
I1010 = NOT(P.22)
I1011 = NOT(P.23)
I278.1 = NOT(I274)
I273 = NOT(I274)
I359.1 = NOT(I346)
I440.2 = NOT(I1.6)
I403 = NOT(I1.6)
I1034 = NOT(P.26)
I1035 = NOT(P.27)
I353.1 = NOT(I349)
I348 = NOT(I349)
I434.1 = NOT(I421)
I515.2 = NOT(I1.7)
I478 = NOT(I1.7)
I1058 = NOT(P.30)
I1059 = NOT(P.31)
I428.1 = NOT(I424)
I423 = NOT(I424)
I509.1 = NOT(I496)
I586.2 = NOT(I1.8)
I503.1 = NOT(I499)
I498 = NOT(I499)
I580.1 = NOT(I570)
I571 = NOT(I570)
I568 = NOT(I569)

I903.2 = AND(P.0, C.0)
I65.3 = AND(X.1, I65.2)
I65.4 = AND(I65.1, P.0)
I59.3 = AND(I46, I59.2)
I620.2 = AND(I619.1, I619.2)
P.5 = AND(I619.1, I615.2)
I59.4 = AND(I59.1, X.2)
I903.1 = AND(P.1, C.1)
I53.3 = AND(I49, I53.2)
I1.2 = AND(I2.1, P.0)
I620.3 = AND(I620.2, I619.3)
P.9 = AND(I620.2, I615.3)
P.6 = AND(I619.1, I616.2)
I927.1 = AND(P.5, C.5)
P.10 = AND(I620.2, I616.3)
I53.4 = AND(I53.1, X.3)
I140.4 = AND(I140.1, I1.2)
I1.3 = AND(I2.2, I1.2)
I620.4 = AND(I620.3, I619.4)
P.13 = AND(I620.3, I615.4)
P.14 = AND(I620.3, I616.4)
I951.1 = AND(P.9, C.9)
I140.3 = AND(X.5, I140.2)
I134.3 = AND(I121, I134.2)
I215.4 = AND(I215.1, I1.3)
I1.4 = AND(I2.3, I1.3)
I620.5 = AND(I620.4, I619.5)
P.17 = AND(I620.4, I615.5)
P.18 = AND(I620.4, I616.5)
I975.1 = AND(P.13, C.13)
P.7 = AND(I619.1, I617.2)
P.8 = AND(I619.1, I618.2)
P.15 = AND(I620.3, I617.4)
P.16 = AND(I620.3, I618.4)
P.11 = AND(I620.2, I617.3)
P.12 = AND(I620.2, I618.3)
P.19 = AND(I620.4, I617.5)
P.20 = AND(I620.4, I618.5)
I927.2 = AND(P.4, C.4)
I134.4 = AND(I134.1, X.6)
I128.3 = AND(I124, I128.2)
I215.3 = AND(X.9, I215.2)
I209.3 = AND(I196, I209.2)
I290.4 = AND(I290.1, I1.4)
I1.5 = AND(I2.4, I1.4)
I620.6 = AND(I620.5, I619.6)
P.21 = AND(I620.5, I615.6)
P.22 = AND(I620.5, I616.6)
P.23 = AND(I620.5, I617.6)
P.24 = AND(I620.5, I618.6)
I999.1 = AND(P.17, C.17)
I951.2 = AND(P.8, C.8)
I999.2 = AND(P.16, C.16)
I975.2 = AND(P.12, C.12)
I1023.2 = AND(P.20, C.20)
I128.4 = AND(I128.1, X.7)
I209.4 = AND(I209.1, X.10)
I203.3 = AND(I199, I203.2)
I290.3 = AND(X.13, I290.2)
I284.3 = AND(I271, I284.2)
I365.4 = AND(I365.1, I1.5)
I1.6 = AND(I2.5, I1.5)
I620.7 = AND(I620.6, I619.7)
P.25 = AND(I620.6, I615.7)
P.26 = AND(I620.6, I616.7)
P.27 = AND(I620.6, I617.7)
P.28 = AND(I620.6, I618.7)
I1023.1 = AND(P.21, C.21)
I1047.2 = AND(P.24, C.24)
I203.4 = AND(I203.1, X.11)
I284.4 = AND(I284.1, X.14)
I278.3 = AND(I274, I278.2)
I365.3 = AND(X.17, I365.2)
I359.3 = AND(I346, I359.2)
I440.4 = AND(I440.1, I1.6)
I1.7 = AND(I2.6, I1.6)
P.29 = AND(I620.7, I615.8)
P.30 = AND(I620.7, I616.8)
P.31 = AND(I620.7, I617.8)
P.32 = AND(I620.7, I618.8)
I1047.1 = AND(P.25, C.25)
I1071.2 = AND(P.28, C.28)
I278.4 = AND(I278.1, X.15)
I359.4 = AND(I359.1, X.18)
I353.3 = AND(I349, I353.2)
I440.3 = AND(X.21, I440.2)
I434.3 = AND(I421, I434.2)
I515.4 = AND(I515.1, I1.7)
I1.8 = AND(I2.7, I1.7)
I1071.1 = AND(P.29, C.29)
I878.9 = AND(P.32, C.32)
I353.4 = AND(I353.1, X.19)
I434.4 = AND(I434.1, X.22)
I428.3 = AND(I424, I428.2)
I515.3 = AND(X.25, I515.2)
I509.3 = AND(I496, I509.2)
I586.4 = AND(I586.1, I1.8)
I428.4 = AND(I428.1, X.23)
I509.4 = AND(I509.1, X.26)
I503.3 = AND(I499, I503.2)
I586.3 = AND(X.29, I586.2)
I580.3 = AND(I570, I580.2)
I503.4 = AND(I503.1, X.27)
I580.4 = AND(I580.1, X.30)
I595.1 = AND(I571, X.30)

I72.1 = OR(I44, I30, I28)
I15 = OR(I65.3, I65.4)
I50.1 = OR(I48, X.4, I30)
I899.2 = OR(I890, I894)
I13 = OR(I53.3, I53.4)
I147.1 = OR(I119, I105, I103)
I923.2 = OR(I914, I918)
I947.2 = OR(I938, I942)
I90 = OR(I140.3, I140.4)
I222.1 = OR(I194, I180, I178)
I971.2 = OR(I962, I966)
I899.1 = OR(I891, I895)
I125.1 = OR(I123, X.8, I105)
I165 = OR(I215.3, I215.4)
I297.1 = OR(I269, I255, I253)
I995.2 = OR(I986, I990)
I923.1 = OR(I915, I919)
I971.1 = OR(I963, I967)
I947.1 = OR(I939, I943)
I995.1 = OR(I987, I991)
I88 = OR(I128.3, I128.4)
I200.1 = OR(I198, X.12, I180)
I240 = OR(I290.3, I290.4)
I372.1 = OR(I344, I330, I328)
I1019.2 = OR(I1010, I1014)
I1019.1 = OR(I1011, I1015)
I163 = OR(I203.3, I203.4)
I275.1 = OR(I273, X.16, I255)
I315 = OR(I365.3, I365.4)
I447.1 = OR(I419, I405, I403)
I1043.2 = OR(I1034, I1038)
I1043.1 = OR(I1035, I1039)
I878.2 = OR(I877.1, I877.2)
I238 = OR(I278.3, I278.4)
I350.1 = OR(I348, X.20, I330)
I390 = OR(I440.3, I440.4)
I522.1 = OR(I494, I480, I478)
I1067.2 = OR(I1058, I1062)
I1067.1 = OR(I1059, I1063)
I878.3 = OR(I878.2, I877.3)
I313 = OR(I353.3, I353.4)
I425.1 = OR(I423, X.24, I405)
I465 = OR(I515.3, I515.4)
I592.1 = OR(I570, I556, I555)
I878.4 = OR(I878.3, I877.4)
I388 = OR(I428.3, I428.4)
I500.1 = OR(I498, X.28, I480)
I540 = OR(I586.3, I586.4)
I878.5 = OR(I878.4, I877.5)
I463 = OR(I503.3, I503.4)
I574.1 = OR(I572, X.32, I555)
I577.1 = OR(I572, X.31)
I878.6 = OR(I878.5, I877.6)
I878.7 = OR(I878.6, I877.7)
I878.8 = OR(I878.7, I877.8)
Z = OR(I878.8, I878.9)

I494 = NAND(X.25, X.26)
I119 = NAND(X.5, X.6)
I269 = NAND(X.13, X.14)
I419 = NAND(X.21, X.22)
I344 = NAND(X.17, X.18)
I46 = NAND(X.1, P.0)
I44 = NAND(X.1, X.2)
I194 = NAND(X.9, X.10)
I774 = NAND(I763, P.0)
I802 = NAND(I791, P.0)
I662 = NAND(I651, P.0)
I829 = NAND(I819, P.0)
I718 = NAND(I707, P.0)
I690 = NAND(I679, P.0)
I746 = NAND(I735, P.0)
I634 = NAND(I623, P.0)
I42 = NAND(I72.1, X.4)
I772 = NAND(I775, I764)
I800 = NAND(I803, I792)
I660 = NAND(I663, I652)
I827 = NAND(I830, I820)
I716 = NAND(I719, I708)
I688 = NAND(I691, I680)
I744 = NAND(I747, I736)
I632 = NAND(I635, I624)
I121 = NAND(X.5, I1.2)
I12 = NAND(I50.1, I42)
I196 = NAND(X.9, I1.3)
I117 = NAND(I147.1, X.8)
I271 = NAND(X.13, I1.4)
I192 = NAND(I222.1, X.12)
I346 = NAND(X.17, I1.5)
I877.1 = NAND(I899.1, I899.2, I898)
I87 = NAND(I125.1, I117)
I267 = NAND(I297.1, X.16)
I421 = NAND(X.21, I1.6)
I877.2 = NAND(I923.1, I923.2, I922)
I877.3 = NAND(I947.1, I947.2, I946)
I877.4 = NAND(I971.1, I971.2, I970)
I877.5 = NAND(I995.1, I995.2, I994)
I162 = NAND(I200.1, I192)
I342 = NAND(I372.1, X.20)
I496 = NAND(X.25, I1.7)
I877.6 = NAND(I1019.1, I1019.2, I1018)
I237 = NAND(I275.1, I267)
I417 = NAND(I447.1, X.24)
I570 = NAND(X.29, I1.8)
I877.7 = NAND(I1043.1, I1043.2, I1042)
I312 = NAND(I350.1, I342)
I492 = NAND(I522.1, X.28)
I877.8 = NAND(I1067.1, I1067.2, I1066)
I387 = NAND(I425.1, I417)
I566 = NAND(I592.1, X.32)
I572 = NAND(I571, X.30)
I462 = NAND(I500.1, I492)
I537 = NAND(I574.1, I566)
I538 = NAND(I577.1, I568)

I619.7 = NOR(X.28, X.26, X.27, X.25)
I619.4 = NOR(X.16, X.14, X.15, X.13)
I619.2 = NOR(X.8, X.6, X.7, X.5)
I619.6 = NOR(X.24, X.22, X.23, X.21)
I619.5 = NOR(X.20, X.18, X.19, X.17)
I619.1 = NOR(X.4, X.2, X.3, X.1)
I619.3 = NOR(X.12, X.10, X.11, X.9)
I2.7 = NOR(I494, I479, I480)
I2.4 = NOR(I269, I254, I255)
I2.2 = NOR(I119, I104, I105)
I615.2 = NOR(I650, I651)
I615.4 = NOR(I706, I707)
I615.6 = NOR(I762, I763)
I615.7 = NOR(I790, I791)
I615.8 = NOR(I818, I819)
I2.6 = NOR(I419, I404, I405)
I615.3 = NOR(I678, I679)
I2.5 = NOR(I344, I329, I330)
I615.5 = NOR(I734, I735)
P.1 = NOR(I622, I623)
I49 = NOR(I44, I28)
I2.1 = NOR(I44, I29, I30)
I2.3 = NOR(I194, I179, I180)
I616.6 = NOR(I764, I774)
I616.7 = NOR(I792, I802)
I616.2 = NOR(I652, I662)
I616.8 = NOR(I820, I829)
I616.4 = NOR(I708, I718)
I616.3 = NOR(I680, I690)
I616.5 = NOR(I736, I746)
P.2 = NOR(I624, I634)
I14 = NOR(I59.3, I59.4)
I898 = NOR(I903.1, I903.2)
I617.6 = NOR(I765, I772)
I618.6 = NOR(X.23, I772, I766)
I617.7 = NOR(I793, I800)
I618.7 = NOR(X.27, I800, I794)
I617.2 = NOR(I653, I660)
I618.2 = NOR(X.7, I660, I654)
I617.8 = NOR(I821, I827)
I618.8 = NOR(X.31, I827, I822)
I617.4 = NOR(I709, I716)
I618.4 = NOR(X.15, I716, I710)
I617.3 = NOR(I681, I688)
I618.3 = NOR(X.11, I688, I682)
I617.5 = NOR(I737, I744)
I618.5 = NOR(X.19, I744, I738)
P.3 = NOR(I625, I632)
P.4 = NOR(X.3, I632, I626)
I124 = NOR(I119, I103)
I199 = NOR(I194, I178)
I922 = NOR(I927.1, I927.2)
I89 = NOR(I134.3, I134.4)
I274 = NOR(I269, I253)
I946 = NOR(I951.1, I951.2)
I994 = NOR(I999.1, I999.2)
I970 = NOR(I975.1, I975.2)
I164 = NOR(I209.3, I209.4)
I349 = NOR(I344, I328)
I1018 = NOR(I1023.1, I1023.2)
I239 = NOR(I284.3, I284.4)
I424 = NOR(I419, I403)
I1042 = NOR(I1047.1, I1047.2)
I314 = NOR(I359.3, I359.4)
I499 = NOR(I494, I478)
I1066 = NOR(I1071.1, I1071.2)
I389 = NOR(I434.3, I434.4)
I464 = NOR(I509.3, I509.4)
I539 = NOR(I580.3, I580.4)
I569 = NOR(I555, I595.1)
