# 65 inputs
# 17 outputs
# 19 D-type flipflops
# 220 inverters
# 299 gates (47 ANDs + 101 NANDs + 118 ORs + 33 NORs 0 XORs 0 XNORs)

INPUT(data_15)
INPUT(data_14)
INPUT(data_13)
INPUT(data_12)
INPUT(data_11)
INPUT(data_10)
INPUT(data_9)
INPUT(data_8)
INPUT(data_7)
INPUT(data_6)
INPUT(data_5)
INPUT(data_4)
INPUT(data_3)
INPUT(data_2)
INPUT(data_1)
INPUT(data_0)
INPUT(stack_15)
INPUT(stack_14)
INPUT(stack_13)
INPUT(stack_12)
INPUT(stack_11)
INPUT(stack_10)
INPUT(stack_9)
INPUT(stack_8)
INPUT(stack_7)
INPUT(stack_6)
INPUT(stack_5)
INPUT(stack_4)
INPUT(stack_3)
INPUT(stack_2)
INPUT(stack_1)
INPUT(stack_0)
INPUT(off1_15)
INPUT(off1_14)
INPUT(off1_13)
INPUT(off1_12)
INPUT(off1_11)
INPUT(off1_10)
INPUT(off1_9)
INPUT(off1_8)
INPUT(off1_7)
INPUT(off1_6)
INPUT(off1_5)
INPUT(off1_4)
INPUT(off1_3)
INPUT(off1_2)
INPUT(off1_1)
INPUT(off1_0)
INPUT(off2_15)
INPUT(off2_14)
INPUT(off2_13)
INPUT(off2_12)
INPUT(off2_11)
INPUT(off2_10)
INPUT(off2_9)
INPUT(off2_8)
INPUT(off2_7)
INPUT(off2_6)
INPUT(off2_5)
INPUT(off2_4)
INPUT(off2_3)
INPUT(off2_2)
INPUT(off2_1)
INPUT(off2_0)
INPUT(cinadd1)

OUTPUT(maddr_0)
OUTPUT(maddr_1)
OUTPUT(maddr_2)
OUTPUT(maddr_3)
OUTPUT(maddr_4)
OUTPUT(maddr_5)
OUTPUT(maddr_6)
OUTPUT(maddr_7)
OUTPUT(maddr_8)
OUTPUT(maddr_9)
OUTPUT(maddr_10)
OUTPUT(maddr_11)
OUTPUT(maddr_12)
OUTPUT(maddr_13)
OUTPUT(maddr_14)
OUTPUT(maddr_15)
OUTPUT(coutadd1)

pee_0 = DFF(I831)
pee_1 = DFF(I849)
maddr_0 = DFF(I867)
maddr_1 = DFF(I885)
maddr_2 = DFF(I903)
maddr_3 = DFF(I921)
maddr_4 = DFF(I939)
maddr_5 = DFF(I957)
maddr_6 = DFF(I975)
maddr_7 = DFF(I993)
maddr_8 = DFF(I1011)
maddr_9 = DFF(I1029)
maddr_10 = DFF(I1047)
maddr_11 = DFF(I1065)
maddr_12 = DFF(I1083)
maddr_13 = DFF(I1101)
maddr_14 = DFF(I1119)
maddr_15 = DFF(I1137)
I1154 = DFF(stt)

I672 = NOT(stack_5)
I552 = NOT(off2_11)
I576 = NOT(off2_13)
I456 = NOT(off2_3)
I1053 = NOT(maddr_10)
I564 = NOT(off2_12)
I756 = NOT(stack_12)
I14_1 = NOT(cinadd1)
I5 = NOT(cinadd1)
I981 = NOT(maddr_6)
I1035 = NOT(maddr_9)
I720 = NOT(stack_9)
I624 = NOT(stack_1)
I779 = NOT(data_14)
I767 = NOT(data_13)
I1017 = NOT(maddr_8)
I468 = NOT(off2_4)
I909 = NOT(maddr_2)
I659 = NOT(data_4)
I743 = NOT(data_11)
I819 = NOT(off1_0)
I695 = NOT(data_7)
I837 = NOT(pee_0)
I891 = NOT(maddr_1)
I648 = NOT(stack_3)
I420 = NOT(off2_0)
I623 = NOT(data_1)
I696 = NOT(stack_7)
I732 = NOT(stack_10)
I432 = NOT(off2_1)
I480 = NOT(off2_5)
I999 = NOT(maddr_7)
I707 = NOT(data_8)
I660 = NOT(stack_4)
I791 = NOT(data_15)
I611 = NOT(data_0)
I540 = NOT(off2_10)
I873 = NOT(maddr_0)
I528 = NOT(off2_9)
stt = NOT(I1154)
I792 = NOT(stack_15)
I600 = NOT(off2_15)
I647 = NOT(data_3)
I635 = NOT(data_2)
I719 = NOT(data_9)
I1107 = NOT(maddr_13)
I731 = NOT(data_10)
I516 = NOT(off2_8)
I744 = NOT(stack_11)
I963 = NOT(maddr_5)
I671 = NOT(data_5)
I1143 = NOT(maddr_15)
I683 = NOT(data_6)
I768 = NOT(stack_13)
I927 = NOT(maddr_3)
I444 = NOT(off2_2)
I588 = NOT(off2_14)
I612 = NOT(stack_0)
I945 = NOT(maddr_4)
I684 = NOT(stack_6)
I780 = NOT(stack_14)
I504 = NOT(off2_7)
I1125 = NOT(maddr_14)
I1071 = NOT(maddr_11)
I636 = NOT(stack_2)
I855 = NOT(pee_1)
I708 = NOT(stack_8)
I492 = NOT(off2_6)
I1089 = NOT(maddr_12)
I755 = NOT(data_12)
I836 = NOT(stt)
I854 = NOT(stt)
sel3 = NOT(stt)
I820 = NOT(sel2)
I613 = NOT(sel3)
I625 = NOT(sel3)
I637 = NOT(sel3)
I649 = NOT(sel3)
I661 = NOT(sel3)
I673 = NOT(sel3)
I685 = NOT(sel3)
I697 = NOT(sel3)
I709 = NOT(sel3)
I721 = NOT(sel3)
I733 = NOT(sel3)
I745 = NOT(sel3)
I757 = NOT(sel3)
I769 = NOT(sel3)
I781 = NOT(sel3)
I793 = NOT(sel3)
I872 = NOT(sel3)
I890 = NOT(sel3)
I908 = NOT(sel3)
I926 = NOT(sel3)
I944 = NOT(sel3)
I962 = NOT(sel3)
I980 = NOT(sel3)
I998 = NOT(sel3)
I1016 = NOT(sel3)
I1034 = NOT(sel3)
I1052 = NOT(sel3)
I1070 = NOT(sel3)
I1088 = NOT(sel3)
I1106 = NOT(sel3)
I1124 = NOT(sel3)
I1142 = NOT(sel3)
I818 = NOT(sel0)
sel1 = NOT(I1168)
I421 = NOT(sel1)
I433 = NOT(sel1)
I445 = NOT(sel1)
I457 = NOT(sel1)
I469 = NOT(sel1)
I481 = NOT(sel1)
I493 = NOT(sel1)
I505 = NOT(sel1)
I517 = NOT(sel1)
I529 = NOT(sel1)
I541 = NOT(sel1)
I553 = NOT(sel1)
I565 = NOT(sel1)
I577 = NOT(sel1)
I589 = NOT(sel1)
I601 = NOT(sel1)
I419 = NOT(muxop3_0)
I431 = NOT(muxop3_1)
I443 = NOT(muxop3_2)
I455 = NOT(muxop3_3)
I467 = NOT(muxop3_4)
I479 = NOT(muxop3_5)
I491 = NOT(muxop3_6)
I503 = NOT(muxop3_7)
I515 = NOT(muxop3_8)
I527 = NOT(muxop3_9)
I539 = NOT(muxop3_10)
I551 = NOT(muxop3_11)
I563 = NOT(muxop3_12)
I575 = NOT(muxop3_13)
I587 = NOT(muxop3_14)
I599 = NOT(muxop3_15)
I10 = NOT(I11)
I36 = NOT(I37)
I62 = NOT(I63)
I88 = NOT(I89)
I114 = NOT(I115)
I140 = NOT(I141)
I166 = NOT(I167)
I192 = NOT(I193)
I218 = NOT(I219)
I244 = NOT(I245)
I270 = NOT(I271)
I296 = NOT(I297)
I322 = NOT(I323)
I348 = NOT(I349)
I374 = NOT(I375)
I400 = NOT(I401)
I40_1 = NOT(I1_1)
I31 = NOT(I1_1)
I14_2 = NOT(I8)
I40_2 = NOT(I34)
I66_2 = NOT(I60)
I92_2 = NOT(I86)
I118_2 = NOT(I112)
I144_2 = NOT(I138)
I170_2 = NOT(I164)
I196_2 = NOT(I190)
I222_2 = NOT(I216)
I248_2 = NOT(I242)
I274_2 = NOT(I268)
I300_2 = NOT(I294)
I326_2 = NOT(I320)
I352_2 = NOT(I346)
I378_2 = NOT(I372)
I404_2 = NOT(I398)
I66_1 = NOT(I1_2)
I57 = NOT(I1_2)
I835 = NOT(adderop1_0)
I871 = NOT(adderop1_0)
I853 = NOT(adderop1_1)
I889 = NOT(adderop1_1)
I907 = NOT(adderop1_2)
I92_1 = NOT(I1_3)
I83 = NOT(I1_3)
I925 = NOT(adderop1_3)
I118_1 = NOT(I1_4)
I109 = NOT(I1_4)
I943 = NOT(adderop1_4)
I144_1 = NOT(I1_5)
I135 = NOT(I1_5)
I961 = NOT(adderop1_5)
I170_1 = NOT(I1_6)
I161 = NOT(I1_6)
I979 = NOT(adderop1_6)
I196_1 = NOT(I1_7)
I187 = NOT(I1_7)
I997 = NOT(adderop1_7)
I222_1 = NOT(I1_8)
I213 = NOT(I1_8)
I1015 = NOT(adderop1_8)
I248_1 = NOT(I1_9)
I239 = NOT(I1_9)
I1033 = NOT(adderop1_9)
I274_1 = NOT(I1_10)
I265 = NOT(I1_10)
I1051 = NOT(adderop1_10)
I300_1 = NOT(I1_11)
I291 = NOT(I1_11)
I1069 = NOT(adderop1_11)
I326_1 = NOT(I1_12)
I317 = NOT(I1_12)
I1087 = NOT(adderop1_12)
I352_1 = NOT(I1_13)
I343 = NOT(I1_13)
I1105 = NOT(adderop1_13)
I378_1 = NOT(I1_14)
I369 = NOT(I1_14)
I1123 = NOT(adderop1_14)
I404_1 = NOT(I1_15)
I395 = NOT(I1_15)
I1141 = NOT(adderop1_15)

muxop0_1 = AND(off1_1, sel2)
muxop0_2 = AND(off1_2, sel2)
muxop0_3 = AND(off1_3, sel2)
muxop0_4 = AND(off1_4, sel2)
muxop0_5 = AND(off1_5, sel2)
muxop0_6 = AND(off1_6, sel2)
muxop0_7 = AND(off1_7, sel2)
muxop0_8 = AND(off1_8, sel2)
muxop0_9 = AND(off1_9, sel2)
muxop0_10 = AND(off1_10, sel2)
muxop0_11 = AND(off1_11, sel2)
muxop0_12 = AND(off1_12, sel2)
muxop0_13 = AND(off1_13, sel2)
muxop0_14 = AND(off1_14, sel2)
muxop0_15 = AND(off1_15, sel2)
I14_4 = AND(I14_1, I8)
I40_4 = AND(I40_1, I34)
I14_3 = AND(cinadd1, I14_2)
I40_3 = AND(I1_1, I40_2)
I66_3 = AND(I1_2, I66_2)
I66_4 = AND(I66_1, I60)
I92_3 = AND(I1_3, I92_2)
I92_4 = AND(I92_1, I86)
I118_3 = AND(I1_4, I118_2)
I118_4 = AND(I118_1, I112)
I144_3 = AND(I1_5, I144_2)
I144_4 = AND(I144_1, I138)
I170_3 = AND(I1_6, I170_2)
I170_4 = AND(I170_1, I164)
I196_3 = AND(I1_7, I196_2)
I196_4 = AND(I196_1, I190)
I222_3 = AND(I1_8, I222_2)
I222_4 = AND(I222_1, I216)
I248_3 = AND(I1_9, I248_2)
I248_4 = AND(I248_1, I242)
I274_3 = AND(I1_10, I274_2)
I274_4 = AND(I274_1, I268)
I300_3 = AND(I1_11, I300_2)
I300_4 = AND(I300_1, I294)
I326_3 = AND(I1_12, I326_2)
I326_4 = AND(I326_1, I320)
I352_3 = AND(I1_13, I352_2)
I352_4 = AND(I352_1, I346)
I378_3 = AND(I1_14, I378_2)
I378_4 = AND(I378_1, I372)
I404_3 = AND(I1_15, I404_2)
I404_4 = AND(I404_1, I398)

I840_1 = OR(stt, I837)
I858_1 = OR(stt, I855)
I615_1 = OR(I611, sel3)
I627_1 = OR(I623, sel3)
I639_1 = OR(I635, sel3)
I651_1 = OR(I647, sel3)
I663_1 = OR(I659, sel3)
I675_1 = OR(I671, sel3)
I687_1 = OR(I683, sel3)
I699_1 = OR(I695, sel3)
I711_1 = OR(I707, sel3)
I723_1 = OR(I719, sel3)
I735_1 = OR(I731, sel3)
I747_1 = OR(I743, sel3)
I759_1 = OR(I755, sel3)
I771_1 = OR(I767, sel3)
I783_1 = OR(I779, sel3)
I795_1 = OR(I791, sel3)
I876_1 = OR(sel3, I873)
I894_1 = OR(sel3, I891)
I912_1 = OR(sel3, I909)
I930_1 = OR(sel3, I927)
I948_1 = OR(sel3, I945)
I966_1 = OR(sel3, I963)
I984_1 = OR(sel3, I981)
I1002_1 = OR(sel3, I999)
I1020_1 = OR(sel3, I1017)
I1038_1 = OR(sel3, I1035)
I1056_1 = OR(sel3, I1053)
I1074_1 = OR(sel3, I1071)
I1092_1 = OR(sel3, I1089)
I1110_1 = OR(sel3, I1107)
I1128_1 = OR(sel3, I1125)
I1146_1 = OR(sel3, I1143)
I822_2 = OR(I819, I820)
I615_2 = OR(I612, I613)
I627_2 = OR(I624, I625)
I639_2 = OR(I636, I637)
I651_2 = OR(I648, I649)
I663_2 = OR(I660, I661)
I675_2 = OR(I672, I673)
I687_2 = OR(I684, I685)
I699_2 = OR(I696, I697)
I711_2 = OR(I708, I709)
I723_2 = OR(I720, I721)
I735_2 = OR(I732, I733)
I747_2 = OR(I744, I745)
I759_2 = OR(I756, I757)
I771_2 = OR(I768, I769)
I783_2 = OR(I780, I781)
I795_2 = OR(I792, I793)
I822_1 = OR(I818, sel2)
I423_2 = OR(I420, I421)
I435_2 = OR(I432, I433)
I447_2 = OR(I444, I445)
I459_2 = OR(I456, I457)
I471_2 = OR(I468, I469)
I483_2 = OR(I480, I481)
I495_2 = OR(I492, I493)
I507_2 = OR(I504, I505)
I519_2 = OR(I516, I517)
I531_2 = OR(I528, I529)
I543_2 = OR(I540, I541)
I555_2 = OR(I552, I553)
I567_2 = OR(I564, I565)
I579_2 = OR(I576, I577)
I591_2 = OR(I588, I589)
I603_2 = OR(I600, I601)
I423_1 = OR(I419, sel1)
I435_1 = OR(I431, sel1)
I447_1 = OR(I443, sel1)
I459_1 = OR(I455, sel1)
I471_1 = OR(I467, sel1)
I483_1 = OR(I479, sel1)
I495_1 = OR(I491, sel1)
I507_1 = OR(I503, sel1)
I519_1 = OR(I515, sel1)
I531_1 = OR(I527, sel1)
I543_1 = OR(I539, sel1)
I555_1 = OR(I551, sel1)
I567_1 = OR(I563, sel1)
I579_1 = OR(I575, sel1)
I591_1 = OR(I587, sel1)
I603_1 = OR(I599, sel1)
I20_1 = OR(I5, I11)
I46_1 = OR(I31, I37)
I72_1 = OR(I57, I63)
I840_2 = OR(I835, I836)
I876_2 = OR(I871, I872)
I858_2 = OR(I853, I854)
I894_2 = OR(I889, I890)
I912_2 = OR(I907, I908)
I98_1 = OR(I83, I89)
I930_2 = OR(I925, I926)
I124_1 = OR(I109, I115)
I948_2 = OR(I943, I944)
I150_1 = OR(I135, I141)
I966_2 = OR(I961, I962)
I176_1 = OR(I161, I167)
I984_2 = OR(I979, I980)
I202_1 = OR(I187, I193)
I1002_2 = OR(I997, I998)
I228_1 = OR(I213, I219)
I1020_2 = OR(I1015, I1016)
I254_1 = OR(I239, I245)
I1038_2 = OR(I1033, I1034)
I280_1 = OR(I265, I271)
I1056_2 = OR(I1051, I1052)
I306_1 = OR(I291, I297)
I1074_2 = OR(I1069, I1070)
I332_1 = OR(I317, I323)
I1092_2 = OR(I1087, I1088)
I358_1 = OR(I343, I349)
I1110_2 = OR(I1105, I1106)
I384_1 = OR(I369, I375)
I1128_2 = OR(I1123, I1124)
I410_1 = OR(I395, I401)
I1146_2 = OR(I1141, I1142)

sel0 = NAND(pee_0, sel3)
I1168 = NAND(pee_0, sel3)
muxop3_0 = NAND(I615_1, I615_2)
muxop3_1 = NAND(I627_1, I627_2)
muxop3_2 = NAND(I639_1, I639_2)
muxop3_3 = NAND(I651_1, I651_2)
muxop3_4 = NAND(I663_1, I663_2)
muxop3_5 = NAND(I675_1, I675_2)
muxop3_6 = NAND(I687_1, I687_2)
muxop3_7 = NAND(I699_1, I699_2)
muxop3_8 = NAND(I711_1, I711_2)
muxop3_9 = NAND(I723_1, I723_2)
muxop3_10 = NAND(I735_1, I735_2)
muxop3_11 = NAND(I747_1, I747_2)
muxop3_12 = NAND(I759_1, I759_2)
muxop3_13 = NAND(I771_1, I771_2)
muxop3_14 = NAND(I783_1, I783_2)
muxop3_15 = NAND(I795_1, I795_2)
muxop0_0 = NAND(I822_1, I822_2)
muxop1_0 = NAND(I423_1, I423_2)
muxop1_1 = NAND(I435_1, I435_2)
muxop1_2 = NAND(I447_1, I447_2)
muxop1_3 = NAND(I459_1, I459_2)
muxop1_4 = NAND(I471_1, I471_2)
muxop1_5 = NAND(I483_1, I483_2)
muxop1_6 = NAND(I495_1, I495_2)
muxop1_7 = NAND(I507_1, I507_2)
muxop1_8 = NAND(I519_1, I519_2)
muxop1_9 = NAND(I531_1, I531_2)
muxop1_10 = NAND(I543_1, I543_2)
muxop1_11 = NAND(I555_1, I555_2)
muxop1_12 = NAND(I567_1, I567_2)
muxop1_13 = NAND(I579_1, I579_2)
muxop1_14 = NAND(I591_1, I591_2)
muxop1_15 = NAND(I603_1, I603_2)
I12 = NAND(muxop0_0, muxop1_0)
I38 = NAND(muxop0_1, muxop1_1)
I64 = NAND(muxop0_2, muxop1_2)
I90 = NAND(muxop0_3, muxop1_3)
I116 = NAND(muxop0_4, muxop1_4)
I142 = NAND(muxop0_5, muxop1_5)
I168 = NAND(muxop0_6, muxop1_6)
I194 = NAND(muxop0_7, muxop1_7)
I220 = NAND(muxop0_8, muxop1_8)
I246 = NAND(muxop0_9, muxop1_9)
I272 = NAND(muxop0_10, muxop1_10)
I298 = NAND(muxop0_11, muxop1_11)
I324 = NAND(muxop0_12, muxop1_12)
I350 = NAND(muxop0_13, muxop1_13)
I376 = NAND(muxop0_14, muxop1_14)
I402 = NAND(muxop0_15, muxop1_15)
I1_1 = NAND(I20_1, I12)
I8 = NAND(I10, I12)
I34 = NAND(I36, I38)
I60 = NAND(I62, I64)
I86 = NAND(I88, I90)
I112 = NAND(I114, I116)
I138 = NAND(I140, I142)
I164 = NAND(I166, I168)
I190 = NAND(I192, I194)
I216 = NAND(I218, I220)
I242 = NAND(I244, I246)
I268 = NAND(I270, I272)
I294 = NAND(I296, I298)
I320 = NAND(I322, I324)
I346 = NAND(I348, I350)
I372 = NAND(I374, I376)
I398 = NAND(I400, I402)
I1_2 = NAND(I46_1, I38)
I1_3 = NAND(I72_1, I64)
I831 = NAND(I840_1, I840_2)
I867 = NAND(I876_1, I876_2)
I849 = NAND(I858_1, I858_2)
I885 = NAND(I894_1, I894_2)
I903 = NAND(I912_1, I912_2)
I1_4 = NAND(I98_1, I90)
I921 = NAND(I930_1, I930_2)
I1_5 = NAND(I124_1, I116)
I939 = NAND(I948_1, I948_2)
I1_6 = NAND(I150_1, I142)
I957 = NAND(I966_1, I966_2)
I1_7 = NAND(I176_1, I168)
I975 = NAND(I984_1, I984_2)
I1_8 = NAND(I202_1, I194)
I993 = NAND(I1002_1, I1002_2)
I1_9 = NAND(I228_1, I220)
I1011 = NAND(I1020_1, I1020_2)
I1_10 = NAND(I254_1, I246)
I1029 = NAND(I1038_1, I1038_2)
I1_11 = NAND(I280_1, I272)
I1047 = NAND(I1056_1, I1056_2)
I1_12 = NAND(I306_1, I298)
I1065 = NAND(I1074_1, I1074_2)
I1_13 = NAND(I332_1, I324)
I1083 = NAND(I1092_1, I1092_2)
I1_14 = NAND(I358_1, I350)
I1101 = NAND(I1110_1, I1110_2)
I1_15 = NAND(I384_1, I376)
I1119 = NAND(I1128_1, I1128_2)
coutadd1 = NAND(I410_1, I402)
I1137 = NAND(I1146_1, I1146_2)

sel2 = NOR(pee_1, stt)
I11 = NOR(muxop0_0, muxop1_0)
I37 = NOR(muxop0_1, muxop1_1)
I63 = NOR(muxop0_2, muxop1_2)
I89 = NOR(muxop0_3, muxop1_3)
I115 = NOR(muxop0_4, muxop1_4)
I141 = NOR(muxop0_5, muxop1_5)
I167 = NOR(muxop0_6, muxop1_6)
I193 = NOR(muxop0_7, muxop1_7)
I219 = NOR(muxop0_8, muxop1_8)
I245 = NOR(muxop0_9, muxop1_9)
I271 = NOR(muxop0_10, muxop1_10)
I297 = NOR(muxop0_11, muxop1_11)
I323 = NOR(muxop0_12, muxop1_12)
I349 = NOR(muxop0_13, muxop1_13)
I375 = NOR(muxop0_14, muxop1_14)
I401 = NOR(muxop0_15, muxop1_15)
adderop1_0 = NOR(I14_3, I14_4)
adderop1_1 = NOR(I40_3, I40_4)
adderop1_2 = NOR(I66_3, I66_4)
adderop1_3 = NOR(I92_3, I92_4)
adderop1_4 = NOR(I118_3, I118_4)
adderop1_5 = NOR(I144_3, I144_4)
adderop1_6 = NOR(I170_3, I170_4)
adderop1_7 = NOR(I196_3, I196_4)
adderop1_8 = NOR(I222_3, I222_4)
adderop1_9 = NOR(I248_3, I248_4)
adderop1_10 = NOR(I274_3, I274_4)
adderop1_11 = NOR(I300_3, I300_4)
adderop1_12 = NOR(I326_3, I326_4)
adderop1_13 = NOR(I352_3, I352_4)
adderop1_14 = NOR(I378_3, I378_4)
adderop1_15 = NOR(I404_3, I404_4)
