# 18 inputs
# 10 outputs
# 37 D-type flipflops
# 132 inverters
# 437 gates (235 ANDs + 74 NANDs + 41 ORs + 87 NORs 0 XORs 0 XNORs)

INPUT(INS_2)
INPUT(INS_1)
INPUT(INS_0)
INPUT(LDAcc)
INPUT(LDMQ)
INPUT(LDDR)
INPUT(STAcc)
INPUT(STMQ)
INPUT(STDR)
INPUT(TESTMODE)
INPUT(inBUS_7)
INPUT(inBUS_6)
INPUT(inBUS_5)
INPUT(inBUS_4)
INPUT(inBUS_3)
INPUT(inBUS_2)
INPUT(inBUS_1)
INPUT(inBUS_0)

OUTPUT(outBUS_0)
OUTPUT(outBUS_1)
OUTPUT(outBUS_2)
OUTPUT(outBUS_3)
OUTPUT(outBUS_4)
OUTPUT(outBUS_5)
OUTPUT(outBUS_6)
OUTPUT(outBUS_7)
OUTPUT(RDY)
OUTPUT(oLDALUout)

Acc_q_0 = DFF(I1_0)
Acc_q_1 = DFF(I1_1)
Acc_q_2 = DFF(I1_2)
Acc_q_3 = DFF(I1_3)
Acc_q_4 = DFF(I1_4)
Acc_q_5 = DFF(I1_5)
Acc_q_6 = DFF(I1_6)
Acc_q_7 = DFF(I1_7)
MQ_q_0 = DFF(I96_0)
MQ_q_1 = DFF(I96_1)
MQ_q_2 = DFF(I96_2)
MQ_q_3 = DFF(I96_3)
MQ_q_4 = DFF(I96_4)
MQ_q_5 = DFF(I96_5)
MQ_q_6 = DFF(I96_6)
MQ_q_7 = DFF(I96_7)
DR_q_0 = DFF(I168_0)
DR_q_1 = DFF(I168_1)
DR_q_2 = DFF(I168_2)
DR_q_3 = DFF(I168_3)
DR_q_4 = DFF(I168_4)
DR_q_5 = DFF(I168_5)
DR_q_6 = DFF(I168_6)
DR_q_7 = DFF(I168_7)
I679 = DFF(I684)
I680 = DFF(I685)
I681 = DFF(I686)
I682 = DFF(I687)
I683 = DFF(I688)
qLDALUout = DFF(LDALUout)
oLDALUout = DFF(mLDALUout)
qPass1 = DFF(Pass1)
qPass2 = DFF(Pass2)
qShiftRight = DFF(ShiftRight)
qINSo_0 = DFF(INSo_0)
qINSo_1 = DFF(INSo_1)
qINSo_2 = DFF(INSo_2)

iTESTMODE = NOT(TESTMODE)
I708 = NOT(MQ_q_0)
I713 = NOT(I682)
I710 = NOT(I679)
I172 = NOT(LDDR)
I705 = NOT(INS_1)
I711 = NOT(I680)
I712 = NOT(I681)
I704 = NOT(INS_2)
I714 = NOT(I683)
I762 = NOT(I761)
I742 = NOT(I741)
outBUS_6 = NOT(outBUSb_6)
outBUS_3 = NOT(outBUSb_3)
outBUS_2 = NOT(outBUSb_2)
outBUS_0 = NOT(outBUSb_0)
I729 = NOT(I730)
I753 = NOT(I754)
outBUS_5 = NOT(outBUSb_5)
outBUS_4 = NOT(outBUSb_4)
INSo_0 = NOT(I728)
outBUS_7 = NOT(outBUSb_7)
outBUS_1 = NOT(outBUSb_1)
I168_0 = NOT(I169_0)
I168_1 = NOT(I169_1)
I168_2 = NOT(I169_2)
I168_3 = NOT(I169_3)
I168_4 = NOT(I169_4)
I168_5 = NOT(I169_5)
I168_6 = NOT(I169_6)
I168_7 = NOT(I169_7)
I743 = NOT(I744)
I759 = NOT(I760)
I231_2 = NOT(imINSo_2)
I686 = NOT(I731)
I230_2 = NOT(I231_2)
I234_2 = NOT(I231_2)
I251 = NOT(imPass1)
I231_0 = NOT(imINSo_0)
I233_2 = NOT(I234_2)
I230_0 = NOT(I231_0)
I234_0 = NOT(I231_0)
mShiftRight = NOT(imShiftRight)
I252 = NOT(imPass2)
I235_0 = NOT(imINSo_1)
I231_1 = NOT(imINSo_1)
I382_2 = NOT(I247_0)
I249_0 = NOT(I247_0)
I420_2 = NOT(I247_1)
I249_1 = NOT(I247_1)
I458_2 = NOT(I247_2)
I249_2 = NOT(I247_2)
I496_2 = NOT(I247_3)
I249_3 = NOT(I247_3)
I534_2 = NOT(I247_4)
I249_4 = NOT(I247_4)
I572_2 = NOT(I247_5)
I249_5 = NOT(I247_5)
I610_2 = NOT(I247_6)
I249_6 = NOT(I247_6)
I648_2 = NOT(I247_7)
I249_7 = NOT(I247_7)
I233_0 = NOT(I234_0)
mLDALUout = NOT(imLDALUout)
I389_2 = NOT(I235_0)
I230_1 = NOT(I231_1)
I234_1 = NOT(I231_1)
I376_1 = NOT(I248_0)
I414_1 = NOT(I248_1)
I452_1 = NOT(I248_2)
I490_1 = NOT(I248_3)
I528_1 = NOT(I248_4)
I566_1 = NOT(I248_5)
I604_1 = NOT(I248_6)
I642_1 = NOT(I248_7)
I233_1 = NOT(I234_1)
I376_2 = NOT(I233_1)
I414_2 = NOT(I233_1)
I452_2 = NOT(I233_1)
I490_2 = NOT(I233_1)
I528_2 = NOT(I233_1)
I566_2 = NOT(I233_1)
I604_2 = NOT(I233_1)
I642_2 = NOT(I233_1)
I96_0 = NOT(I97_0)
I96_1 = NOT(I97_1)
I96_2 = NOT(I97_2)
I96_3 = NOT(I97_3)
I96_4 = NOT(I97_4)
I96_5 = NOT(I97_5)
I96_6 = NOT(I97_6)
I382_1 = NOT(I246_0)
I420_1 = NOT(I246_1)
I458_1 = NOT(I246_2)
I496_1 = NOT(I246_3)
I534_1 = NOT(I246_4)
I572_1 = NOT(I246_5)
I610_1 = NOT(I246_6)
I648_1 = NOT(I246_7)
I261 = NOT(I243_0)
I259 = NOT(I243_2)
I256 = NOT(I243_5)
I255 = NOT(I243_6)
I389_1 = NOT(I242_0)
I267 = NOT(I242_1)
I427_1 = NOT(I242_1)
I465_1 = NOT(I242_2)
I265 = NOT(I242_3)
I503_1 = NOT(I242_3)
I541_1 = NOT(I242_4)
I579_1 = NOT(I242_5)
I262 = NOT(I242_6)
I617_1 = NOT(I242_6)
I655_1 = NOT(I242_7)
I292 = NOT(I291)
I306 = NOT(I305)
I427_2 = NOT(I235_1)
I290 = NOT(I289)
I235_2 = NOT(I275)
I310 = NOT(I309)
I465_2 = NOT(I235_2)
I308 = NOT(I307)
I503_2 = NOT(I235_3)
I296 = NOT(I295)
I617_2 = NOT(I235_6)
I235_4 = NOT(I273)
I235_5 = NOT(I272)
I541_2 = NOT(I235_4)
I96_7 = NOT(I97_7)
I302 = NOT(I301)
I579_2 = NOT(I235_5)
I655_2 = NOT(I235_7)

I840_1 = AND(TESTMODE, qLDALUout)
I933_1 = AND(STMQ, MQ_q_7)
I19_2 = AND(inBUS_1, LDAcc)
I891_1 = AND(STMQ, MQ_q_0)
I880_1 = AND(TESTMODE, qINSo_1)
I915_1 = AND(STMQ, MQ_q_4)
I851_1 = AND(TESTMODE, qPass1)
I927_2 = AND(STDR, DR_q_6)
I933_2 = AND(STDR, DR_q_7)
I909_1 = AND(STMQ, MQ_q_3)
I63_2 = AND(inBUS_5, LDAcc)
I921_2 = AND(STDR, DR_q_5)
I887_1 = AND(TESTMODE, qINSo_2)
I927_3 = AND(STAcc, Acc_q_6)
I915_3 = AND(STAcc, Acc_q_4)
I873_1 = AND(TESTMODE, qINSo_0)
I927_1 = AND(STMQ, MQ_q_6)
I52_2 = AND(inBUS_4, LDAcc)
I897_2 = AND(STDR, DR_q_1)
I909_3 = AND(STAcc, Acc_q_3)
I30_2 = AND(inBUS_2, LDAcc)
I909_2 = AND(STDR, DR_q_3)
I921_3 = AND(STAcc, Acc_q_5)
I903_3 = AND(STAcc, Acc_q_2)
I858_1 = AND(TESTMODE, qPass2)
I74_2 = AND(inBUS_6, LDAcc)
I891_3 = AND(STAcc, Acc_q_0)
I903_2 = AND(STDR, DR_q_2)
I181_2 = AND(inBUS_1, LDDR)
I188_2 = AND(inBUS_2, LDDR)
I202_2 = AND(inBUS_4, LDDR)
I209_2 = AND(inBUS_5, LDDR)
I216_2 = AND(inBUS_6, LDDR)
I903_1 = AND(STMQ, MQ_q_2)
I891_2 = AND(STDR, DR_q_0)
I788_1 = AND(I680, I681)
I85_2 = AND(inBUS_7, LDAcc)
I223_2 = AND(inBUS_7, LDDR)
I921_1 = AND(STMQ, MQ_q_5)
I915_2 = AND(STDR, DR_q_4)
I897_1 = AND(STMQ, MQ_q_1)
I8_2 = AND(inBUS_0, LDAcc)
I174_2 = AND(inBUS_0, LDDR)
I933_3 = AND(STAcc, Acc_q_7)
I897_3 = AND(STAcc, Acc_q_1)
I41_2 = AND(inBUS_3, LDAcc)
I195_2 = AND(inBUS_3, LDDR)
I104_2 = AND(inBUS_0, LDMQ)
I112_2 = AND(inBUS_1, LDMQ)
I120_2 = AND(inBUS_2, LDMQ)
I128_2 = AND(inBUS_3, LDMQ)
I136_2 = AND(inBUS_4, LDMQ)
I144_2 = AND(inBUS_5, LDMQ)
I152_2 = AND(inBUS_6, LDMQ)
I160_2 = AND(inBUS_7, LDMQ)
I865_1 = AND(TESTMODE, qShiftRight)
I174_1 = AND(DR_q_0, I172)
I181_1 = AND(DR_q_1, I172)
I188_1 = AND(DR_q_2, I172)
I195_1 = AND(DR_q_3, I172)
I202_1 = AND(DR_q_4, I172)
I209_1 = AND(DR_q_5, I172)
I216_1 = AND(DR_q_6, I172)
I223_1 = AND(DR_q_7, I172)
I811_1 = AND(I749, I751)
I887_2 = AND(iTESTMODE, INSo_2)
I851_2 = AND(iTESTMODE, Pass1)
I873_2 = AND(iTESTMODE, INSo_0)
I794_1 = AND(I739, I747)
I865_2 = AND(iTESTMODE, ShiftRight)
I858_2 = AND(iTESTMODE, Pass2)
I880_2 = AND(iTESTMODE, INSo_1)
I840_2 = AND(iTESTMODE, LDALUout)
I247_0 = AND(Acc_q_0, I251)
I247_1 = AND(Acc_q_1, I251)
I247_2 = AND(Acc_q_2, I251)
I247_3 = AND(Acc_q_3, I251)
I247_4 = AND(Acc_q_4, I251)
I247_5 = AND(Acc_q_5, I251)
I247_6 = AND(Acc_q_6, I251)
I247_7 = AND(Acc_q_7, I251)
I85_1 = AND(F, mShiftRight)
I104_1 = AND(MQ_q_1, mShiftRight)
I112_1 = AND(MQ_q_2, mShiftRight)
I120_1 = AND(MQ_q_3, mShiftRight)
I128_1 = AND(MQ_q_4, mShiftRight)
I136_1 = AND(MQ_q_5, mShiftRight)
I144_1 = AND(MQ_q_6, mShiftRight)
I152_1 = AND(MQ_q_7, mShiftRight)
I248_0 = AND(DR_q_0, I252)
I248_1 = AND(DR_q_1, I252)
I248_2 = AND(DR_q_2, I252)
I248_3 = AND(DR_q_3, I252)
I248_4 = AND(DR_q_4, I252)
I248_5 = AND(DR_q_5, I252)
I248_6 = AND(DR_q_6, I252)
I248_7 = AND(DR_q_7, I252)
I402_2 = AND(I249_0, I233_0)
I440_2 = AND(I249_1, I233_0)
I478_2 = AND(I249_2, I233_0)
I516_2 = AND(I249_3, I233_0)
I554_2 = AND(I249_4, I233_0)
I592_2 = AND(I249_5, I233_0)
I630_2 = AND(I249_6, I233_0)
I668_2 = AND(I249_7, I233_0)
I104_3 = AND(MQ_q_0, I102)
I112_3 = AND(MQ_q_1, I102)
I120_3 = AND(MQ_q_2, I102)
I128_3 = AND(MQ_q_3, I102)
I136_3 = AND(MQ_q_4, I102)
I144_3 = AND(MQ_q_5, I102)
I152_3 = AND(MQ_q_6, I102)
I160_3 = AND(MQ_q_7, I102)
I402_1 = AND(I250_0, I230_0)
I440_1 = AND(I250_1, I230_0)
I478_1 = AND(I250_2, I230_0)
I516_1 = AND(I250_3, I230_0)
I554_1 = AND(I250_4, I230_0)
I592_1 = AND(I250_5, I230_0)
I630_1 = AND(I250_6, I230_0)
I668_1 = AND(I250_7, I230_0)
I12_1 = AND(Acc_q_0, I6)
I23_1 = AND(Acc_q_1, I6)
I34_1 = AND(Acc_q_2, I6)
I45_1 = AND(Acc_q_3, I6)
I56_1 = AND(Acc_q_4, I6)
I67_1 = AND(Acc_q_5, I6)
I78_1 = AND(Acc_q_6, I6)
I89_1 = AND(Acc_q_7, I6)
I376_4 = AND(I376_1, I233_1)
I414_4 = AND(I414_1, I233_1)
I452_4 = AND(I452_1, I233_1)
I490_4 = AND(I490_1, I233_1)
I528_4 = AND(I528_1, I233_1)
I566_4 = AND(I566_1, I233_1)
I604_4 = AND(I604_1, I233_1)
I642_4 = AND(I642_1, I233_1)
I376_3 = AND(I248_0, I376_2)
I414_3 = AND(I248_1, I414_2)
I452_3 = AND(I248_2, I452_2)
I490_3 = AND(I248_3, I490_2)
I528_3 = AND(I248_4, I528_2)
I566_3 = AND(I248_5, I566_2)
I604_3 = AND(I248_6, I604_2)
I642_3 = AND(I248_7, I642_2)
I406_2 = AND(I241_0, I233_1)
I444_2 = AND(I241_1, I233_1)
I482_2 = AND(I241_2, I233_1)
I520_2 = AND(I241_3, I233_1)
I558_2 = AND(I241_4, I233_1)
I596_2 = AND(I241_5, I233_1)
I634_2 = AND(I241_6, I233_1)
I672_2 = AND(I241_7, I233_1)
I382_3 = AND(I246_0, I382_2)
I243_0 = AND(I246_0, I247_0)
I420_3 = AND(I246_1, I420_2)
I243_1 = AND(I246_1, I247_1)
I458_3 = AND(I246_2, I458_2)
I243_2 = AND(I246_2, I247_2)
I496_3 = AND(I246_3, I496_2)
I243_3 = AND(I246_3, I247_3)
I534_3 = AND(I246_4, I534_2)
I243_4 = AND(I246_4, I247_4)
I572_3 = AND(I246_5, I572_2)
I243_5 = AND(I246_5, I247_5)
I610_3 = AND(I246_6, I610_2)
I243_6 = AND(I246_6, I247_6)
I648_3 = AND(I246_7, I648_2)
I243_7 = AND(I246_7, I247_7)
I382_4 = AND(I382_1, I247_0)
I398_1 = AND(I243_0, I230_0)
I420_4 = AND(I420_1, I247_1)
I436_1 = AND(I243_1, I230_0)
I458_4 = AND(I458_1, I247_2)
I474_1 = AND(I243_2, I230_0)
I496_4 = AND(I496_1, I247_3)
I512_1 = AND(I243_3, I230_0)
I534_4 = AND(I534_1, I247_4)
I550_1 = AND(I243_4, I230_0)
I572_4 = AND(I572_1, I247_5)
I588_1 = AND(I243_5, I230_0)
I610_4 = AND(I610_1, I247_6)
I626_1 = AND(I243_6, I230_0)
I648_4 = AND(I648_1, I247_7)
I664_1 = AND(I243_7, I230_0)
I389_3 = AND(I242_0, I389_2)
I398_2 = AND(I242_0, I233_0)
I436_2 = AND(I242_1, I233_0)
I474_2 = AND(I242_2, I233_0)
I512_2 = AND(I242_3, I233_0)
I550_2 = AND(I242_4, I233_0)
I588_2 = AND(I242_5, I233_0)
I626_2 = AND(I242_6, I233_0)
I664_2 = AND(I242_7, I233_0)
I330_1 = AND(I261, I287)
I389_4 = AND(I389_1, I235_0)
I427_4 = AND(I427_1, I235_1)
I406_1 = AND(I240_0, I230_1)
I444_1 = AND(I240_1, I230_1)
I482_1 = AND(I240_2, I230_1)
I520_1 = AND(I240_3, I230_1)
I558_1 = AND(I240_4, I230_1)
I596_1 = AND(I240_5, I230_1)
I634_1 = AND(I240_6, I230_1)
I672_1 = AND(I240_7, I230_1)
I427_3 = AND(I242_1, I427_2)
I465_4 = AND(I465_1, I235_2)
I465_3 = AND(I242_2, I465_2)
I503_4 = AND(I503_1, I235_3)
I315_1 = AND(I242_4, I298)
I12_2 = AND(ALUout_0, mLDALUout)
I160_1 = AND(ALUout_0, mShiftRight)
I8_1 = AND(ALUout_1, mShiftRight)
I23_2 = AND(ALUout_1, mLDALUout)
I617_4 = AND(I617_1, I235_6)
I503_3 = AND(I242_3, I503_2)
I617_3 = AND(I242_6, I617_2)
I541_4 = AND(I541_1, I235_4)
I579_4 = AND(I579_1, I235_5)
I541_3 = AND(I242_4, I541_2)
I19_1 = AND(ALUout_2, mShiftRight)
I34_2 = AND(ALUout_2, mLDALUout)
I579_3 = AND(I242_5, I579_2)
I30_1 = AND(ALUout_3, mShiftRight)
I45_2 = AND(ALUout_3, mLDALUout)
I655_4 = AND(I655_1, I235_7)
I63_1 = AND(ALUout_6, mShiftRight)
I78_2 = AND(ALUout_6, mLDALUout)
I655_3 = AND(I242_7, I655_2)
I41_1 = AND(ALUout_4, mShiftRight)
I56_2 = AND(ALUout_4, mLDALUout)
I52_1 = AND(ALUout_5, mShiftRight)
I67_2 = AND(ALUout_5, mLDALUout)
I74_1 = AND(ALUout_7, mShiftRight)
I89_2 = AND(ALUout_7, mLDALUout)

I816_1 = OR(DR_q_7, MQ_q_0)
I772_1 = OR(I680, I712)
I783_2 = OR(I705, I714)
I808_1 = OR(I762, I742)
I769_1 = OR(I711, I749)
I791_1 = OR(I744, I745)
I783_1 = OR(I753, I708, I683)
I250_0 = OR(I247_0, I248_0)
I250_1 = OR(I247_1, I248_1)
I250_2 = OR(I247_2, I248_2)
I250_3 = OR(I247_3, I248_3)
I250_4 = OR(I247_4, I248_4)
I250_5 = OR(I247_5, I248_5)
I250_6 = OR(I247_6, I248_6)
I250_7 = OR(I247_7, I248_7)
I246_0 = OR(I376_3, I376_4)
I246_1 = OR(I414_3, I414_4)
I246_2 = OR(I452_3, I452_4)
I246_3 = OR(I490_3, I490_4)
I246_4 = OR(I528_3, I528_4)
I246_5 = OR(I566_3, I566_4)
I246_6 = OR(I604_3, I604_4)
I246_7 = OR(I642_3, I642_4)
I242_0 = OR(I382_3, I382_4)
I242_1 = OR(I420_3, I420_4)
I242_2 = OR(I458_3, I458_4)
I242_3 = OR(I496_3, I496_4)
I242_4 = OR(I534_3, I534_4)
I242_5 = OR(I572_3, I572_4)
I242_6 = OR(I610_3, I610_4)
I242_7 = OR(I648_3, I648_4)
I236_0 = OR(I389_3, I389_4)
I337_1 = OR(I243_1, I294)
I236_1 = OR(I427_3, I427_4)
I236_2 = OR(I465_3, I465_4)
I236_3 = OR(I503_3, I503_4)
I236_6 = OR(I617_3, I617_4)
I311_1 = OR(I262, I302)
I236_4 = OR(I541_3, I541_4)
I236_5 = OR(I579_3, I579_4)
I236_7 = OR(I655_3, I655_4)

I761 = NAND(DR_q_7, MQ_q_0)
I741 = NAND(I679, I682)
I737 = NAND(I679, I681)
I749 = NAND(I710, I681)
I735 = NAND(INS_2, I705)
I745 = NAND(I710, I711)
I751 = NAND(I680, I712)
INSo_2 = NAND(I704, I683)
I755 = NAND(I737, I762)
I765 = NAND(I816_1, I754, I761)
I685 = NAND(I772_1, I751)
Pass1 = NAND(I711, I768, I705)
I757 = NAND(I808_1, I711)
I739 = NAND(INS_0, I764)
I747 = NAND(I735, I764)
I684 = NAND(I769_1, I729)
I731 = NAND(I791_1, I712)
ShiftRight = NAND(I743, I711, I710, I712)
I688 = NAND(I753, I739, I747)
Pass2 = NAND(I747, I708, I739)
RDY = NAND(I753, I747, I739)
INSo_1 = NAND(I783_1, I783_2)
I687 = NAND(I755, I759, I757, I765)
F = NAND(I755, I757, I759, I765)
I287 = NAND(I242_0, I235_0)
I291 = NAND(I243_3, I242_4)
I283 = NAND(I243_4, I242_5)
I305 = NAND(I242_5, I242_3, I242_4, I242_2)
I235_1 = NAND(I287, I261)
I289 = NAND(I242_4, I300)
I281 = NAND(I242_5, I292)
I277 = NAND(I243_1, I306)
I285 = NAND(I294, I306)
I237_0 = NAND(I236_0, I233_2)
I309 = NAND(I283, I277)
I307 = NAND(I281, I285)
I303 = NAND(I337_1, I242_2)
I239_0 = NAND(I238_0, I230_2)
I239_1 = NAND(I238_1, I230_2)
I239_2 = NAND(I238_2, I230_2)
I279 = NAND(I242_5, I290)
I239_3 = NAND(I238_3, I230_2)
I239_4 = NAND(I238_4, I230_2)
I239_5 = NAND(I238_5, I230_2)
I239_6 = NAND(I238_6, I230_2)
I239_7 = NAND(I238_7, I230_2)
I237_1 = NAND(I236_1, I233_2)
I235_3 = NAND(I259, I303)
ALUout_0 = NAND(I237_0, I239_0)
I295 = NAND(I256, I279, I277, I281)
ALUout_1 = NAND(I237_1, I239_1)
I235_6 = NAND(I256, I279, I310, I308)
I301 = NAND(I283, I296, I285)
I237_2 = NAND(I236_2, I233_2)
I1_0 = NAND(I2_0, I3_0)
ALUout_2 = NAND(I237_2, I239_2)
I237_3 = NAND(I236_3, I233_2)
I237_6 = NAND(I236_6, I233_2)
ALUout_3 = NAND(I237_3, I239_3)
I235_7 = NAND(I311_1, I255)
ALUout_6 = NAND(I237_6, I239_6)
I237_4 = NAND(I236_4, I233_2)
I1_1 = NAND(I2_1, I3_1)
I237_5 = NAND(I236_5, I233_2)
ALUout_4 = NAND(I237_4, I239_4)
I1_2 = NAND(I2_2, I3_2)
ALUout_5 = NAND(I237_5, I239_5)
I237_7 = NAND(I236_7, I233_2)
I1_3 = NAND(I2_3, I3_3)
ALUout_7 = NAND(I237_7, I239_7)
I1_4 = NAND(I2_4, I3_4)
I1_5 = NAND(I2_5, I3_5)
I1_6 = NAND(I2_6, I3_6)
I1_7 = NAND(I2_7, I3_7)

outBUSb_6 = NOR(I927_1, I927_2, I927_3)
outBUSb_3 = NOR(I909_1, I909_2, I909_3)
outBUSb_2 = NOR(I903_1, I903_2, I903_3)
outBUSb_0 = NOR(I891_1, I891_2, I891_3)
I730 = NOR(I710, I788_1)
I754 = NOR(I711, I737)
outBUSb_5 = NOR(I921_1, I921_2, I921_3)
I768 = NOR(I704, I679, INS_0, I681)
outBUSb_4 = NOR(I915_1, I915_2, I915_3)
I728 = NOR(INS_0, I714)
outBUSb_7 = NOR(I933_1, I933_2, I933_3)
outBUSb_1 = NOR(I897_1, I897_2, I897_3)
I169_0 = NOR(I174_1, I174_2)
I169_1 = NOR(I181_1, I181_2)
I169_2 = NOR(I188_1, I188_2)
I169_3 = NOR(I195_1, I195_2)
I169_4 = NOR(I202_1, I202_2)
I169_5 = NOR(I209_1, I209_2)
I169_6 = NOR(I216_1, I216_2)
I169_7 = NOR(I223_1, I223_2)
I744 = NOR(INS_0, I735)
I764 = NOR(I681, I745)
I760 = NOR(I713, I811_1)
imINSo_2 = NOR(I887_1, I887_2)
imPass1 = NOR(I851_1, I851_2)
imINSo_0 = NOR(I873_1, I873_2)
LDALUout = NOR(LDAcc, I794_1)
imShiftRight = NOR(I865_1, I865_2)
imPass2 = NOR(I858_1, I858_2)
imINSo_1 = NOR(I880_1, I880_2)
imLDALUout = NOR(I840_1, I840_2)
I102 = NOR(LDMQ, mShiftRight)
I2_7 = NOR(I85_1, I85_2)
I6 = NOR(mShiftRight, LDAcc, mLDALUout)
I97_0 = NOR(I104_1, I104_2, I104_3)
I97_1 = NOR(I112_1, I112_2, I112_3)
I97_2 = NOR(I120_1, I120_2, I120_3)
I97_3 = NOR(I128_1, I128_2, I128_3)
I97_4 = NOR(I136_1, I136_2, I136_3)
I97_5 = NOR(I144_1, I144_2, I144_3)
I97_6 = NOR(I152_1, I152_2, I152_3)
I241_0 = NOR(I402_1, I402_2)
I241_1 = NOR(I440_1, I440_2)
I241_2 = NOR(I478_1, I478_2)
I241_3 = NOR(I516_1, I516_2)
I241_4 = NOR(I554_1, I554_2)
I241_5 = NOR(I592_1, I592_2)
I241_6 = NOR(I630_1, I630_2)
I241_7 = NOR(I668_1, I668_2)
I240_0 = NOR(I398_1, I398_2)
I240_1 = NOR(I436_1, I436_2)
I240_2 = NOR(I474_1, I474_2)
I300 = NOR(I259, I265)
I240_3 = NOR(I512_1, I512_2)
I240_4 = NOR(I550_1, I550_2)
I240_5 = NOR(I588_1, I588_2)
I240_6 = NOR(I626_1, I626_2)
I240_7 = NOR(I664_1, I664_2)
I294 = NOR(I267, I330_1)
I275 = NOR(I243_1, I294)
I238_0 = NOR(I406_1, I406_2)
I238_1 = NOR(I444_1, I444_2)
I238_2 = NOR(I482_1, I482_2)
I238_3 = NOR(I520_1, I520_2)
I238_4 = NOR(I558_1, I558_2)
I238_5 = NOR(I596_1, I596_2)
I238_6 = NOR(I634_1, I634_2)
I238_7 = NOR(I672_1, I672_2)
I298 = NOR(I265, I303)
I273 = NOR(I243_3, I298, I300)
I272 = NOR(I315_1, I290, I243_4, I292)
I3_0 = NOR(I12_1, I12_2)
I97_7 = NOR(I160_1, I160_2, I160_3)
I2_0 = NOR(I8_1, I8_2)
I3_1 = NOR(I23_1, I23_2)
I2_1 = NOR(I19_1, I19_2)
I3_2 = NOR(I34_1, I34_2)
I2_2 = NOR(I30_1, I30_2)
I3_3 = NOR(I45_1, I45_2)
I2_5 = NOR(I63_1, I63_2)
I3_6 = NOR(I78_1, I78_2)
I2_3 = NOR(I41_1, I41_2)
I3_4 = NOR(I56_1, I56_2)
I2_4 = NOR(I52_1, I52_2)
I3_5 = NOR(I67_1, I67_2)
I2_6 = NOR(I74_1, I74_2)
I3_7 = NOR(I89_1, I89_2)
