# 2 inputs
# 1 outputs
# 32 D-type flipflops
# 128 inverters
# 158 gates (31 ANDs + 34 NANDs + 63 ORs + 30 NORs 0 XORs 0 XNORs)

INPUT(Enable)
INPUT(LocalReset)

OUTPUT(Out)

number.0 = DFF(I4)
number.1 = DFF(I27)
number.2 = DFF(I55)
number.3 = DFF(I83)
number.4 = DFF(I111)
number.5 = DFF(I139)
number.6 = DFF(I167)
number.7 = DFF(I195)
number.8 = DFF(I223)
number.9 = DFF(I251)
number.10 = DFF(I279)
number.11 = DFF(I307)
number.12 = DFF(I335)
number.13 = DFF(I363)
number.14 = DFF(I391)
number.15 = DFF(I419)
number.16 = DFF(I447)
number.17 = DFF(I475)
number.18 = DFF(I503)
number.19 = DFF(I531)
number.20 = DFF(I559)
number.21 = DFF(I587)
number.22 = DFF(I615)
number.23 = DFF(I643)
number.24 = DFF(I671)
number.25 = DFF(I699)
number.26 = DFF(I727)
number.27 = DFF(I755)
number.28 = DFF(I783)
number.29 = DFF(I811)
number.30 = DFF(I839)
number.31 = DFF(I867)

I258 = NOT(number.9)
I286 = NOT(number.10)
I174 = NOT(number.6)
I706 = NOT(number.25)
I90 = NOT(number.3)
I398 = NOT(number.14)
I34 = NOT(number.1)
I482 = NOT(number.17)
I594 = NOT(number.21)
I426 = NOT(number.15)
I62 = NOT(number.2)
I538 = NOT(number.19)
I734 = NOT(number.26)
I370 = NOT(number.13)
I9 = NOT(LocalReset)
I32 = NOT(LocalReset)
I872 = NOT(LocalReset)
I622 = NOT(number.22)
I846 = NOT(number.30)
I650 = NOT(number.23)
I314 = NOT(number.11)
I202 = NOT(number.7)
I566 = NOT(number.20)
I678 = NOT(number.24)
I874 = NOT(number.31)
I230 = NOT(number.8)
I454 = NOT(number.16)
I818 = NOT(number.29)
I510 = NOT(number.18)
I146 = NOT(number.5)
I790 = NOT(number.28)
I118 = NOT(number.4)
I762 = NOT(number.27)
I342 = NOT(number.12)
I1.0 = NOT(I16)
I33 = NOT(I1.0)
I4 = NOT(I14)
I39 = NOT(I33)
I61 = NOT(I1.1)
I67 = NOT(I61)
I68 = NOT(I67)
I89 = NOT(I1.2)
I95 = NOT(I89)
I96 = NOT(I95)
I117 = NOT(I1.3)
I123 = NOT(I117)
I124 = NOT(I123)
I145 = NOT(I1.4)
I151 = NOT(I145)
I152 = NOT(I151)
I173 = NOT(I1.5)
I179 = NOT(I173)
I180 = NOT(I179)
I201 = NOT(I1.6)
I207 = NOT(I201)
I208 = NOT(I207)
I229 = NOT(I1.7)
I235 = NOT(I229)
I236 = NOT(I235)
I257 = NOT(I1.8)
I263 = NOT(I257)
I264 = NOT(I263)
I285 = NOT(I1.9)
I291 = NOT(I285)
I292 = NOT(I291)
I313 = NOT(I1.10)
I319 = NOT(I313)
I320 = NOT(I319)
I341 = NOT(I1.11)
I347 = NOT(I341)
I348 = NOT(I347)
I369 = NOT(I1.12)
I375 = NOT(I369)
I376 = NOT(I375)
I397 = NOT(I1.13)
I403 = NOT(I397)
I404 = NOT(I403)
I425 = NOT(I1.14)
I431 = NOT(I425)
I432 = NOT(I431)
I453 = NOT(I1.15)
I459 = NOT(I453)
I460 = NOT(I459)
I481 = NOT(I1.16)
I487 = NOT(I481)
I488 = NOT(I487)
I509 = NOT(I1.17)
I515 = NOT(I509)
I516 = NOT(I515)
I537 = NOT(I1.18)
I543 = NOT(I537)
I544 = NOT(I543)
I565 = NOT(I1.19)
I571 = NOT(I565)
I572 = NOT(I571)
I593 = NOT(I1.20)
I599 = NOT(I593)
I600 = NOT(I599)
I621 = NOT(I1.21)
I627 = NOT(I621)
I628 = NOT(I627)
I649 = NOT(I1.22)
I655 = NOT(I649)
I656 = NOT(I655)
I677 = NOT(I1.23)
I683 = NOT(I677)
I684 = NOT(I683)
I705 = NOT(I1.24)
I711 = NOT(I705)
I712 = NOT(I711)
I733 = NOT(I1.25)
I739 = NOT(I733)
I740 = NOT(I739)
I761 = NOT(I1.26)
I767 = NOT(I761)
I768 = NOT(I767)
I789 = NOT(I1.27)
I795 = NOT(I789)
I796 = NOT(I795)
I817 = NOT(I1.28)
I823 = NOT(I817)
I824 = NOT(I823)
I845 = NOT(I1.29)
I851 = NOT(I845)
I852 = NOT(I851)
I879 = NOT(I1.30)
I880 = NOT(I879)
I867 = NOT(I877)

I890.0.7 = AND(number.14, number.15)
I890.0.1 = AND(number.2, number.3)
I890.0.11 = AND(number.22, number.23)
I890.0.5 = AND(number.10, number.11)
I890.0.3 = AND(number.6, number.7)
I890.0.10 = AND(number.20, number.21)
I890.0.12 = AND(number.24, number.25)
I890.0.15 = AND(number.30, number.31)
I890.0.4 = AND(number.8, number.9)
I890.0.8 = AND(number.16, number.17)
I890.0.9 = AND(number.18, number.19)
I890.0.14 = AND(number.28, number.29)
I890.0.0 = AND(number.0, number.1)
I890.0.2 = AND(number.4, number.5)
I890.0.13 = AND(number.26, number.27)
I890.0.6 = AND(number.12, number.13)
I890.1.5 = AND(I890.0.10, I890.0.11)
I890.1.2 = AND(I890.0.4, I890.0.5)
I890.1.4 = AND(I890.0.8, I890.0.9)
I890.1.7 = AND(I890.0.14, I890.0.15)
I890.1.0 = AND(I890.0.0, I890.0.1)
I890.1.1 = AND(I890.0.2, I890.0.3)
I890.1.6 = AND(I890.0.12, I890.0.13)
I890.1.3 = AND(I890.0.6, I890.0.7)
I890.2.2 = AND(I890.1.4, I890.1.5)
I890.2.0 = AND(I890.1.0, I890.1.1)
I890.2.3 = AND(I890.1.6, I890.1.7)
I890.2.1 = AND(I890.1.2, I890.1.3)
I890.3.1 = AND(I890.2.2, I890.2.3)
I890.3.0 = AND(I890.2.0, I890.2.1)
Out = AND(I890.3.0, I890.3.1)

I19.1 = OR(Enable, number.0)
I42.1 = OR(LocalReset, I34, I39)
I42.2 = OR(number.1, I40)
I70.1 = OR(LocalReset, I62, I67)
I70.2 = OR(number.2, I68)
I98.1 = OR(LocalReset, I90, I95)
I98.2 = OR(number.3, I96)
I126.1 = OR(LocalReset, I118, I123)
I126.2 = OR(number.4, I124)
I154.1 = OR(LocalReset, I146, I151)
I154.2 = OR(number.5, I152)
I182.1 = OR(LocalReset, I174, I179)
I182.2 = OR(number.6, I180)
I210.1 = OR(LocalReset, I202, I207)
I210.2 = OR(number.7, I208)
I238.1 = OR(LocalReset, I230, I235)
I238.2 = OR(number.8, I236)
I266.1 = OR(LocalReset, I258, I263)
I266.2 = OR(number.9, I264)
I294.1 = OR(LocalReset, I286, I291)
I294.2 = OR(number.10, I292)
I322.1 = OR(LocalReset, I314, I319)
I322.2 = OR(number.11, I320)
I350.1 = OR(LocalReset, I342, I347)
I350.2 = OR(number.12, I348)
I378.1 = OR(LocalReset, I370, I375)
I378.2 = OR(number.13, I376)
I406.1 = OR(LocalReset, I398, I403)
I406.2 = OR(number.14, I404)
I434.1 = OR(LocalReset, I426, I431)
I434.2 = OR(number.15, I432)
I462.1 = OR(LocalReset, I454, I459)
I462.2 = OR(number.16, I460)
I490.1 = OR(LocalReset, I482, I487)
I490.2 = OR(number.17, I488)
I518.1 = OR(LocalReset, I510, I515)
I518.2 = OR(number.18, I516)
I546.1 = OR(LocalReset, I538, I543)
I546.2 = OR(number.19, I544)
I574.1 = OR(LocalReset, I566, I571)
I574.2 = OR(number.20, I572)
I602.1 = OR(LocalReset, I594, I599)
I602.2 = OR(number.21, I600)
I630.1 = OR(LocalReset, I622, I627)
I630.2 = OR(number.22, I628)
I658.1 = OR(LocalReset, I650, I655)
I658.2 = OR(number.23, I656)
I686.1 = OR(LocalReset, I678, I683)
I686.2 = OR(number.24, I684)
I714.1 = OR(LocalReset, I706, I711)
I714.2 = OR(number.25, I712)
I742.1 = OR(LocalReset, I734, I739)
I742.2 = OR(number.26, I740)
I770.1 = OR(LocalReset, I762, I767)
I770.2 = OR(number.27, I768)
I798.1 = OR(LocalReset, I790, I795)
I798.2 = OR(number.28, I796)
I826.1 = OR(LocalReset, I818, I823)
I826.2 = OR(number.29, I824)
I854.1 = OR(LocalReset, I846, I851)
I854.2 = OR(number.30, I852)
I881.2 = OR(I874, I879)
I881.1 = OR(number.31, I880)

I16 = NAND(Enable, number.0)
I14 = NAND(I19.1, I9, I16)
I40 = NAND(I32, I39)
I27 = NAND(I42.1, I42.2)
I55 = NAND(I70.1, I70.2)
I83 = NAND(I98.1, I98.2)
I111 = NAND(I126.1, I126.2)
I139 = NAND(I154.1, I154.2)
I167 = NAND(I182.1, I182.2)
I195 = NAND(I210.1, I210.2)
I223 = NAND(I238.1, I238.2)
I251 = NAND(I266.1, I266.2)
I279 = NAND(I294.1, I294.2)
I307 = NAND(I322.1, I322.2)
I335 = NAND(I350.1, I350.2)
I363 = NAND(I378.1, I378.2)
I391 = NAND(I406.1, I406.2)
I419 = NAND(I434.1, I434.2)
I447 = NAND(I462.1, I462.2)
I475 = NAND(I490.1, I490.2)
I503 = NAND(I518.1, I518.2)
I531 = NAND(I546.1, I546.2)
I559 = NAND(I574.1, I574.2)
I587 = NAND(I602.1, I602.2)
I615 = NAND(I630.1, I630.2)
I643 = NAND(I658.1, I658.2)
I671 = NAND(I686.1, I686.2)
I699 = NAND(I714.1, I714.2)
I727 = NAND(I742.1, I742.2)
I755 = NAND(I770.1, I770.2)
I783 = NAND(I798.1, I798.2)
I811 = NAND(I826.1, I826.2)
I839 = NAND(I854.1, I854.2)
I877 = NAND(I881.1, I881.2, I872)

I1.1 = NOR(I34, I40)
I1.2 = NOR(I62, I68)
I1.3 = NOR(I90, I96)
I1.4 = NOR(I118, I124)
I1.5 = NOR(I146, I152)
I1.6 = NOR(I174, I180)
I1.7 = NOR(I202, I208)
I1.8 = NOR(I230, I236)
I1.9 = NOR(I258, I264)
I1.10 = NOR(I286, I292)
I1.11 = NOR(I314, I320)
I1.12 = NOR(I342, I348)
I1.13 = NOR(I370, I376)
I1.14 = NOR(I398, I404)
I1.15 = NOR(I426, I432)
I1.16 = NOR(I454, I460)
I1.17 = NOR(I482, I488)
I1.18 = NOR(I510, I516)
I1.19 = NOR(I538, I544)
I1.20 = NOR(I566, I572)
I1.21 = NOR(I594, I600)
I1.22 = NOR(I622, I628)
I1.23 = NOR(I650, I656)
I1.24 = NOR(I678, I684)
I1.25 = NOR(I706, I712)
I1.26 = NOR(I734, I740)
I1.27 = NOR(I762, I768)
I1.28 = NOR(I790, I796)
I1.29 = NOR(I818, I824)
I1.30 = NOR(I846, I852)
