# 16 inputs
# 23 outputs
# 29 D-type flipflops
# 99 inverters
# 295 gates (49 ANDs + 102 NANDs + 37 ORs + 107 NORs 0 XORs 0 XNORs)

INPUT(Rdy1RtHS1)
INPUT(Rdy2RtHS1)
INPUT(Rdy1BmHS1)
INPUT(Rdy2BmHS1)
INPUT(InDoneHS1)
INPUT(RtTSHS1)
INPUT(TpArrayHS1)
INPUT(OutputHS1)
INPUT(WantBmHS1)
INPUT(WantRtHS1)
INPUT(OutAvHS1)
INPUT(FullOHS1)
INPUT(FullIHS1)
INPUT(Prog_2)
INPUT(Prog_1)
INPUT(Prog_0)

OUTPUT(ActRtHS1)
OUTPUT(ActBmHS1)
OUTPUT(GoRtHS1)
OUTPUT(GoBmHS1)
OUTPUT(NewTrHS1)
OUTPUT(ReRtTSHS1)
OUTPUT(Mode0HS1)
OUTPUT(Mode1HS1)
OUTPUT(Mode2HS1)
OUTPUT(NewLineHS1)
OUTPUT(ShftORHS1)
OUTPUT(ShftIRHS1)
OUTPUT(LxHInHS1)
OUTPUT(TxHInHS1)
OUTPUT(LoadOHHS1)
OUTPUT(LoadIHHS1)
OUTPUT(SeOutAvHS1)
OUTPUT(SeFullOHS1)
OUTPUT(SeFullIHS1)
OUTPUT(TgWhBufHS1)
OUTPUT(ReWhBufHS1)
OUTPUT(LdProgHS1)
OUTPUT(DumpIHS1)

I2 = DFF(I8)
I3 = DFF(I9)
I4 = DFF(I10)
I5 = DFF(I11)
I6 = DFF(I12)
I7 = DFF(I13)
ActRtHS1 = DFF(I14)
ActBmHS1 = DFF(I15)
GoRtHS1 = DFF(I16)
GoBmHS1 = DFF(I17)
NewTrHS1 = DFF(I18)
ReRtTSHS1 = DFF(I19)
Mode0HS1 = DFF(I20)
Mode1HS1 = DFF(I21)
Mode2HS1 = DFF(I22)
NewLineHS1 = DFF(I23)
ShftORHS1 = DFF(I24)
ShftIRHS1 = DFF(I25)
LxHInHS1 = DFF(I26)
TxHInHS1 = DFF(I27)
LoadOHHS1 = DFF(I28)
LoadIHHS1 = DFF(I29)
SeOutAvHS1 = DFF(I30)
SeFullOHS1 = DFF(I31)
SeFullIHS1 = DFF(I32)
TgWhBufHS1 = DFF(I33)
ReWhBufHS1 = DFF(I34)
LdProgHS1 = DFF(I35)
DumpIHS1 = DFF(I36)

I137 = NOT(Prog_2)
I131 = NOT(OutputHS1)
I606_2 = NOT(Prog_1)
I138 = NOT(Prog_1)
I124 = NOT(Rdy1RtHS1)
I606_1 = NOT(Prog_0)
I139 = NOT(Prog_0)
I141 = NOT(I3)
I142 = NOT(I4)
I143 = NOT(I5)
I128 = NOT(InDoneHS1)
I135 = NOT(FullOHS1)
I144 = NOT(I6)
I126 = NOT(Rdy1BmHS1)
I136 = NOT(FullIHS1)
I145 = NOT(I7)
I132 = NOT(WantBmHS1)
I127 = NOT(Rdy2BmHS1)
I133 = NOT(WantRtHS1)
I130 = NOT(TpArrayHS1)
I399 = NOT(I400)
I249 = NOT(I250)
I236 = NOT(I235)
I255 = NOT(I256)
I435 = NOT(I436)
I246 = NOT(I245)
I185 = NOT(I186)
I434 = NOT(I433)
I428 = NOT(I427)
I394 = NOT(I393)
I247 = NOT(I248)
I348 = NOT(I347)
I228 = NOT(I227)
I289 = NOT(I290)
I308 = NOT(I307)
I240 = NOT(I239)
I403 = NOT(I404)
I284 = NOT(I283)
I203 = NOT(I204)
I269 = NOT(I270)
I498 = NOT(I497)
I267 = NOT(I268)
I465 = NOT(I466)
I189 = NOT(I190)
I475 = NOT(I19)
I342 = NOT(I341)
I35 = NOT(I173)
I488 = NOT(I487)
I243 = NOT(I244)
I496 = NOT(I495)
I462 = NOT(I461)
I279 = NOT(I280)
I339 = NOT(I340)
I182 = NOT(I181)
I205 = NOT(I206)
I354 = NOT(I353)
I286 = NOT(I285)
I337 = NOT(I338)
I188 = NOT(I187)
I194 = NOT(I193)
I271 = NOT(I272)
I199 = NOT(I200)
I455 = NOT(I456)
I183 = NOT(I184)
I210 = NOT(I209)
I464 = NOT(I463)
I22 = NOT(I225)
I470 = NOT(I469)
I293 = NOT(I294)
I458 = NOT(I457)
I472 = NOT(I471)
I512 = NOT(I511)
I493 = NOT(I494)
I504 = NOT(I503)
I263 = NOT(I264)
I207 = NOT(I208)
I261 = NOT(I262)
I527 = NOT(I528)
I215 = NOT(I216)
I14 = NOT(I152)
I474 = NOT(I473)
I420 = NOT(I419)
I450 = NOT(I449)
I445 = NOT(I446)
I191 = NOT(I192)
I15 = NOT(I153)
I507 = NOT(I508)
I525 = NOT(I526)
I17 = NOT(I155)
I24 = NOT(I162)
I441 = NOT(I442)
I29 = NOT(I167)
I32 = NOT(I170)
I517 = NOT(I518)
I529 = NOT(I530)
I532 = NOT(I531)
I23 = NOT(I161)
I516 = NOT(I515)
I16 = NOT(I154)

I606_3 = AND(Prog_0, I606_2)
I606_4 = AND(I606_1, Prog_1)
I694_1 = AND(I6, I143)
I824_1 = AND(Prog_2, I143)
I623_1 = AND(I223, Prog_0, I143)
I626_1 = AND(I137, I310)
I638_1 = AND(I143, I229)
I657_1 = AND(I143, I345)
I706_1 = AND(I249, I251)
I754_1 = AND(I417, I291)
I645_1 = AND(I6, I255)
I906_2 = AND(I7, I320)
I654_1 = AND(I143, I327)
I700_1 = AND(I459, I499)
I578_1 = AND(I320, I247)
I751_1 = AND(I289, I363)
I574_2 = AND(I19, Prog_2)
I666_1 = AND(I313, I341)
I747_1 = AND(I375, I267)
I717_1 = AND(I325, I465)
I557_1 = AND(I2, I322)
I564_1 = AND(I236, I400, I322)
I557_2 = AND(I482, I380)
I896_1 = AND(FullOHS1, I482)
I631_1 = AND(I416, I189)
I862_1 = AND(I274, I185)
I906_1 = AND(I274, I362)
I886_1 = AND(I229, I488)
I899_2 = AND(I248, I258)
I903_1 = AND(I258, I404)
I876_1 = AND(I288, I362)
I648_1 = AND(I303, I305)
I660_1 = AND(I277, I279)
I631_2 = AND(I354, I127)
I567_1 = AND(I494, I318)
I890_1 = AND(I316, I494)
I786_1 = AND(I337, I339)
I740_1 = AND(I269, I271)
I626_2 = AND(I183, I424)
I561_1 = AND(I139, I464)
I596_2 = AND(I464, InDoneHS1)
I862_2 = AND(I22, Prog_0)
I859_1 = AND(I264, I179, WantRtHS1)
I869_1 = AND(I262, I260)
I882_1 = AND(I342, I262)
I899_1 = AND(I265, I502)
I596_1 = AND(I472, I260)
I813_1 = AND(I263, I491)
I574_1 = AND(I398, I191)

I619_1 = OR(WantRtHS1, I7, WantBmHS1)
I847_1 = OR(I7, I388)
I732_1 = OR(I133, I408)
I819_1 = OR(I233, I132)
I614_1 = OR(I371, Prog_0)
I722_1 = OR(I310, I302)
I726_1 = OR(I430, I302)
I763_1 = OR(I7, I348)
I772_1 = OR(I3, I424)
I711_1 = OR(I4, I478)
I703_1 = OR(I308, I394)
I619_2 = OR(I240, I371)
I651_1 = OR(I2, I284)
I663_1 = OR(I380, I344)
I585_2 = OR(I145, I329)
I866_1 = OR(I137, I3, I365)
I541_1 = OR(I246, I475)
I852_1 = OR(I331, I297)
I855_2 = OR(InDoneHS1, I243)
I547_1 = OR(I205, I145)
I571_1 = OR(I225, I138)
I872_2 = OR(I225, InDoneHS1)
I893_1 = OR(I217, I483)
I603_1 = OR(I409, I499)
I855_1 = OR(I182, I471)
I879_1 = OR(I341, I485)
I589_1 = OR(I495, I188)
I872_1 = OR(I349, I194)
I550_1 = OR(I493, I184)
I589_2 = OR(I263, I238)
I554_1 = OR(I182, I261)
I582_1 = OR(I433, I196)
I635_1 = OR(I392, I498)
I585_1 = OR(I215, I401)
I669_1 = OR(I324, I396)
I641_1 = OR(I420, I422)
I544_1 = OR(I441, I203)

I223 = NAND(FullIHS1, FullOHS1)
I235 = NAND(Rdy2RtHS1, Rdy1RtHS1)
I241 = NAND(Rdy2BmHS1, Rdy1BmHS1)
I245 = NAND(I138, I137)
I355 = NAND(Rdy2RtHS1, I124)
I369 = NAND(I4, I400)
I229 = NAND(I137, I141)
I345 = NAND(I386, I141)
I437 = NAND(I141, I2)
I253 = NAND(I142, RtTSHS1)
I433 = NAND(I142, I2)
I375 = NAND(I143, I7)
I427 = NAND(I143, I142)
I393 = NAND(I135, Rdy2BmHS1)
I417 = NAND(I144, Prog_2)
I357 = NAND(Rdy2BmHS1, I126)
I347 = NAND(I388, I223)
I227 = NAND(I136, I135)
I251 = NAND(I136, Rdy2RtHS1)
I307 = NAND(I136, I126)
I431 = NAND(Prog_2, I136)
I325 = NAND(I310, I5)
I239 = NAND(I145, WantRtHS1)
I265 = NAND(I232, WantRtHS1)
I283 = NAND(I141, I235)
I291 = NAND(Prog_0, I235)
I377 = NAND(I6, I416)
I233 = NAND(I127, I126)
I371 = NAND(Rdy1BmHS1, I127)
I499 = NAND(I139, I132, I436, WantRtHS1)
I313 = NAND(I408, Prog_0)
I327 = NAND(I241, I229)
I497 = NAND(I847_1, I144, I241)
I305 = NAND(I430, I253)
I459 = NAND(I124, I360, Prog_0)
I413 = NAND(I248, I5)
I363 = NAND(I227, I7)
I341 = NAND(I233, I139, I241)
I179 = NAND(WantBmHS1, I371)
I173 = NAND(I320, I310)
I335 = NAND(I412, I141)
I487 = NAND(I145, I412, I235)
I297 = NAND(I434, I128)
I349 = NAND(I434, I3)
I373 = NAND(I404, I434)
I401 = NAND(I434, I382)
I329 = NAND(I398, I126)
I365 = NAND(I428, I310)
I495 = NAND(I424, I144, I398)
I461 = NAND(I490, I142, I478)
I331 = NAND(I178, I5)
I351 = NAND(I434, I178)
I181 = NAND(I614_1, I313)
I299 = NAND(I722_1, I400)
I303 = NAND(I726_1, I6)
I353 = NAND(I763_1, I144)
I367 = NAND(I772_1, I2)
I285 = NAND(I711_1, I490)
I277 = NAND(I703_1, I139)
I187 = NAND(I619_1, I619_2)
I193 = NAND(I331, I377)
I209 = NAND(I651_1, I322)
I217 = NAND(I663_1, I144)
I463 = NAND(I143, I137, I274)
I225 = NAND(I382, I296)
I443 = NAND(I7, I296, I127)
I469 = NAND(I380, I143, I288)
I483 = NAND(I440, I135, I408)
I491 = NAND(I133, I440, I424)
I457 = NAND(I228, I282, I390)
I405 = NAND(I426, I135)
I409 = NAND(I426, I136, Rdy2RtHS1)
I471 = NAND(I136, I426, I360)
I485 = NAND(I137, I223, I426)
I511 = NAND(I866_1, I299)
I311 = NAND(I732_1, I496)
I503 = NAND(I852_1, I461)
I25 = NAND(I463, I225)
I10 = NAND(I547_1, I243, I285)
I21 = NAND(I571_1, I455)
I473 = NAND(I502, I175, I133)
I419 = NAND(I384, Prog_0)
I449 = NAND(I819_1, I384, WantRtHS1)
I505 = NAND(I855_1, I855_2)
I519 = NAND(I879_1, I461)
I36 = NAND(I603_1, I473)
I11 = NAND(I550_1, I207, I504)
I20 = NAND(I469, I510)
I26 = NAND(I582_1, I512)
I197 = NAND(I635_1, I434)
I27 = NAND(I585_1, I585_2, I299)
I221 = NAND(I669_1, InDoneHS1)
I531 = NAND(I893_1, I293, I522)
I201 = NAND(I641_1, I179)
I523 = NAND(I197, I199, I487)
I31 = NAND(I293, I221, I514, I457)
I515 = NAND(I872_1, I872_2, I201)
I12 = NAND(I445, I540, I536)
I28 = NAND(I589_1, I589_2, I532)
I13 = NAND(I554_1, I538)
I8 = NAND(I541_1, I534)
I9 = NAND(I544_1, I516, I443)

I386 = NOR(Prog_2, Prog_0)
I400 = NOR(I3, I2)
I388 = NOR(Prog_0, I5)
I250 = NOR(FullOHS1, Rdy1RtHS1)
I310 = NOR(I7, I6)
I382 = NOR(I5, I7)
I34 = NOR(FullIHS1, OutAvHS1)
I232 = NOR(Rdy2RtHS1, Rdy1RtHS1)
I416 = NOR(I7, Rdy2RtHS1)
I256 = NOR(I5, TpArrayHS1)
I436 = NOR(I137, FullOHS1)
I408 = NOR(Rdy2RtHS1, I124)
I186 = NOR(I5, I386)
I380 = NOR(Prog_2, I139)
I430 = NOR(I7, I143)
I360 = NOR(Prog_2, I135)
I248 = NOR(I7, I144)
I33 = NOR(I136, OutAvHS1)
I290 = NOR(I136, I144)
I390 = NOR(I144, I145)
I404 = NOR(I145, I6)
I238 = NOR(I6, I132)
I204 = NOR(I127, I6)
I175 = NOR(I606_3, I606_4)
I320 = NOR(I369, I5)
I490 = NOR(I6, I399, I5)
I270 = NOR(I229, I145, I6)
I412 = NOR(I433, I144)
I268 = NOR(I7, I694_1)
I302 = NOR(I375, I142)
I466 = NOR(I130, I375, I144)
I398 = NOR(I437, I427)
I260 = NOR(I357, Prog_0)
I190 = NOR(I623_1, I6)
I424 = NOR(I227, I137)
I478 = NOR(I7, I227, I241)
I19 = NOR(I253, I325, I399)
I178 = NOR(I310, I390)
I316 = NOR(I377, I124)
I344 = NOR(I371, FullIHS1)
I244 = NOR(I413, I369)
I322 = NOR(I413, I4)
I482 = NOR(I3, I247, I433)
I30 = NOR(I228, OutAvHS1)
I362 = NOR(I228, I137)
I280 = NOR(I139, I706_1)
I318 = NOR(I403, I371)
I340 = NOR(I7, I754_1)
I206 = NOR(I369, I645_1)
I274 = NOR(I7, I335)
I480 = NOR(I228, I335, I375)
I258 = NOR(I297, I229)
I296 = NOR(I349, I6)
I212 = NOR(I373, I654_1)
I214 = NOR(I373, I657_1)
I288 = NOR(I3, I373)
I440 = NOR(I401, I3)
I282 = NOR(Rdy1RtHS1, I329)
I426 = NOR(I437, I365)
I338 = NOR(I3, I751_1)
I272 = NOR(I331, I3)
I200 = NOR(I351, I638_1)
I456 = NOR(I3, I351, I824_1)
I184 = NOR(I316, I318)
I18 = NOR(I369, I747_1)
I294 = NOR(I369, I717_1)
I494 = NOR(I367, I427)
I396 = NOR(I225, I131)
I264 = NOR(I431, I483)
I208 = NOR(I399, I648_1)
I262 = NOR(I405, Prog_2)
I502 = NOR(I405, I132, I431, I127)
I276 = NOR(I409, I700_1)
I384 = NOR(I409, I435)
I220 = NOR(I471, I666_1)
I452 = NOR(I139, I232, I485, I236)
I422 = NOR(I311, I7)
I454 = NOR(I371, I132, I311)
I528 = NOR(I480, I286)
I216 = NOR(Prog_2, I660_1)
I540 = NOR(I906_1, I906_2, I210)
I152 = NOR(I557_1, I557_2, I22, I470)
I196 = NOR(I631_1, I631_2)
I446 = NOR(I493, I357, I403)
I448 = NOR(I493, I355, I247)
I392 = NOR(I5, I786_1)
I324 = NOR(I433, I740_1)
I192 = NOR(I626_1, I626_2)
I153 = NOR(I561_1, I22, I18, I214)
I510 = NOR(I862_1, I862_2)
I508 = NOR(I859_1, I458)
I468 = NOR(I139, I355, I261)
I526 = NOR(I480, I505, I886_1)
I155 = NOR(I567_1, I458, I454, I519)
I162 = NOR(I578_1, I324, I244, I22)
I442 = NOR(I175, I813_1)
I514 = NOR(I468, I869_1)
I522 = NOR(I468, I458, I882_1)
I167 = NOR(I276, I474, I220)
I170 = NOR(I596_1, I596_2, I474, I276)
I518 = NOR(I212, I450, I876_1)
I530 = NOR(I452, I507, I890_1)
I536 = NOR(I899_1, I899_2, I525)
I161 = NOR(I574_1, I574_2, I458, I462)
I538 = NOR(I903_1, I448, I517, I527)
I534 = NOR(I896_1, I523, I282, I22)
I154 = NOR(I564_1, I529)
