.model s991.blif
.inputs data_15 data_14 data_13 data_12 data_11 data_10 data_9 data_8 data_7 \
data_6 data_5 data_4 data_3 data_2 data_1 data_0 stack_15 stack_14 stack_13 \
stack_12 stack_11 stack_10 stack_9 stack_8 stack_7 stack_6 stack_5 stack_4 \
stack_3 stack_2 stack_1 stack_0 off1_15 off1_14 off1_13 off1_12 off1_11 \
off1_10 off1_9 off1_8 off1_7 off1_6 off1_5 off1_4 off1_3 off1_2 off1_1 off1_0 \
off2_15 off2_14 off2_13 off2_12 off2_11 off2_10 off2_9 off2_8 off2_7 off2_6 \
off2_5 off2_4 off2_3 off2_2 off2_1 off2_0 cinadd1
.outputs maddr_0 maddr_1 maddr_2 maddr_3 maddr_4 maddr_5 maddr_6 maddr_7 \
maddr_8 maddr_9 maddr_10 maddr_11 maddr_12 maddr_13 maddr_14 maddr_15 coutadd1
.latch    I831 pee_0   3
.latch    I849 pee_1   3
.latch    I867 maddr_0   3
.latch    I885 maddr_1   3
.latch    I903 maddr_2   3
.latch    I921 maddr_3   3
.latch    I939 maddr_4   3
.latch    I957 maddr_5   3
.latch    I975 maddr_6   3
.latch    I993 maddr_7   3
.latch    I1011 maddr_8   3
.latch    I1029 maddr_9   3
.latch    I1047 maddr_10   3
.latch    I1065 maddr_11   3
.latch    I1083 maddr_12   3
.latch    I1101 maddr_13   3
.latch    I1119 maddr_14   3
.latch    I1137 maddr_15   3
.latch    stt I1154   3
.names I410_1 I402 coutadd1
0- 1
-0 1
.names I840_1 I840_2 I831
0- 1
-0 1
.names I858_1 I858_2 I849
0- 1
-0 1
.names I876_1 I876_2 I867
0- 1
-0 1
.names I894_1 I894_2 I885
0- 1
-0 1
.names I912_1 I912_2 I903
0- 1
-0 1
.names I930_1 I930_2 I921
0- 1
-0 1
.names I948_1 I948_2 I939
0- 1
-0 1
.names I966_1 I966_2 I957
0- 1
-0 1
.names I984_1 I984_2 I975
0- 1
-0 1
.names I1002_1 I1002_2 I993
0- 1
-0 1
.names I1020_1 I1020_2 I1011
0- 1
-0 1
.names I1038_1 I1038_2 I1029
0- 1
-0 1
.names I1056_1 I1056_2 I1047
0- 1
-0 1
.names I1074_1 I1074_2 I1065
0- 1
-0 1
.names I1092_1 I1092_2 I1083
0- 1
-0 1
.names I1110_1 I1110_2 I1101
0- 1
-0 1
.names I1128_1 I1128_2 I1119
0- 1
-0 1
.names I1146_1 I1146_2 I1137
0- 1
-0 1
.names I1154 stt
0 1
.names stack_5 I672
0 1
.names off2_11 I552
0 1
.names off2_13 I576
0 1
.names off2_3 I456
0 1
.names maddr_10 I1053
0 1
.names off2_12 I564
0 1
.names stack_12 I756
0 1
.names cinadd1 I14_1
0 1
.names cinadd1 I5
0 1
.names maddr_6 I981
0 1
.names maddr_9 I1035
0 1
.names stack_9 I720
0 1
.names stack_1 I624
0 1
.names data_14 I779
0 1
.names data_13 I767
0 1
.names maddr_8 I1017
0 1
.names off2_4 I468
0 1
.names maddr_2 I909
0 1
.names data_4 I659
0 1
.names data_11 I743
0 1
.names off1_0 I819
0 1
.names data_7 I695
0 1
.names pee_0 I837
0 1
.names maddr_1 I891
0 1
.names stack_3 I648
0 1
.names off2_0 I420
0 1
.names data_1 I623
0 1
.names stack_7 I696
0 1
.names stack_10 I732
0 1
.names off2_1 I432
0 1
.names off2_5 I480
0 1
.names maddr_7 I999
0 1
.names data_8 I707
0 1
.names stack_4 I660
0 1
.names data_15 I791
0 1
.names data_0 I611
0 1
.names off2_10 I540
0 1
.names maddr_0 I873
0 1
.names off2_9 I528
0 1
.names stack_15 I792
0 1
.names off2_15 I600
0 1
.names data_3 I647
0 1
.names data_2 I635
0 1
.names data_9 I719
0 1
.names maddr_13 I1107
0 1
.names data_10 I731
0 1
.names off2_8 I516
0 1
.names stack_11 I744
0 1
.names maddr_5 I963
0 1
.names data_5 I671
0 1
.names maddr_15 I1143
0 1
.names data_6 I683
0 1
.names stack_13 I768
0 1
.names maddr_3 I927
0 1
.names off2_2 I444
0 1
.names off2_14 I588
0 1
.names stack_0 I612
0 1
.names maddr_4 I945
0 1
.names stack_6 I684
0 1
.names stack_14 I780
0 1
.names off2_7 I504
0 1
.names maddr_14 I1125
0 1
.names maddr_11 I1071
0 1
.names stack_2 I636
0 1
.names pee_1 I855
0 1
.names stack_8 I708
0 1
.names off2_6 I492
0 1
.names maddr_12 I1089
0 1
.names data_12 I755
0 1
.names stt I836
0 1
.names stt I854
0 1
.names stt sel3
0 1
.names pee_1 stt sel2
00 1
.names sel2 I820
0 1
.names sel3 I613
0 1
.names sel3 I625
0 1
.names sel3 I637
0 1
.names sel3 I649
0 1
.names sel3 I661
0 1
.names sel3 I673
0 1
.names sel3 I685
0 1
.names sel3 I697
0 1
.names sel3 I709
0 1
.names sel3 I721
0 1
.names sel3 I733
0 1
.names sel3 I745
0 1
.names sel3 I757
0 1
.names sel3 I769
0 1
.names sel3 I781
0 1
.names sel3 I793
0 1
.names sel3 I872
0 1
.names sel3 I890
0 1
.names sel3 I908
0 1
.names sel3 I926
0 1
.names sel3 I944
0 1
.names sel3 I962
0 1
.names sel3 I980
0 1
.names sel3 I998
0 1
.names sel3 I1016
0 1
.names sel3 I1034
0 1
.names sel3 I1052
0 1
.names sel3 I1070
0 1
.names sel3 I1088
0 1
.names sel3 I1106
0 1
.names sel3 I1124
0 1
.names sel3 I1142
0 1
.names pee_0 sel3 sel0
0- 1
-0 1
.names sel0 I818
0 1
.names pee_0 sel3 I1168
0- 1
-0 1
.names I1168 sel1
0 1
.names sel1 I421
0 1
.names sel1 I433
0 1
.names sel1 I445
0 1
.names sel1 I457
0 1
.names sel1 I469
0 1
.names sel1 I481
0 1
.names sel1 I493
0 1
.names sel1 I505
0 1
.names sel1 I517
0 1
.names sel1 I529
0 1
.names sel1 I541
0 1
.names sel1 I553
0 1
.names sel1 I565
0 1
.names sel1 I577
0 1
.names sel1 I589
0 1
.names sel1 I601
0 1
.names I615_1 I615_2 muxop3_0
0- 1
-0 1
.names muxop3_0 I419
0 1
.names I627_1 I627_2 muxop3_1
0- 1
-0 1
.names muxop3_1 I431
0 1
.names I639_1 I639_2 muxop3_2
0- 1
-0 1
.names muxop3_2 I443
0 1
.names I651_1 I651_2 muxop3_3
0- 1
-0 1
.names muxop3_3 I455
0 1
.names I663_1 I663_2 muxop3_4
0- 1
-0 1
.names muxop3_4 I467
0 1
.names I675_1 I675_2 muxop3_5
0- 1
-0 1
.names muxop3_5 I479
0 1
.names I687_1 I687_2 muxop3_6
0- 1
-0 1
.names muxop3_6 I491
0 1
.names I699_1 I699_2 muxop3_7
0- 1
-0 1
.names muxop3_7 I503
0 1
.names I711_1 I711_2 muxop3_8
0- 1
-0 1
.names muxop3_8 I515
0 1
.names I723_1 I723_2 muxop3_9
0- 1
-0 1
.names muxop3_9 I527
0 1
.names I735_1 I735_2 muxop3_10
0- 1
-0 1
.names muxop3_10 I539
0 1
.names I747_1 I747_2 muxop3_11
0- 1
-0 1
.names muxop3_11 I551
0 1
.names I759_1 I759_2 muxop3_12
0- 1
-0 1
.names muxop3_12 I563
0 1
.names I771_1 I771_2 muxop3_13
0- 1
-0 1
.names muxop3_13 I575
0 1
.names I783_1 I783_2 muxop3_14
0- 1
-0 1
.names muxop3_14 I587
0 1
.names I795_1 I795_2 muxop3_15
0- 1
-0 1
.names muxop3_15 I599
0 1
.names muxop0_0 muxop1_0 I11
00 1
.names I11 I10
0 1
.names muxop0_1 muxop1_1 I37
00 1
.names I37 I36
0 1
.names muxop0_2 muxop1_2 I63
00 1
.names I63 I62
0 1
.names muxop0_3 muxop1_3 I89
00 1
.names I89 I88
0 1
.names muxop0_4 muxop1_4 I115
00 1
.names I115 I114
0 1
.names muxop0_5 muxop1_5 I141
00 1
.names I141 I140
0 1
.names muxop0_6 muxop1_6 I167
00 1
.names I167 I166
0 1
.names muxop0_7 muxop1_7 I193
00 1
.names I193 I192
0 1
.names muxop0_8 muxop1_8 I219
00 1
.names I219 I218
0 1
.names muxop0_9 muxop1_9 I245
00 1
.names I245 I244
0 1
.names muxop0_10 muxop1_10 I271
00 1
.names I271 I270
0 1
.names muxop0_11 muxop1_11 I297
00 1
.names I297 I296
0 1
.names muxop0_12 muxop1_12 I323
00 1
.names I323 I322
0 1
.names muxop0_13 muxop1_13 I349
00 1
.names I349 I348
0 1
.names muxop0_14 muxop1_14 I375
00 1
.names I375 I374
0 1
.names muxop0_15 muxop1_15 I401
00 1
.names I401 I400
0 1
.names I20_1 I12 I1_1
0- 1
-0 1
.names I1_1 I40_1
0 1
.names I1_1 I31
0 1
.names I10 I12 I8
0- 1
-0 1
.names I8 I14_2
0 1
.names I36 I38 I34
0- 1
-0 1
.names I34 I40_2
0 1
.names I62 I64 I60
0- 1
-0 1
.names I60 I66_2
0 1
.names I88 I90 I86
0- 1
-0 1
.names I86 I92_2
0 1
.names I114 I116 I112
0- 1
-0 1
.names I112 I118_2
0 1
.names I140 I142 I138
0- 1
-0 1
.names I138 I144_2
0 1
.names I166 I168 I164
0- 1
-0 1
.names I164 I170_2
0 1
.names I192 I194 I190
0- 1
-0 1
.names I190 I196_2
0 1
.names I218 I220 I216
0- 1
-0 1
.names I216 I222_2
0 1
.names I244 I246 I242
0- 1
-0 1
.names I242 I248_2
0 1
.names I270 I272 I268
0- 1
-0 1
.names I268 I274_2
0 1
.names I296 I298 I294
0- 1
-0 1
.names I294 I300_2
0 1
.names I322 I324 I320
0- 1
-0 1
.names I320 I326_2
0 1
.names I348 I350 I346
0- 1
-0 1
.names I346 I352_2
0 1
.names I374 I376 I372
0- 1
-0 1
.names I372 I378_2
0 1
.names I400 I402 I398
0- 1
-0 1
.names I398 I404_2
0 1
.names I46_1 I38 I1_2
0- 1
-0 1
.names I1_2 I66_1
0 1
.names I1_2 I57
0 1
.names I14_3 I14_4 adderop1_0
00 1
.names adderop1_0 I835
0 1
.names adderop1_0 I871
0 1
.names I40_3 I40_4 adderop1_1
00 1
.names adderop1_1 I853
0 1
.names adderop1_1 I889
0 1
.names I66_3 I66_4 adderop1_2
00 1
.names adderop1_2 I907
0 1
.names I72_1 I64 I1_3
0- 1
-0 1
.names I1_3 I92_1
0 1
.names I1_3 I83
0 1
.names I92_3 I92_4 adderop1_3
00 1
.names adderop1_3 I925
0 1
.names I98_1 I90 I1_4
0- 1
-0 1
.names I1_4 I118_1
0 1
.names I1_4 I109
0 1
.names I118_3 I118_4 adderop1_4
00 1
.names adderop1_4 I943
0 1
.names I124_1 I116 I1_5
0- 1
-0 1
.names I1_5 I144_1
0 1
.names I1_5 I135
0 1
.names I144_3 I144_4 adderop1_5
00 1
.names adderop1_5 I961
0 1
.names I150_1 I142 I1_6
0- 1
-0 1
.names I1_6 I170_1
0 1
.names I1_6 I161
0 1
.names I170_3 I170_4 adderop1_6
00 1
.names adderop1_6 I979
0 1
.names I176_1 I168 I1_7
0- 1
-0 1
.names I1_7 I196_1
0 1
.names I1_7 I187
0 1
.names I196_3 I196_4 adderop1_7
00 1
.names adderop1_7 I997
0 1
.names I202_1 I194 I1_8
0- 1
-0 1
.names I1_8 I222_1
0 1
.names I1_8 I213
0 1
.names I222_3 I222_4 adderop1_8
00 1
.names adderop1_8 I1015
0 1
.names I228_1 I220 I1_9
0- 1
-0 1
.names I1_9 I248_1
0 1
.names I1_9 I239
0 1
.names I248_3 I248_4 adderop1_9
00 1
.names adderop1_9 I1033
0 1
.names I254_1 I246 I1_10
0- 1
-0 1
.names I1_10 I274_1
0 1
.names I1_10 I265
0 1
.names I274_3 I274_4 adderop1_10
00 1
.names adderop1_10 I1051
0 1
.names I280_1 I272 I1_11
0- 1
-0 1
.names I1_11 I300_1
0 1
.names I1_11 I291
0 1
.names I300_3 I300_4 adderop1_11
00 1
.names adderop1_11 I1069
0 1
.names I306_1 I298 I1_12
0- 1
-0 1
.names I1_12 I326_1
0 1
.names I1_12 I317
0 1
.names I326_3 I326_4 adderop1_12
00 1
.names adderop1_12 I1087
0 1
.names I332_1 I324 I1_13
0- 1
-0 1
.names I1_13 I352_1
0 1
.names I1_13 I343
0 1
.names I352_3 I352_4 adderop1_13
00 1
.names adderop1_13 I1105
0 1
.names I358_1 I350 I1_14
0- 1
-0 1
.names I1_14 I378_1
0 1
.names I1_14 I369
0 1
.names I378_3 I378_4 adderop1_14
00 1
.names adderop1_14 I1123
0 1
.names I384_1 I376 I1_15
0- 1
-0 1
.names I1_15 I404_1
0 1
.names I1_15 I395
0 1
.names I404_3 I404_4 adderop1_15
00 1
.names adderop1_15 I1141
0 1
.names off1_1 sel2 muxop0_1
11 1
.names off1_2 sel2 muxop0_2
11 1
.names off1_3 sel2 muxop0_3
11 1
.names off1_4 sel2 muxop0_4
11 1
.names off1_5 sel2 muxop0_5
11 1
.names off1_6 sel2 muxop0_6
11 1
.names off1_7 sel2 muxop0_7
11 1
.names off1_8 sel2 muxop0_8
11 1
.names off1_9 sel2 muxop0_9
11 1
.names off1_10 sel2 muxop0_10
11 1
.names off1_11 sel2 muxop0_11
11 1
.names off1_12 sel2 muxop0_12
11 1
.names off1_13 sel2 muxop0_13
11 1
.names off1_14 sel2 muxop0_14
11 1
.names off1_15 sel2 muxop0_15
11 1
.names I14_1 I8 I14_4
11 1
.names I40_1 I34 I40_4
11 1
.names cinadd1 I14_2 I14_3
11 1
.names I1_1 I40_2 I40_3
11 1
.names I1_2 I66_2 I66_3
11 1
.names I66_1 I60 I66_4
11 1
.names I1_3 I92_2 I92_3
11 1
.names I92_1 I86 I92_4
11 1
.names I1_4 I118_2 I118_3
11 1
.names I118_1 I112 I118_4
11 1
.names I1_5 I144_2 I144_3
11 1
.names I144_1 I138 I144_4
11 1
.names I1_6 I170_2 I170_3
11 1
.names I170_1 I164 I170_4
11 1
.names I1_7 I196_2 I196_3
11 1
.names I196_1 I190 I196_4
11 1
.names I1_8 I222_2 I222_3
11 1
.names I222_1 I216 I222_4
11 1
.names I1_9 I248_2 I248_3
11 1
.names I248_1 I242 I248_4
11 1
.names I1_10 I274_2 I274_3
11 1
.names I274_1 I268 I274_4
11 1
.names I1_11 I300_2 I300_3
11 1
.names I300_1 I294 I300_4
11 1
.names I1_12 I326_2 I326_3
11 1
.names I326_1 I320 I326_4
11 1
.names I1_13 I352_2 I352_3
11 1
.names I352_1 I346 I352_4
11 1
.names I1_14 I378_2 I378_3
11 1
.names I378_1 I372 I378_4
11 1
.names I1_15 I404_2 I404_3
11 1
.names I404_1 I398 I404_4
11 1
.names stt I837 I840_1
1- 1
-1 1
.names stt I855 I858_1
1- 1
-1 1
.names I611 sel3 I615_1
1- 1
-1 1
.names I623 sel3 I627_1
1- 1
-1 1
.names I635 sel3 I639_1
1- 1
-1 1
.names I647 sel3 I651_1
1- 1
-1 1
.names I659 sel3 I663_1
1- 1
-1 1
.names I671 sel3 I675_1
1- 1
-1 1
.names I683 sel3 I687_1
1- 1
-1 1
.names I695 sel3 I699_1
1- 1
-1 1
.names I707 sel3 I711_1
1- 1
-1 1
.names I719 sel3 I723_1
1- 1
-1 1
.names I731 sel3 I735_1
1- 1
-1 1
.names I743 sel3 I747_1
1- 1
-1 1
.names I755 sel3 I759_1
1- 1
-1 1
.names I767 sel3 I771_1
1- 1
-1 1
.names I779 sel3 I783_1
1- 1
-1 1
.names I791 sel3 I795_1
1- 1
-1 1
.names sel3 I873 I876_1
1- 1
-1 1
.names sel3 I891 I894_1
1- 1
-1 1
.names sel3 I909 I912_1
1- 1
-1 1
.names sel3 I927 I930_1
1- 1
-1 1
.names sel3 I945 I948_1
1- 1
-1 1
.names sel3 I963 I966_1
1- 1
-1 1
.names sel3 I981 I984_1
1- 1
-1 1
.names sel3 I999 I1002_1
1- 1
-1 1
.names sel3 I1017 I1020_1
1- 1
-1 1
.names sel3 I1035 I1038_1
1- 1
-1 1
.names sel3 I1053 I1056_1
1- 1
-1 1
.names sel3 I1071 I1074_1
1- 1
-1 1
.names sel3 I1089 I1092_1
1- 1
-1 1
.names sel3 I1107 I1110_1
1- 1
-1 1
.names sel3 I1125 I1128_1
1- 1
-1 1
.names sel3 I1143 I1146_1
1- 1
-1 1
.names I819 I820 I822_2
1- 1
-1 1
.names I612 I613 I615_2
1- 1
-1 1
.names I624 I625 I627_2
1- 1
-1 1
.names I636 I637 I639_2
1- 1
-1 1
.names I648 I649 I651_2
1- 1
-1 1
.names I660 I661 I663_2
1- 1
-1 1
.names I672 I673 I675_2
1- 1
-1 1
.names I684 I685 I687_2
1- 1
-1 1
.names I696 I697 I699_2
1- 1
-1 1
.names I708 I709 I711_2
1- 1
-1 1
.names I720 I721 I723_2
1- 1
-1 1
.names I732 I733 I735_2
1- 1
-1 1
.names I744 I745 I747_2
1- 1
-1 1
.names I756 I757 I759_2
1- 1
-1 1
.names I768 I769 I771_2
1- 1
-1 1
.names I780 I781 I783_2
1- 1
-1 1
.names I792 I793 I795_2
1- 1
-1 1
.names I818 sel2 I822_1
1- 1
-1 1
.names I420 I421 I423_2
1- 1
-1 1
.names I432 I433 I435_2
1- 1
-1 1
.names I444 I445 I447_2
1- 1
-1 1
.names I456 I457 I459_2
1- 1
-1 1
.names I468 I469 I471_2
1- 1
-1 1
.names I480 I481 I483_2
1- 1
-1 1
.names I492 I493 I495_2
1- 1
-1 1
.names I504 I505 I507_2
1- 1
-1 1
.names I516 I517 I519_2
1- 1
-1 1
.names I528 I529 I531_2
1- 1
-1 1
.names I540 I541 I543_2
1- 1
-1 1
.names I552 I553 I555_2
1- 1
-1 1
.names I564 I565 I567_2
1- 1
-1 1
.names I576 I577 I579_2
1- 1
-1 1
.names I588 I589 I591_2
1- 1
-1 1
.names I600 I601 I603_2
1- 1
-1 1
.names I419 sel1 I423_1
1- 1
-1 1
.names I431 sel1 I435_1
1- 1
-1 1
.names I443 sel1 I447_1
1- 1
-1 1
.names I455 sel1 I459_1
1- 1
-1 1
.names I467 sel1 I471_1
1- 1
-1 1
.names I479 sel1 I483_1
1- 1
-1 1
.names I491 sel1 I495_1
1- 1
-1 1
.names I503 sel1 I507_1
1- 1
-1 1
.names I515 sel1 I519_1
1- 1
-1 1
.names I527 sel1 I531_1
1- 1
-1 1
.names I539 sel1 I543_1
1- 1
-1 1
.names I551 sel1 I555_1
1- 1
-1 1
.names I563 sel1 I567_1
1- 1
-1 1
.names I575 sel1 I579_1
1- 1
-1 1
.names I587 sel1 I591_1
1- 1
-1 1
.names I599 sel1 I603_1
1- 1
-1 1
.names I5 I11 I20_1
1- 1
-1 1
.names I31 I37 I46_1
1- 1
-1 1
.names I57 I63 I72_1
1- 1
-1 1
.names I835 I836 I840_2
1- 1
-1 1
.names I871 I872 I876_2
1- 1
-1 1
.names I853 I854 I858_2
1- 1
-1 1
.names I889 I890 I894_2
1- 1
-1 1
.names I907 I908 I912_2
1- 1
-1 1
.names I83 I89 I98_1
1- 1
-1 1
.names I925 I926 I930_2
1- 1
-1 1
.names I109 I115 I124_1
1- 1
-1 1
.names I943 I944 I948_2
1- 1
-1 1
.names I135 I141 I150_1
1- 1
-1 1
.names I961 I962 I966_2
1- 1
-1 1
.names I161 I167 I176_1
1- 1
-1 1
.names I979 I980 I984_2
1- 1
-1 1
.names I187 I193 I202_1
1- 1
-1 1
.names I997 I998 I1002_2
1- 1
-1 1
.names I213 I219 I228_1
1- 1
-1 1
.names I1015 I1016 I1020_2
1- 1
-1 1
.names I239 I245 I254_1
1- 1
-1 1
.names I1033 I1034 I1038_2
1- 1
-1 1
.names I265 I271 I280_1
1- 1
-1 1
.names I1051 I1052 I1056_2
1- 1
-1 1
.names I291 I297 I306_1
1- 1
-1 1
.names I1069 I1070 I1074_2
1- 1
-1 1
.names I317 I323 I332_1
1- 1
-1 1
.names I1087 I1088 I1092_2
1- 1
-1 1
.names I343 I349 I358_1
1- 1
-1 1
.names I1105 I1106 I1110_2
1- 1
-1 1
.names I369 I375 I384_1
1- 1
-1 1
.names I1123 I1124 I1128_2
1- 1
-1 1
.names I395 I401 I410_1
1- 1
-1 1
.names I1141 I1142 I1146_2
1- 1
-1 1
.names I822_1 I822_2 muxop0_0
0- 1
-0 1
.names I423_1 I423_2 muxop1_0
0- 1
-0 1
.names I435_1 I435_2 muxop1_1
0- 1
-0 1
.names I447_1 I447_2 muxop1_2
0- 1
-0 1
.names I459_1 I459_2 muxop1_3
0- 1
-0 1
.names I471_1 I471_2 muxop1_4
0- 1
-0 1
.names I483_1 I483_2 muxop1_5
0- 1
-0 1
.names I495_1 I495_2 muxop1_6
0- 1
-0 1
.names I507_1 I507_2 muxop1_7
0- 1
-0 1
.names I519_1 I519_2 muxop1_8
0- 1
-0 1
.names I531_1 I531_2 muxop1_9
0- 1
-0 1
.names I543_1 I543_2 muxop1_10
0- 1
-0 1
.names I555_1 I555_2 muxop1_11
0- 1
-0 1
.names I567_1 I567_2 muxop1_12
0- 1
-0 1
.names I579_1 I579_2 muxop1_13
0- 1
-0 1
.names I591_1 I591_2 muxop1_14
0- 1
-0 1
.names I603_1 I603_2 muxop1_15
0- 1
-0 1
.names muxop0_0 muxop1_0 I12
0- 1
-0 1
.names muxop0_1 muxop1_1 I38
0- 1
-0 1
.names muxop0_2 muxop1_2 I64
0- 1
-0 1
.names muxop0_3 muxop1_3 I90
0- 1
-0 1
.names muxop0_4 muxop1_4 I116
0- 1
-0 1
.names muxop0_5 muxop1_5 I142
0- 1
-0 1
.names muxop0_6 muxop1_6 I168
0- 1
-0 1
.names muxop0_7 muxop1_7 I194
0- 1
-0 1
.names muxop0_8 muxop1_8 I220
0- 1
-0 1
.names muxop0_9 muxop1_9 I246
0- 1
-0 1
.names muxop0_10 muxop1_10 I272
0- 1
-0 1
.names muxop0_11 muxop1_11 I298
0- 1
-0 1
.names muxop0_12 muxop1_12 I324
0- 1
-0 1
.names muxop0_13 muxop1_13 I350
0- 1
-0 1
.names muxop0_14 muxop1_14 I376
0- 1
-0 1
.names muxop0_15 muxop1_15 I402
0- 1
-0 1
.end
