.model c499.blif
.inputs Gid0 Gid1 Gid2 Gid3 Gid4 Gid5 Gid6 Gid7 Gid8 Gid9 Gid10 Gid11 Gid12 \
Gid13 Gid14 Gid15 Gid16 Gid17 Gid18 Gid19 Gid20 Gid21 Gid22 Gid23 Gid24 Gid25 \
Gid26 Gid27 Gid28 Gid29 Gid30 Gid31 Gic0 Gic1 Gic2 Gic3 Gic4 Gic5 Gic6 Gic7 Gr
.outputs God0 God1 God2 God3 God4 God5 God6 God7 God8 God9 God10 God11 God12 \
God13 God14 God15 God16 God17 God18 God19 God20 God21 God22 God23 God24 God25 \
God26 God27 God28 God29 God30 God31
.names Gid0 Ge0 God0
01 1
10 1
.names Gid1 Ge1 God1
01 1
10 1
.names Gid2 Ge2 God2
01 1
10 1
.names Gid3 Ge3 God3
01 1
10 1
.names Gid4 Ge4 God4
01 1
10 1
.names Gid5 Ge5 God5
01 1
10 1
.names Gid6 Ge6 God6
01 1
10 1
.names Gid7 Ge7 God7
01 1
10 1
.names Gid8 Ge8 God8
01 1
10 1
.names Gid9 Ge9 God9
01 1
10 1
.names Gid10 Ge10 God10
01 1
10 1
.names Gid11 Ge11 God11
01 1
10 1
.names Gid12 Ge12 God12
01 1
10 1
.names Gid13 Ge13 God13
01 1
10 1
.names Gid14 Ge14 God14
01 1
10 1
.names Gid15 Ge15 God15
01 1
10 1
.names Gid16 Ge16 God16
01 1
10 1
.names Gid17 Ge17 God17
01 1
10 1
.names Gid18 Ge18 God18
01 1
10 1
.names Gid19 Ge19 God19
01 1
10 1
.names Gid20 Ge20 God20
01 1
10 1
.names Gid21 Ge21 God21
01 1
10 1
.names Gid22 Ge22 God22
01 1
10 1
.names Gid23 Ge23 God23
01 1
10 1
.names Gid24 Ge24 God24
01 1
10 1
.names Gid25 Ge25 God25
01 1
10 1
.names Gid26 Ge26 God26
01 1
10 1
.names Gid27 Ge27 God27
01 1
10 1
.names Gid28 Ge28 God28
01 1
10 1
.names Gid29 Ge29 God29
01 1
10 1
.names Gid30 Ge30 God30
01 1
10 1
.names Gid31 Ge31 God31
01 1
10 1
.names Gid0 Gid1 Gxa0
01 1
10 1
.names Gid2 Gid3 Gxa1
01 1
10 1
.names Gid4 Gid5 Gxa2
01 1
10 1
.names Gid6 Gid7 Gxa3
01 1
10 1
.names Gid8 Gid9 Gxa4
01 1
10 1
.names Gid10 Gid11 Gxa5
01 1
10 1
.names Gid12 Gid13 Gxa6
01 1
10 1
.names Gid14 Gid15 Gxa7
01 1
10 1
.names Gid16 Gid17 Gxa8
01 1
10 1
.names Gid18 Gid19 Gxa9
01 1
10 1
.names Gid20 Gid21 Gxa10
01 1
10 1
.names Gid22 Gid23 Gxa11
01 1
10 1
.names Gid24 Gid25 Gxa12
01 1
10 1
.names Gid26 Gid27 Gxa13
01 1
10 1
.names Gid28 Gid29 Gxa14
01 1
10 1
.names Gid30 Gid31 Gxa15
01 1
10 1
.names Gic0 Gr Gh0
11 1
.names Gic1 Gr Gh1
11 1
.names Gic2 Gr Gh2
11 1
.names Gic3 Gr Gh3
11 1
.names Gic4 Gr Gh4
11 1
.names Gic5 Gr Gh5
11 1
.names Gic6 Gr Gh6
11 1
.names Gic7 Gr Gh7
11 1
.names Gid0 Gid4 Gxb0
01 1
10 1
.names Gid8 Gid12 Gxc0
01 1
10 1
.names Gid1 Gid5 Gxb1
01 1
10 1
.names Gid9 Gid13 Gxc1
01 1
10 1
.names Gid2 Gid6 Gxb2
01 1
10 1
.names Gid10 Gid14 Gxc2
01 1
10 1
.names Gid3 Gid7 Gxb3
01 1
10 1
.names Gid11 Gid15 Gxc3
01 1
10 1
.names Gid16 Gid20 Gxb4
01 1
10 1
.names Gid24 Gid28 Gxc4
01 1
10 1
.names Gid17 Gid21 Gxb5
01 1
10 1
.names Gid25 Gid29 Gxc5
01 1
10 1
.names Gid18 Gid22 Gxb6
01 1
10 1
.names Gid26 Gid30 Gxc6
01 1
10 1
.names Gid19 Gid23 Gxb7
01 1
10 1
.names Gid27 Gid31 Gxc7
01 1
10 1
.names Gxa0 Gxa1 Gf0
01 1
10 1
.names Gxa2 Gxa3 Gf1
01 1
10 1
.names Gxa4 Gxa5 Gf2
01 1
10 1
.names Gxa6 Gxa7 Gf3
01 1
10 1
.names Gxa8 Gxa9 Gf4
01 1
10 1
.names Gxa10 Gxa11 Gf5
01 1
10 1
.names Gxa12 Gxa13 Gf6
01 1
10 1
.names Gxa14 Gxa15 Gf7
01 1
10 1
.names Gxb0 Gxc0 Gxe0
01 1
10 1
.names Gxb1 Gxc1 Gxe1
01 1
10 1
.names Gxb2 Gxc2 Gxe2
01 1
10 1
.names Gxb3 Gxc3 Gxe3
01 1
10 1
.names Gxb4 Gxc4 Gxe4
01 1
10 1
.names Gxb5 Gxc5 Gxe5
01 1
10 1
.names Gxb6 Gxc6 Gxe6
01 1
10 1
.names Gxb7 Gxc7 Gxe7
01 1
10 1
.names Gf0 Gf1 Gg0
01 1
10 1
.names Gf2 Gf3 Gg1
01 1
10 1
.names Gf0 Gf2 Gg2
01 1
10 1
.names Gf1 Gf3 Gg3
01 1
10 1
.names Gf4 Gf5 Gg4
01 1
10 1
.names Gf6 Gf7 Gg5
01 1
10 1
.names Gf4 Gf6 Gg6
01 1
10 1
.names Gf5 Gf7 Gg7
01 1
10 1
.names Gh0 Gg4 Gxd0
01 1
10 1
.names Gh1 Gg5 Gxd1
01 1
10 1
.names Gh2 Gg6 Gxd2
01 1
10 1
.names Gh3 Gg7 Gxd3
01 1
10 1
.names Gh4 Gg0 Gxd4
01 1
10 1
.names Gh5 Gg1 Gxd5
01 1
10 1
.names Gh6 Gg2 Gxd6
01 1
10 1
.names Gh7 Gg3 Gxd7
01 1
10 1
.names Gxe0 Gxd0 Gs0
01 1
10 1
.names Gxe1 Gxd1 Gs1
01 1
10 1
.names Gxe2 Gxd2 Gs2
01 1
10 1
.names Gxe3 Gxd3 Gs3
01 1
10 1
.names Gxe4 Gxd4 Gs4
01 1
10 1
.names Gxe5 Gxd5 Gs5
01 1
10 1
.names Gxe6 Gxd6 Gs6
01 1
10 1
.names Gxe7 Gxd7 Gs7
01 1
10 1
.names Gs0 Gy0a
0 1
.names Gs1 Gy1a
0 1
.names Gs2 Gy2a
0 1
.names Gs0 Gy0b
0 1
.names Gs1 Gy1b
0 1
.names Gs3 Gy3b
0 1
.names Gs0 Gy0c
0 1
.names Gs2 Gy2c
0 1
.names Gs3 Gy3c
0 1
.names Gs1 Gy1d
0 1
.names Gs2 Gy2d
0 1
.names Gs3 Gy3d
0 1
.names Gs5 Gy5i
0 1
.names Gs7 Gy7i
0 1
.names Gs5 Gy5j
0 1
.names Gs6 Gy6j
0 1
.names Gs4 Gy4k
0 1
.names Gs7 Gy7k
0 1
.names Gs4 Gy4l
0 1
.names Gs6 Gy6l
0 1
.names Gs4 Gy4a
0 1
.names Gs5 Gy5a
0 1
.names Gs6 Gy6a
0 1
.names Gs4 Gy4b
0 1
.names Gs5 Gy5b
0 1
.names Gs7 Gy7b
0 1
.names Gs4 Gy4c
0 1
.names Gs6 Gy6c
0 1
.names Gs7 Gy7c
0 1
.names Gs5 Gy5d
0 1
.names Gs6 Gy6d
0 1
.names Gs7 Gy7d
0 1
.names Gs1 Gy1i
0 1
.names Gs3 Gy3i
0 1
.names Gs1 Gy1j
0 1
.names Gs2 Gy2j
0 1
.names Gs0 Gy0k
0 1
.names Gs3 Gy3k
0 1
.names Gs0 Gy0l
0 1
.names Gs2 Gy2l
0 1
.names Gy0a Gy1a Gy2a Gs3 Gt0
1111 1
.names Gy0b Gy1b Gs2 Gy3b Gt1
1111 1
.names Gy0c Gs1 Gy2c Gy3c Gt2
1111 1
.names Gs0 Gy1d Gy2d Gy3d Gt3
1111 1
.names Gy4a Gy5a Gy6a Gs7 Gt4
1111 1
.names Gy4b Gy5b Gs6 Gy7b Gt5
1111 1
.names Gy4c Gs5 Gy6c Gy7c Gt6
1111 1
.names Gs4 Gy5d Gy6d Gy7d Gt7
1111 1
.names Gt0 Gt1 Gt2 Gt3 Gu0
1--- 1
-1-- 1
--1- 1
---1 1
.names Gt4 Gt5 Gt6 Gt7 Gu1
1--- 1
-1-- 1
--1- 1
---1 1
.names Gs4 Gy5i Gs6 Gy7i Gu0 Gwa
11111 1
.names Gs4 Gy5j Gy6j Gs7 Gu0 Gwb
11111 1
.names Gy4k Gs5 Gs6 Gy7k Gu0 Gwc
11111 1
.names Gy4l Gs5 Gy6l Gs7 Gu0 Gwd
11111 1
.names Gs0 Gy1i Gs2 Gy3i Gu1 Gwe
11111 1
.names Gs0 Gy1j Gy2j Gs3 Gu1 Gwf
11111 1
.names Gy0k Gs1 Gs2 Gy3k Gu1 Gwg
11111 1
.names Gy0l Gs1 Gy2l Gs3 Gu1 Gwh
11111 1
.names Gs0 Gwa Ge0
11 1
.names Gs1 Gwa Ge1
11 1
.names Gs2 Gwa Ge2
11 1
.names Gs3 Gwa Ge3
11 1
.names Gs0 Gwb Ge4
11 1
.names Gs1 Gwb Ge5
11 1
.names Gs2 Gwb Ge6
11 1
.names Gs3 Gwb Ge7
11 1
.names Gs0 Gwc Ge8
11 1
.names Gs1 Gwc Ge9
11 1
.names Gs2 Gwc Ge10
11 1
.names Gs3 Gwc Ge11
11 1
.names Gs0 Gwd Ge12
11 1
.names Gs1 Gwd Ge13
11 1
.names Gs2 Gwd Ge14
11 1
.names Gs3 Gwd Ge15
11 1
.names Gs4 Gwe Ge16
11 1
.names Gs5 Gwe Ge17
11 1
.names Gs6 Gwe Ge18
11 1
.names Gs7 Gwe Ge19
11 1
.names Gs4 Gwf Ge20
11 1
.names Gs5 Gwf Ge21
11 1
.names Gs6 Gwf Ge22
11 1
.names Gs7 Gwf Ge23
11 1
.names Gs4 Gwg Ge24
11 1
.names Gs5 Gwg Ge25
11 1
.names Gs6 Gwg Ge26
11 1
.names Gs7 Gwg Ge27
11 1
.names Gs4 Gwh Ge28
11 1
.names Gs5 Gwh Ge29
11 1
.names Gs6 Gwh Ge30
11 1
.names Gs7 Gwh Ge31
11 1
.end
