.model s953.blif
.inputs Rdy1RtHS1 Rdy2RtHS1 Rdy1BmHS1 Rdy2BmHS1 InDoneHS1 RtTSHS1 TpArrayHS1 \
OutputHS1 WantBmHS1 WantRtHS1 OutAvHS1 FullOHS1 FullIHS1 Prog_2 Prog_1 Prog_0
.outputs ReWhBufHS1 TgWhBufHS1 SeOutAvHS1 LdProgHS1 Mode2HS1 ReRtTSHS1 \
ShftIRHS1 NewTrHS1 Mode1HS1 ShftORHS1 ActRtHS1 Mode0HS1 TxHInHS1 LxHInHS1 \
NewLineHS1 ActBmHS1 GoBmHS1 LoadOHHS1 DumpIHS1 SeFullOHS1 GoRtHS1 LoadIHHS1 \
SeFullIHS1
.latch    I2 State_5   3
.latch    I3 State_4   3
.latch    I4 State_3   3
.latch    I5 State_2   3
.latch    I6 State_1   3
.latch    I7 State_0   3
.latch    I8 ActRtHS1   3
.latch    I9 ActBmHS1   3
.latch    I10 GoRtHS1   3
.latch    I11 GoBmHS1   3
.latch    I12 NewTrHS1   3
.latch    I13 ReRtTSHS1   3
.latch    I14 Mode0HS1   3
.latch    I15 Mode1HS1   3
.latch    I16 Mode2HS1   3
.latch    I17 NewLineHS1   3
.latch    I18 ShftORHS1   3
.latch    I19 ShftIRHS1   3
.latch    I20 LxHInHS1   3
.latch    I21 TxHInHS1   3
.latch    I22 LoadOHHS1   3
.latch    I23 LoadIHHS1   3
.latch    I24 SeOutAvHS1   3
.latch    I25 SeFullOHS1   3
.latch    I26 SeFullIHS1   3
.latch    I27 TgWhBufHS1   3
.latch    I28 ReWhBufHS1   3
.latch    I29 LdProgHS1   3
.latch    I30 DumpIHS1   3
.names I711 I771 I769 I2
0-- 1
-0- 1
--0 1
.names I721 I723 I3
0- 1
-0 1
.names I725 I381 I551 I4
0-- 1
-0- 1
--0 1
.names I733 I729 I731 I397 I5
0--- 1
-0-- 1
--0- 1
---0 1
.names I377 I779 I777 I6
0-- 1
-0- 1
--0 1
.names I311 I7
0 1
.names I655 I657 I8
0- 1
-0 1
.names I377 I661 I659 I9
0-- 1
-0- 1
--0 1
.names I287 I10
0 1
.names I475 I669 I667 I11
0-- 1
-0- 1
--0 1
.names I377 I469 I12
0- 1
-0 1
.names I415 I13
0 1
.names I671 I673 I14
0- 1
-0 1
.names I796_1 I675 I15
0- 1
-0 1
.names I323 I16
0 1
.names I294 I17
0 1
.names I295 I18
0 1
.names I371 I323 I19
0- 1
-0 1
.names I297 I20
0 1
.names I689 I693 I691 I21
0-- 1
-0- 1
--0 1
.names I699 I695 I697 I481 I22
0--- 1
-0-- 1
--0- 1
---0 1
.names I300 I23
0 1
.names OutAvHS1 I326 I24
00 1
.names I814_1 I767 I25
0- 1
-0 1
.names I303 I26
0 1
.names OutAvHS1 I275 I27
00 1
.names OutAvHS1 FullIHS1 I28
00 1
.names I278 State_2 I441 I29
000 1
.names I829_1 I351 I30
0- 1
-0 1
.names Rdy1BmHS1 I265
0 1
.names Rdy2BmHS1 I266
0 1
.names Rdy1RtHS1 I263
0 1
.names Rdy2RtHS1 I264
0 1
.names WantBmHS1 I271
0 1
.names WantRtHS1 I272
0 1
.names Prog_0 I284
0 1
.names Prog_1 I283
0 1
.names Prog_2 I282
0 1
.names FullIHS1 I275
0 1
.names FullOHS1 I274
0 1
.names State_0 I281
0 1
.names State_1 I280
0 1
.names State_2 I279
0 1
.names State_3 I278
0 1
.names State_4 I277
0 1
.names State_5 I276
0 1
.names TpArrayHS1 I269
0 1
.names InDoneHS1 I267
0 1
.names Rdy1RtHS1 Rdy2RtHS1 I345
0- 1
-0 1
.names I345 I344
0 1
.names FullOHS1 FullIHS1 I326
00 1
.names I326 I327
0 1
.names State_2 I511 I624
00 1
.names I624 I625
0 1
.names I280 I281 I495
0- 1
-0 1
.names I495 I494
0 1
.names I280 State_0 I512
00 1
.names I512 I513
0 1
.names I276 I277 I509
0- 1
-0 1
.names I509 I508
0 1
.names I276 State_3 I570
00 1
.names I570 I571
0 1
.names WantBmHS1 I493 I330
0- 1
-0 1
.names I330 I331
0 1
.names I495 I509 I440
00 1
.names I440 I441
0 1
.names I279 I570 I505
0- 1
-0 1
.names I505 I504
0 1
.names I857_1 I439 I338
0- 1
-0 1
.names I338 I339
0 1
.names I276 I394 I482 I343
0-- 1
-0- 1
--0 1
.names I343 I342
0 1
.names State_2 I281 I508 I425
0-- 1
-0- 1
--0 1
.names I425 I424
0 1
.names State_3 I508 I487
0- 1
-0 1
.names I487 I486
0 1
.names State_1 I505 I436
00 1
.names I436 I437
0 1
.names State_0 I505 I450
00 1
.names I450 I451
0 1
.names I279 I571 I458
00 1
.names I458 I459
0 1
.names State_4 I571 I534
00 1
.names I534 I535
0 1
.names I330 I1025_1 I555
00 1
.names I555 I554
0 1
.names State_2 I910_1 I391
00 1
.names I391 I390
0 1
.names I861_1 I861_2 I340
0- 1
-0 1
.names I340 I341
0 1
.names I280 I425 I396
00 1
.names I396 I397
0 1
.names State_1 I425 I521 I414
000 1
.names I414 I415
0 1
.names State_0 I386 I487 I468
000 1
.names I468 I469
0 1
.names State_4 I281 I436 I323
0-- 1
-0- 1
--0 1
.names I323 I322
0 1
.names I284 I436 I399
0- 1
-0 1
.names I399 I398
0 1
.names Prog_0 I450 I429
0- 1
-0 1
.names I429 I428
0 1
.names I277 I327 I504 I453
0-- 1
-0- 1
--0 1
.names I453 I452
0 1
.names I374 I534 I445
0- 1
-0 1
.names I445 I444
0 1
.names State_3 I396 I381
0- 1
-0 1
.names I381 I380
0 1
.names State_0 I335 I399 I366
000 1
.names I366 I367
0 1
.names I493 I577 I474
00 1
.names I474 I475
0 1
.names Prog_2 I451 I430
00 1
.names I430 I431
0 1
.names FullIHS1 I503 I434
00 1
.names I434 I435
0 1
.names Rdy1BmHS1 I503 I466
00 1
.names I466 I467
0 1
.names I279 I382 I371
0- 1
-0 1
.names I371 I370
0 1
.names I281 I479 I376
00 1
.names I376 I377
0 1
.names Rdy1RtHS1 I432 I532 I359
0-- 1
-0- 1
--0 1
.names I359 I358
0 1
.names State_1 I500 I553
0- 1
-0 1
.names I553 I552
0 1
.names I388 I1044_1 I567
00 1
.names I567 I566
0 1
.names I279 Prog_0 I416 I411
0-- 1
-0- 1
--0 1
.names I411 I410
0 1
.names I367 I543 I354
00 1
.names I354 I355
0 1
.names State_0 I407 I362
00 1
.names I362 I363
0 1
.names FullIHS1 I431 I378
00 1
.names I378 I379
0 1
.names I431 I525 I422
00 1
.names I422 I423
0 1
.names I609 I511 I539 I328
000 1
.names I328 I329
0 1
.names I376 I682 I680 I295
000 1
.names Rdy2RtHS1 I362 I447
0- 1
-0 1
.names I447 I446
0 1
.names I715 I713 I770
0- 1
-0 1
.names I770 I771
0 1
.names I1132_1 I1132_2 I690
0- 1
-0 1
.names I690 I691
0 1
.names I719 I717 I768
0- 1
-0 1
.names I768 I769
0 1
.names I519 I545 I476
00 1
.names I476 I477
0 1
.names I284 I421 I404
00 1
.names I404 I405
0 1
.names I1087_1 I469 I660
0- 1
-0 1
.names I660 I661
0 1
.names I376 I686 I684 I297
000 1
.names I1091_1 I329 I662
0- 1
-0 1
.names I662 I663
0 1
.names I408 I678 I676 I294
000 1
.names I325 I477 I350
00 1
.names I350 I351
0 1
.names I737 I735 I778
0- 1
-0 1
.names I778 I779
0 1
.names I742 I746 I744 I311
000 1
.names I750 I789_1 I287
00 1
.names I700 I810_1 I300
00 1
.names I706 I708 I303
00 1
.names Prog_1 Prog_0 I840_2
11 1
.names I263 I264 I873_1
11 1
.names I283 I284 I840_1
11 1
.names Prog_2 I284 I610
00 1
.names Rdy1RtHS1 I274 I612
00 1
.names I610 I612 I850_1
11 1
.names I277 I282 I335
0- 1
-0 1
.names I335 I345 I963_1
11 1
.names Rdy1BmHS1 Rdy2BmHS1 I357
0- 1
-0 1
.names I335 I357 I966_1
11 1
.names I840_1 I840_2 I325
00 1
.names Rdy2BmHS1 I325 I1025_1
11 1
.names I881_1 I881_2 I360
0- 1
-0 1
.names I277 I360 I910_1
11 1
.names I523 I575 I614
00 1
.names WantRtHS1 I614 I850_2
11 1
.names I455 I457 I497
0- 1
-0 1
.names I497 I570 I1044_1
11 1
.names I458 I512 I1077_1
11 1
.names State_1 I281 I506
00 1
.names I458 I506 I1083_1
11 1
.names I282 I283 I393
0- 1
-0 1
.names I393 I414 I1170_1
11 1
.names RtTSHS1 I278 I521
0- 1
-0 1
.names I424 I521 I1193_1
11 1
.names I486 I506 I1184_1
11 1
.names I276 Prog_2 I485 I382
000 1
.names Prog_0 I382 I1080_1
11 1
.names I284 I382 I1107_1
11 1
.names I279 I485 I418
00 1
.names State_5 I418 I1103_1
11 1
.names I345 I418 I1196_1
11 1
.names OutputHS1 I322 I1040_1
11 1
.names Prog_0 I322 I1103_2
11 1
.names I267 I322 I1180_1
11 1
.names FullOHS1 FullIHS1 I317
0- 1
-0 1
.names I317 I398 I1031_1
11 1
.names I399 I489 I529
0- 1
-0 1
.names I357 I529 I1166_1
11 1
.names I282 I437 I412
00 1
.names I281 I412 I1160_1
11 1
.names I317 I428 I1034_1
11 1
.names I429 I491 I531
0- 1
-0 1
.names I345 I531 I1163_1
11 1
.names I429 I539 I590
00 1
.names I282 I590 I1136_1
11 1
.names Prog_2 I452 I1166_2
11 1
.names I263 I466 I1173_1
11 1
.names I320 I459 I388
00 1
.names I277 I388 I1110_1
11 1
.names I267 I388 I1188_2
11 1
.names I267 I380 I1199_2
11 1
.names I345 I397 I580
00 1
.names I278 I580 I789_1
11 1
.names I269 I376 I1184_2
11 1
.names State_1 I376 I1188_1
11 1
.names I336 I367 I596
00 1
.names I274 I596 I1143_2
11 1
.names I315 I407 I493 I384
000 1
.names WantBmHS1 I384 I1100_1
11 1
.names I1047_1 I1047_2 I568
0- 1
-0 1
.names I378 I568 I1128_1
11 1
.names I280 I358 I1056_1
11 1
.names State_4 I566 I1176_1
11 1
.names I1028_1 I355 I556
0- 1
-0 1
.names I317 I556 I1097_1
11 1
.names I315 I363 I348
00 1
.names I348 I554 I1180_2
11 1
.names I331 I447 I600
00 1
.names Prog_0 I600 I1176_2
11 1
.names I274 I379 I525 I364
000 1
.names I1037_1 I439 I562
0- 1
-0 1
.names I364 I562 I810_1
11 1
.names I338 I364 I1199_1
11 1
.names I344 I873_1 I353
00 1
.names I353 I404 I1143_1
11 1
.names I517 I545 I573
0- 1
-0 1
.names I271 I573 I1140_1
11 1
.names I331 I517 I582
00 1
.names WantRtHS1 I582 I1094_1
11 1
.names Rdy1BmHS1 Prog_0 I1047_2
1- 1
-1 1
.names InDoneHS1 Prog_2 I881_1
1- 1
-1 1
.names I264 I284 I1047_1
1- 1
-1 1
.names I282 I326 I881_2
1- 1
-1 1
.names Rdy1BmHS1 I266 I493
0- 1
-0 1
.names Prog_0 I493 I857_1
1- 1
-1 1
.names I274 Prog_2 I523
0- 1
-0 1
.names FullIHS1 I523 I834_1
1- 1
-1 1
.names I279 I495 I892_1
1- 1
-1 1
.names I473 I357 I336
0- 1
-0 1
.names Prog_0 I336 I1037_1
1- 1
-1 1
.names I266 I506 I457
0- 1
-0 1
.names I265 I457 I861_2
1- 1
-1 1
.names I269 I625 I892_2
1- 1
-1 1
.names I495 I511 I320
0- 1
-0 1
.names I279 I320 I896_1
1- 1
-1 1
.names I264 I512 I455
0- 1
-0 1
.names I263 I455 I861_1
1- 1
-1 1
.names Prog_2 I482 I589
0- 1
-0 1
.names State_0 I589 I1121_1
1- 1
-1 1
.names I283 I323 I796_1
1- 1
-1 1
.names I265 Rdy2BmHS1 I543
0- 1
-0 1
.names State_0 I318 I436 I577
0-- 1
-0- 1
--0 1
.names I543 I577 I1203_2
1- 1
-1 1
.names State_1 I318 I450 I449
0-- 1
-0- 1
--0 1
.names I263 Rdy2RtHS1 I537
0- 1
-0 1
.names I449 I537 I1216_1
1- 1
-1 1
.names I282 I415 I1113_1
1- 1
-1 1
.names I279 I486 I479
0- 1
-0 1
.names State_1 I479 I1118_1
1- 1
-1 1
.names I390 I963_1 I463
00 1
.names State_5 I548 I491
0- 1
-0 1
.names I463 I491 I1203_1
1- 1
-1 1
.names I390 I966_1 I465
00 1
.names I506 I570 I489
0- 1
-0 1
.names I465 I489 I1216_2
1- 1
-1 1
.names I267 I371 I1154_1
1- 1
-1 1
.names I367 I493 I1028_1
1- 1
-1 1
.names I284 I430 I593
0- 1
-0 1
.names Rdy2BmHS1 I274 I595
0- 1
-0 1
.names I593 I595 I1132_1
1- 1
-1 1
.names I281 I467 I1132_2
1- 1
-1 1
.names I444 I1040_1 I565
00 1
.names I267 I565 I1148_1
1- 1
-1 1
.names I412 I1031_1 I559
00 1
.names Rdy2BmHS1 I559 I1121_2
1- 1
-1 1
.names I432 I1034_1 I561
00 1
.names Rdy2RtHS1 I561 I1125_1
1- 1
-1 1
.names I370 I416 I526
00 1
.names Prog_0 I526 I1087_1
1- 1
-1 1
.names FullOHS1 I355 I814_1
1- 1
-1 1
.names I275 I354 I599
0- 1
-0 1
.names I274 I599 I1157_1
1- 1
-1 1
.names I274 I422 I421
0- 1
-0 1
.names I339 I421 I1210_1
1- 1
-1 1
.names I353 I422 I585
0- 1
-0 1
.names Prog_0 I317 I587
0- 1
-0 1
.names I585 I587 I1091_1
1- 1
-1 1
.names WantRtHS1 I446 I547
0- 1
-0 1
.names I271 I284 I575
0- 1
-0 1
.names I547 I575 I829_1
1- 1
-1 1
.names I271 I473 I498
00 1
.names I498 I547 I1213_1
1- 1
-1 1
.names Rdy2BmHS1 WantBmHS1 I519
0- 1
-0 1
.names I446 I1056_1 I579
00 1
.names I519 I579 I1207_1
1- 1
-1 1
.names I405 I537 I1151_1
1- 1
-1 1
.names State_1 State_0 I511
0- 1
-0 1
.names I265 I266 I473
0- 1
-0 1
.names I263 I274 I539
0- 1
-0 1
.names I277 I280 I525
0- 1
-0 1
.names I263 Rdy2RtHS1 I514
00 1
.names Prog_0 I514 I439
0- 1
-0 1
.names I282 I506 I461
0- 1
-0 1
.names I834_1 I277 I318
0- 1
-0 1
.names State_0 I327 I357 I394
000 1
.names State_3 State_2 I525 I482
000 1
.names I892_1 I892_2 I372
0- 1
-0 1
.names I896_1 I461 I374
0- 1
-0 1
.names State_3 I513 I548
00 1
.names I277 I548 I485
0- 1
-0 1
.names I277 I504 I503
0- 1
-0 1
.names State_1 I347 I509 I442
000 1
.names I279 I442 I551
0- 1
-0 1
.names I372 I486 I481
0- 1
-0 1
.names I445 I381 I680
0- 1
-0 1
.names State_4 I327 I532
00 1
.names I412 I532 I407
0- 1
-0 1
.names I282 I451 I432
00 1
.names I281 I453 I500
00 1
.names I264 I333 I634
00 1
.names I634 I434 I494 I403
0-- 1
-0- 1
--0 1
.names I265 I434 I609
0- 1
-0 1
.names I461 I535 I416
00 1
.names I1113_1 I343 I676
0- 1
-0 1
.names I1118_1 I323 I682
0- 1
-0 1
.names I1203_1 I1203_2 I738
0- 1
-0 1
.names I1216_1 I1216_2 I746
0- 1
-0 1
.names I1154_1 I403 I706
0- 1
-0 1
.names I272 I362 I545
0- 1
-0 1
.names I264 I358 I517
0- 1
-0 1
.names I1166_1 I1166_2 I715
00 1
.names I470 I1163_1 I713
00 1
.names I500 I1173_1 I719
00 1
.names I322 I1170_1 I717
00 1
.names I470 I1110_1 I675
00 1
.names I1184_1 I1184_2 I725
00 1
.names I342 I1193_1 I733
00 1
.names I1188_1 I1188_2 I729
00 1
.names I540 I474 I731
00 1
.names I1148_1 I481 I702
0- 1
-0 1
.names I1121_1 I1121_2 I684
0- 1
-0 1
.names I1125_1 I441 I686
0- 1
-0 1
.names I329 I423 I678
0- 1
-0 1
.names I322 I1077_1 I655
00 1
.names I410 I1080_1 I657
00 1
.names I1103_1 I1103_2 I671
00 1
.names I410 I1107_1 I673
00 1
.names I1210_1 I551 I742
0- 1
-0 1
.names I440 I1128_1 I689
00 1
.names I376 I1136_1 I693
00 1
.names I388 I1160_1 I711
00 1
.names I322 I1083_1 I659
00 1
.names I342 I1100_1 I669
00 1
.names I328 I1097_1 I667
00 1
.names I1213_1 I553 I744
0- 1
-0 1
.names I1207_1 I477 I740
0- 1
-0 1
.names I1176_1 I1176_2 I721
00 1
.names I1180_1 I1180_2 I723
00 1
.names I1199_1 I1199_2 I737
00 1
.names I552 I1196_1 I735
00 1
.names I1151_1 I329 I704
0- 1
-0 1
.names I1143_1 I1143_2 I699
00 1
.names I408 I328 I695
00 1
.names I384 I1140_1 I697
00 1
.names I540 I1094_1 I665
00 1
.names I665 I663 I750
0- 1
-0 1
.names I403 I351 I700
0- 1
-0 1
.names I1157_1 I351 I708
0- 1
-0 1
.names I740 I738 I777
00 1
.names I704 I702 I767
00 1
.names State_2 I280 I386
00 1
.names I272 I514 I315
00 1
.names State_3 I394 I347
00 1
.names I320 I335 I571 I470
000 1
.names I850_1 I850_2 I333
00 1
.names Rdy2RtHS1 I263 I449 I540
000 1
.names I341 I435 I523 I408
000 1
.end
